<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bank Customer Churn Prediction' inline='true' name='federated.09quirf1u2niqj1h33i9f0was7cb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BCCP Cleaned' name='excel-direct.0tgy2sl1ypatg810k0cri16i4uwh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Thinkbook/Documents/UBC/BAIT518 Data Visualization/Group Project/BCCP Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tgy2sl1ypatg810k0cri16i4uwh' name='BCCP Cleaned' table='[&apos;BCCP Cleaned$&apos;]' type='table'>
          <columns gridOrigin='A1:K9266:no:A1:K9266:0' header='yes' outcome='6'>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='credit_score' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='real' name='balance' ordinal='6' />
            <column datatype='integer' name='products_number' ordinal='7' />
            <column datatype='integer' name='credit_card' ordinal='8' />
            <column datatype='real' name='estimated_salary' ordinal='9' />
            <column datatype='integer' name='churn' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[products_number]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_salary]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;18 - 24&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
          <bin default-name='false' value='&quot;25 - 34&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
          </bin>
          <bin default-name='false' value='&quot;35 - 44&quot;'>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
          </bin>
          <bin default-name='false' value='&quot;45 - 54&quot;'>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
          </bin>
          <bin default-name='false' value='&quot;55 +&quot;'>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='BCCP Cleaned' datatype='table' name='[__tableau_internal_object_id__].[BCCP Cleaned_04F0264EBF7345AEA6EFE49BF5F30904]' role='measure' type='quantitative' />
      <column caption='Active Member' datatype='integer' name='[active_member]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Card' datatype='integer' name='[credit_card]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Products Number' datatype='integer' name='[products_number]' role='dimension' type='ordinal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[active_member]' derivation='Sum' name='[sum:active_member:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn]' derivation='Sum' name='[sum:churn:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='BCCP Cleaned (BCCP Cleaned)' inline='true' name='federated.0n76s9q03mbyw618pmi2d15xel8i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BCCP Cleaned' name='excel-direct.0mg1zym1k7paub1gsi2y91xktx3k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Thinkbook/Documents/UBC/BAIT518 Data Visualization/Group Project/BCCP Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mg1zym1k7paub1gsi2y91xktx3k' name='BCCP Cleaned' table='[&apos;BCCP Cleaned$&apos;]' type='table'>
          <columns gridOrigin='A1:K9266:no:A1:K9266:0' header='yes' outcome='6'>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='credit_score' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='real' name='balance' ordinal='6' />
            <column datatype='integer' name='products_number' ordinal='7' />
            <column datatype='integer' name='credit_card' ordinal='8' />
            <column datatype='real' name='estimated_salary' ordinal='9' />
            <column datatype='integer' name='churn' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[products_number]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_salary]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;18 - 24&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
          <bin default-name='false' value='&quot;25 - 34&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
          </bin>
          <bin default-name='false' value='&quot;35 - 44&quot;'>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
          </bin>
          <bin default-name='false' value='&quot;45 - 54&quot;'>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
          </bin>
          <bin default-name='false' value='&quot;55 +&quot;'>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
          </bin>
        </calculation>
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_3871688320097775616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([churn])/COUNTD([customer_id])' />
      </column>
      <column datatype='string' name='[Credit Score (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[credit_score]' new-bin='true'>
          <bin default-name='false' value='&quot;Deep Subprime (&lt;580)&quot;'>
            <value>350</value>
            <value>351</value>
            <value>358</value>
            <value>359</value>
            <value>363</value>
            <value>365</value>
            <value>367</value>
            <value>373</value>
            <value>376</value>
            <value>383</value>
            <value>399</value>
            <value>401</value>
            <value>404</value>
            <value>405</value>
            <value>408</value>
            <value>410</value>
            <value>411</value>
            <value>412</value>
            <value>413</value>
            <value>414</value>
          </bin>
          <bin default-name='false' value='&quot;Near-Prime (620 - 659)&quot;'>
            <value>620</value>
            <value>621</value>
            <value>622</value>
            <value>623</value>
            <value>624</value>
            <value>625</value>
            <value>626</value>
            <value>627</value>
            <value>628</value>
            <value>629</value>
            <value>630</value>
            <value>631</value>
            <value>632</value>
            <value>633</value>
            <value>634</value>
            <value>635</value>
            <value>636</value>
            <value>637</value>
            <value>638</value>
            <value>639</value>
          </bin>
          <bin default-name='false' value='&quot;Prime (660 - 719)&quot;'>
            <value>660</value>
            <value>661</value>
            <value>662</value>
            <value>663</value>
            <value>664</value>
            <value>665</value>
            <value>666</value>
            <value>667</value>
            <value>668</value>
            <value>669</value>
            <value>670</value>
            <value>671</value>
            <value>672</value>
            <value>673</value>
            <value>674</value>
            <value>675</value>
            <value>676</value>
            <value>677</value>
            <value>678</value>
            <value>679</value>
          </bin>
          <bin default-name='false' value='&quot;Subprime (580 - 619)&quot;'>
            <value>580</value>
            <value>581</value>
            <value>582</value>
            <value>583</value>
            <value>584</value>
            <value>585</value>
            <value>586</value>
            <value>587</value>
            <value>588</value>
            <value>589</value>
            <value>590</value>
            <value>591</value>
            <value>592</value>
            <value>593</value>
            <value>594</value>
            <value>595</value>
            <value>596</value>
            <value>597</value>
            <value>598</value>
            <value>599</value>
          </bin>
          <bin default-name='false' value='&quot;Super Prime (720+)&quot;'>
            <value>720</value>
            <value>721</value>
            <value>722</value>
            <value>723</value>
            <value>724</value>
            <value>725</value>
            <value>726</value>
            <value>727</value>
            <value>728</value>
            <value>729</value>
            <value>730</value>
            <value>731</value>
            <value>732</value>
            <value>733</value>
            <value>734</value>
            <value>735</value>
            <value>736</value>
            <value>737</value>
            <value>738</value>
            <value>739</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='BCCP Cleaned' datatype='table' name='[__tableau_internal_object_id__].[BCCP Cleaned_7B2CFD0096A14ECF97EB4A0EC1B207F0]' role='measure' type='quantitative' />
      <column caption='Active Member' datatype='integer' name='[active_member]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Active' />
          <alias key='1' value='Churned' />
        </aliases>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Card' datatype='integer' name='[credit_card]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='measure' type='quantitative' />
      <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Products Number' datatype='integer' name='[products_number]' role='dimension' type='ordinal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[churn]' derivation='Count' name='[cnt:churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[active_member]' derivation='CountD' name='[ctd:active_member:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[active_member]' derivation='Sum' name='[sum:active_member:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn]' derivation='Sum' name='[sum:churn:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Age (group),Country,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:gender:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='BCCP Cleaned (final dataset)' inline='true' name='federated.058th3i1xtduf71cx9qrl0qv21ct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final dataset' name='excel-direct.03xpe111v71ban1enp04t0ju0leu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Thinkbook/Documents/UBC/BAIT518 Data Visualization/Group Project/BCCP Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03xpe111v71ban1enp04t0ju0leu' name='BCCP Cleaned' table='[&apos;BCCP Cleaned$&apos;]' type='table'>
          <columns gridOrigin='A1:K9266:no:A1:K9266:0' header='yes' outcome='6'>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='credit_score' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='real' name='balance' ordinal='6' />
            <column datatype='integer' name='products_number' ordinal='7' />
            <column datatype='integer' name='credit_card' ordinal='8' />
            <column datatype='real' name='estimated_salary' ordinal='9' />
            <column datatype='integer' name='churn' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[products_number]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_salary]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='BCCP Cleaned' datatype='table' name='[__tableau_internal_object_id__].[BCCP Cleaned_52D9A6FA7BB24FD9ABC81D0C1816CCF6]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Card' datatype='integer' name='[credit_card]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Products Number' datatype='integer' name='[products_number]' role='dimension' type='ordinal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[products_number]' derivation='None' name='[none:products_number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_salary]' derivation='Sum' name='[sum:estimated_salary:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Bank Customer Churn Prediction (2)' inline='true' name='federated.09quirf1u2niqj1h33i9f0was7cb (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank Customer Churn Prediction' name='excel-direct.1yv2dek0yvfgth1gwz5ry1pvfrbq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Thinkbook/Documents/UBC/BAIT518 Data Visualization/Group Project/BCCP Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yv2dek0yvfgth1gwz5ry1pvfrbq' name='BCCP Cleaned' table='[&apos;BCCP Cleaned$&apos;]' type='table'>
          <columns gridOrigin='A1:K9266:no:A1:K9266:0' header='yes' outcome='6'>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='credit_score' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='real' name='balance' ordinal='6' />
            <column datatype='integer' name='products_number' ordinal='7' />
            <column datatype='integer' name='credit_card' ordinal='8' />
            <column datatype='real' name='estimated_salary' ordinal='9' />
            <column datatype='integer' name='churn' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[products_number]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_salary]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Balance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[balance]' peg='0' size='4436' />
      </column>
      <column caption='Churn rate' datatype='real' default-format='p0.00%' name='[Calculation_1161928719281729540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([churn]) / COUNTD([customer_id])' />
      </column>
      <column caption='Total number of customer' datatype='integer' name='[Calculation_1161928719282458629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id])' />
      </column>
      <column caption='Retained' datatype='integer' name='[Calculation_859906069635264519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [churn] = 0 THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Churned' datatype='integer' name='[Calculation_859906069635850248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [churn] = 1 THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Churn label' datatype='string' name='[Calculation_859906069638008846]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [churn] = 1 THEN &quot;Churned&quot; ELSE &quot;Retained&quot; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[estimated_salary]' peg='0' size='3617' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='BCCP Cleaned' datatype='table' name='[__tableau_internal_object_id__].[BCCP Cleaned_5F3F25D2CE9C4086A3B810F32209F54B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Card' datatype='integer' name='[credit_card]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Products Number' datatype='integer' name='[products_number]' role='dimension' type='ordinal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Bank Customer Churn Prediction (3)' inline='true' name='federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank Customer Churn Prediction' name='excel-direct.1yv2dek0yvfgth1gwz5ry1pvfrbq (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Thinkbook/Documents/UBC/BAIT518 Data Visualization/Group Project/BCCP Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yv2dek0yvfgth1gwz5ry1pvfrbq (copy)' name='BCCP Cleaned' table='[&apos;BCCP Cleaned$&apos;]' type='table'>
          <columns gridOrigin='A1:K9266:no:A1:K9266:0' header='yes' outcome='6'>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='credit_score' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='real' name='balance' ordinal='6' />
            <column datatype='integer' name='products_number' ordinal='7' />
            <column datatype='integer' name='credit_card' ordinal='8' />
            <column datatype='real' name='estimated_salary' ordinal='9' />
            <column datatype='integer' name='churn' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[products_number]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_salary]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Balance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[balance]' peg='0' size='4436' />
      </column>
      <column caption='Churn rate' datatype='real' default-format='p0.00%' name='[Calculation_1161928719281729540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([churn]) / COUNTD([customer_id])' />
      </column>
      <column caption='Total number of customer' datatype='integer' name='[Calculation_1161928719282458629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id])' />
      </column>
      <column caption='Retained' datatype='integer' name='[Calculation_859906069635264519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [churn] = 0 THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Churned' datatype='integer' name='[Calculation_859906069635850248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [churn] = 1 THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Churn label' datatype='string' name='[Calculation_859906069638008846]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [churn] = 1 THEN &quot;Churned&quot; ELSE &quot;Retained&quot; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[estimated_salary]' peg='0' size='3617' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='BCCP Cleaned' datatype='table' name='[__tableau_internal_object_id__].[BCCP Cleaned_5F3F25D2CE9C4086A3B810F32209F54B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Card' datatype='integer' name='[credit_card]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Products Number' datatype='integer' name='[products_number]' role='dimension' type='ordinal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Bank Customer Churn Prediction (4)' inline='true' name='federated.09quirf1u2niqj1h33i9f0was7cb (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank Customer Churn Prediction' name='excel-direct.1yv2dek0yvfgth1gwz5ry1pvfrbq (copy 2)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Thinkbook/Documents/UBC/BAIT518 Data Visualization/Group Project/BCCP Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yv2dek0yvfgth1gwz5ry1pvfrbq (copy 2)' name='BCCP Cleaned' table='[&apos;BCCP Cleaned$&apos;]' type='table'>
          <columns gridOrigin='A1:K9266:no:A1:K9266:0' header='yes' outcome='6'>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='credit_score' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='real' name='balance' ordinal='6' />
            <column datatype='integer' name='products_number' ordinal='7' />
            <column datatype='integer' name='credit_card' ordinal='8' />
            <column datatype='real' name='estimated_salary' ordinal='9' />
            <column datatype='integer' name='churn' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[products_number]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_salary]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Balance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[balance]' peg='0' size='4436' />
      </column>
      <column caption='Churn rate' datatype='real' default-format='p0.00%' name='[Calculation_1161928719281729540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([churn]) / COUNTD([customer_id])' />
      </column>
      <column caption='Total number of customer' datatype='integer' name='[Calculation_1161928719282458629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id])' />
      </column>
      <column caption='Retained' datatype='integer' name='[Calculation_859906069635264519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [churn] = 0 THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Churned' datatype='integer' name='[Calculation_859906069635850248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [churn] = 1 THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Churn label' datatype='string' name='[Calculation_859906069638008846]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [churn] = 1 THEN &quot;Churned&quot; ELSE &quot;Retained&quot; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[estimated_salary]' peg='0' size='3617' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='BCCP Cleaned' datatype='table' name='[__tableau_internal_object_id__].[BCCP Cleaned_5F3F25D2CE9C4086A3B810F32209F54B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Card' datatype='integer' name='[credit_card]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Products Number' datatype='integer' name='[products_number]' role='dimension' type='ordinal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Bank Customer Churn Prediction (5)' inline='true' name='federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank Customer Churn Prediction' name='excel-direct.1yv2dek0yvfgth1gwz5ry1pvfrbq (copy 3)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Thinkbook/Documents/UBC/BAIT518 Data Visualization/Group Project/BCCP Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yv2dek0yvfgth1gwz5ry1pvfrbq (copy 3)' name='BCCP Cleaned' table='[&apos;BCCP Cleaned$&apos;]' type='table'>
          <columns gridOrigin='A1:K9266:no:A1:K9266:0' header='yes' outcome='6'>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='credit_score' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='real' name='balance' ordinal='6' />
            <column datatype='integer' name='products_number' ordinal='7' />
            <column datatype='integer' name='credit_card' ordinal='8' />
            <column datatype='real' name='estimated_salary' ordinal='9' />
            <column datatype='integer' name='churn' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[products_number]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_salary]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Balance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[balance]' peg='0' size='4436' />
      </column>
      <column caption='Churn rate' datatype='real' default-format='p0.00%' name='[Calculation_1161928719281729540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([churn]) / COUNTD([customer_id])' />
      </column>
      <column caption='Total number of customer' datatype='integer' name='[Calculation_1161928719282458629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id])' />
      </column>
      <column caption='Retained' datatype='integer' name='[Calculation_859906069635264519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [churn] = 0 THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Churned' datatype='integer' name='[Calculation_859906069635850248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [churn] = 1 THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Churn label' datatype='string' name='[Calculation_859906069638008846]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [churn] = 1 THEN &quot;Churned&quot; ELSE &quot;Retained&quot; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[estimated_salary]' peg='0' size='3617' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='BCCP Cleaned' datatype='table' name='[__tableau_internal_object_id__].[BCCP Cleaned_5F3F25D2CE9C4086A3B810F32209F54B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Card' datatype='integer' name='[credit_card]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Products Number' datatype='integer' name='[products_number]' role='dimension' type='ordinal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Bank Customer Churn Prediction (6)' inline='true' name='federated.09quirf1u2niqj1h33i9f0was7cb (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank Customer Churn Prediction' name='excel-direct.1yv2dek0yvfgth1gwz5ry1pvfrbq (copy 4)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Thinkbook/Documents/UBC/BAIT518 Data Visualization/Group Project/BCCP Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yv2dek0yvfgth1gwz5ry1pvfrbq (copy 4)' name='BCCP Cleaned' table='[&apos;BCCP Cleaned$&apos;]' type='table'>
          <columns gridOrigin='A1:K9266:no:A1:K9266:0' header='yes' outcome='6'>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='credit_score' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='real' name='balance' ordinal='6' />
            <column datatype='integer' name='products_number' ordinal='7' />
            <column datatype='integer' name='credit_card' ordinal='8' />
            <column datatype='real' name='estimated_salary' ordinal='9' />
            <column datatype='integer' name='churn' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[products_number]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_salary]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[BCCP Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Balance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[balance]' peg='0' size='4436' />
      </column>
      <column caption='Churn rate' datatype='real' default-format='p0.00%' name='[Calculation_1161928719281729540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([churn]) / COUNTD([customer_id])' />
      </column>
      <column caption='Total number of customer' datatype='integer' name='[Calculation_1161928719282458629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id])' />
      </column>
      <column caption='Retained' datatype='integer' name='[Calculation_859906069635264519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [churn] = 0 THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Churned' datatype='integer' name='[Calculation_859906069635850248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [churn] = 1 THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Churn label' datatype='string' name='[Calculation_859906069638008846]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [churn] = 1 THEN &quot;Churned&quot; ELSE &quot;Retained&quot; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[estimated_salary]' peg='0' size='3617' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='BCCP Cleaned' datatype='table' name='[__tableau_internal_object_id__].[BCCP Cleaned_5F3F25D2CE9C4086A3B810F32209F54B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Card' datatype='integer' name='[credit_card]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Products Number' datatype='integer' name='[products_number]' role='dimension' type='ordinal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F9F0685528D04269A649A4152E0974E3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Overall Churn Rate by Country' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Overall Churn Rate by Country' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Customer Churn Prediction (3)' name='federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)'>
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[avg:balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Credit Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Customer Churn Prediction (3)' name='federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)'>
            <column-instance column='[credit_score]' derivation='Avg' name='[avg:credit_score:qk]' pivot='key' type='quantitative' />
            <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[avg:credit_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Estimated Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Customer Churn Prediction (3)' name='federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)'>
            <column-instance column='[estimated_salary]' derivation='Avg' name='[avg:estimated_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[avg:estimated_salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Contribution by Number of Services Used'>
      <table>
        <view>
          <datasources>
            <datasource caption='BCCP Cleaned (final dataset)' name='federated.058th3i1xtduf71cx9qrl0qv21ct' />
          </datasources>
          <datasource-dependencies datasource='federated.058th3i1xtduf71cx9qrl0qv21ct'>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[products_number]' derivation='None' name='[none:products_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='Count' name='[pcto:cnt:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Products Number' datatype='integer' name='[products_number]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.058th3i1xtduf71cx9qrl0qv21ct].[none:products_number:ok]' />
              <text column='[federated.058th3i1xtduf71cx9qrl0qv21ct].[pcto:cnt:customer_id:qk]' />
              <text column='[federated.058th3i1xtduf71cx9qrl0qv21ct].[none:products_number:ok]' />
              <wedge-size column='[federated.058th3i1xtduf71cx9qrl0qv21ct].[cnt:customer_id:qk]' />
              <size column='[federated.058th3i1xtduf71cx9qrl0qv21ct].[cnt:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.058th3i1xtduf71cx9qrl0qv21ct].[none:churn:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Churn Rate Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='BCCP Cleaned (BCCP Cleaned)' name='federated.0n76s9q03mbyw618pmi2d15xel8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0n76s9q03mbyw618pmi2d15xel8i'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18 - 24&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 34&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35 - 44&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 54&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55 +&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
              </calculation>
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_3871688320097775616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn])/COUNTD([customer_id])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Active' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3871688320097775616]' derivation='User' name='[usr:Calculation_3871688320097775616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0n76s9q03mbyw618pmi2d15xel8i].[usr:Calculation_3871688320097775616:qk]' />
              <color column='[federated.0n76s9q03mbyw618pmi2d15xel8i].[usr:Calculation_3871688320097775616:qk]' />
              <text column='[federated.0n76s9q03mbyw618pmi2d15xel8i].[none:gender:nk]' />
              <text column='[federated.0n76s9q03mbyw618pmi2d15xel8i].[none:country:nk]' />
              <text column='[federated.0n76s9q03mbyw618pmi2d15xel8i].[Age (group)]' />
              <text column='[federated.0n76s9q03mbyw618pmi2d15xel8i].[usr:Calculation_3871688320097775616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0n76s9q03mbyw618pmi2d15xel8i].[none:gender:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0n76s9q03mbyw618pmi2d15xel8i].[none:country:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0n76s9q03mbyw618pmi2d15xel8i].[Age (group)]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0n76s9q03mbyw618pmi2d15xel8i].[usr:Calculation_3871688320097775616:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Customer Churn Prediction (5)' name='federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)'>
            <column caption='Churn rate' datatype='real' default-format='p0.00%' name='[Calculation_1161928719281729540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn]) / COUNTD([customer_id])' />
            </column>
            <column datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161928719281729540]' derivation='User' name='[usr:Calculation_1161928719281729540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[usr:Calculation_1161928719281729540:qk]' included-values='in-range' />
          <slices>
            <column>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[usr:Calculation_1161928719281729540:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[none:country:nk]' />
              <color column='[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[usr:Calculation_1161928719281729540:qk]' />
              <geometry column='[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Latitude (generated)]</rows>
        <cols>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[none:country:nk]</field>
                  <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Geometry (generated)]</field>
                  <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Latitude (generated)]</field>
                  <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Longitude (generated)]</field>
                  <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[usr:Calculation_1161928719281729540:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;France&quot;</value>
                <value>&quot;MULTIPOLYGON(((8.5762 42.38,8.6089 42.3869,8.6061 42.4164,8.6547 42.4153,8.679 42.4665,8.6715 42.518,8.7177 42.5306,8.7274 42.562,8.7962 42.5646,8.8062 42.6041,8.8684 42.6087,8.8799 42.6269,9.0176 42.6425,9.0584 42.6596,9.0537 42.6823,9.0842 42.7137,9.1255 42.7318,9.2207 42.7356,9.2796 42.6896,9.3222 42.6967,9.3438 42.7395,9.339 42.8028,9.3107 42.8304,9.3406 42.8665,9.3266 42.9014,9.3584 42.9236,9.3435 42.9975,9.3578 43.0069,9.4225 43.0118,9.4639 42.9861,9.4558 42.9567,9.4691 42.9357,9.4915 42.7978,9.4741 42.7729,9.4478 42.6898,9.4631 42.6391,9.528 42.5632,9.53 42.4954,9.5433 42.4281,9.5328 42.3782,9.5603 42.282,9.5534 42.2412,9.5589 42.195,9.5491 42.1033,9.4129 41.9522,9.3971 41.8751,9.4063 41.8231,9.4006 41.6931,9.3726 41.6779,9.3863 41.6555,9.3521 41.6186,9.3687 41.5973,9.3433 41.5592,9.3035 41.5456,9.2842 41.5172,9.2868 41.486,9.259 41.4562,9.2233 41.4418,9.221 41.3754,9.1782 41.3673,9.1337 41.3986,9.0914 41.4021,9.1188 41.4407,9.0421 41.4571,8.9957 41.4853,8.9205 41.489,8.9148 41.5074,8.8758 41.5245,8.8524 41.5468,8.8217 41.5444,8.782 41.5864,8.7946 41.6329,8.8221 41.6303,8.9139 41.6906,8.8515 41.696,8.8136 41.7139,8.7718 41.7122,8.7726 41.7415,8.7083 41.7219,8.7094 41.758,8.7491 41.8113,8.7719 41.8116,8.7893 41.8525,8.7796 41.8839,8.7982 41.905,8.7746 41.9273,8.6765 41.9045,8.6415 41.9098,8.5921 41.9645,8.6497 41.9692,8.6565 42.0037,8.687 42.0272,8.7414 42.0411,8.7195 42.0638,8.701 42.1122,8.6788 42.105,8.6242 42.1228,8.5771 42.1555,8.5895 42.1714,8.5742 42.2252,8.54 42.2368,8.6889 42.2634,8.6612 42.302,8.6251 42.3128,8.6289 42.3403,8.6011 42.3532,8.5566 42.3356,8.5762 42.38)),((-0.2294 49.2777,-0.0876 49.2972,-0.013 49.3214,0.0537 49.3529,0.133 49.4039,0.2229 49.428,0.2866 49.4293,0.2882 49.4413,0.1204 49.4634,0.0668 49.5187,0.1112 49.5896,0.1444 49.6297,0.164 49.6867,0.2058 49.7132,0.2928 49.7393,0.3199 49.7415,0.3699 49.7688,0.4303 49.787,0.5135 49.82,0.5622 49.8456,0.7088 49.8734,0.7622 49.8713,0.9341 49.908,0.9624 49.9197,1.025 49.9162,1.1158 49.9407,1.2086 49.9735,1.3339 50.0476,1.3798 50.0652,1.4542 50.1098,1.4827 50.1722,1.5205 50.2063,1.5587 50.2084,1.5906 50.1894,1.6475 50.1887,1.5889 50.2532,1.5493 50.2581,1.5406 50.2744,1.5503 50.3524,1.5828 50.3778,1.5551 50.4037,1.5686 50.4393,1.5801 50.5646,1.5753 50.641,1.5632 50.6913,1.5787 50.7282,1.5957 50.7264,1.6065 50.7683,1.6022 50.8039,1.5785 50.8518,1.5814 50.87,1.6491 50.8833,1.7093 50.9268,1.775 50.9539,1.8894 50.9723,1.9128 50.9827,2.0418 50.9987,2.1267 51.0185,2.1505 51.0346,2.1714 51.0116,2.2402 51.0365,2.3274 51.0524,2.3811 51.0486,2.4326 51.0581,2.5454 51.0892,2.5595 51.0707,2.5789 50.9994,2.607 50.9913,2.6331 50.9462,2.6043 50.9164,2.6045 50.8861,2.6349 50.8128,2.7108 50.8134,2.7384 50.7802,2.7829 50.7514,2.7897 50.7262,2.8194 50.7154,2.848 50.7229,2.8998 50.6933,2.9288 50.7092,2.9372 50.7422,3.0189 50.7735,3.0588 50.7808,3.0826 50.7726,3.1476 50.7902,3.179 50.7556,3.1914 50.7246,3.2608 50.701,3.2398 50.6587,3.2794 50.5959,3.2866 50.5286,3.3746 50.4915,3.4384 50.5104,3.4746 50.5335,3.5197 50.5237,3.5236 50.4952,3.6067 50.4968,3.6693 50.4375,3.6733 50.3884,3.6656 50.3469,3.6939 50.3145,3.7274 50.3152,3.7454 50.3503,3.8521 50.3518,3.9007 50.3269,3.968 50.3498,3.9854 50.3421,4.0278 50.3584,4.0784 50.3197,4.1171 50.3041,4.1372 50.2568,4.2042 50.2742,4.2199 50.2516,4.1813 50.2316,4.16 50.2018,4.1538 50.1608,4.128 50.1355,4.1972 50.135,4.2282 50.0664,4.1857 50.0477,4.1607 50.0482,4.1358 50.0207,4.1543 49.9848,4.2015 49.9572,4.3062 49.9682,4.352 49.9525,4.3822 49.9535,4.4463 49.9378,4.5114 49.9466,4.5412 49.9695,4.5999 49.9863,4.6343 49.9874,4.6854 50.0069,4.6864 50.0574,4.6978 50.0915,4.7514 50.1117,4.7623 50.1365,4.8245 50.161,4.878 50.1536,4.869 50.098,4.8385 50.0941,4.82 50.0253,4.8194 49.9952,4.7951 49.9828,4.7912 49.9581,4.8504 49.9462,4.8898 49.9093,4.8517 49.854,4.8694 49.8229,4.859 49.7973,4.9091 49.7853,4.9563 49.8014,4.9981 49.7996,5.0141 49.78,5.097 49.7599,5.1258 49.7124,5.1531 49.7187,5.1638 49.6935,5.2175 49.6877,5.2693 49.6964,5.3334 49.653,5.347 49.6312,5.4272 49.5972,5.4487 49.5183,5.4757 49.4981,5.5414 49.5151,5.5564 49.5291,5.6005 49.5168,5.6361 49.5449,5.6643 49.553,5.7023 49.5392,5.7577 49.5428,5.7756 49.5626,5.8187 49.5467,5.863 49.5015,5.9417 49.5005,5.9718 49.4914,5.9821 49.4509,6.0416 49.4478,6.0582 49.4664,6.1234 49.4735,6.1748 49.5103,6.2797 49.5031,6.2951 49.4811,6.3339 49.4671,6.3676 49.4697,6.4037 49.4653,6.4283 49.477,6.5426 49.4321,6.5412 49.4013,6.5877 49.3832,6.5902 49.3217,6.6681 49.2803,6.7112 49.1881,6.7384 49.1635,6.7895 49.1666,6.8342 49.151,6.8622 49.1819,6.8381 49.2134,6.8627 49.2224,6.8945 49.2102,6.9379 49.2223,7.0235 49.1891,7.0567 49.112,7.0899 49.133,7.1007 49.1556,7.1596 49.1204,7.245 49.13,7.2934 49.115,7.3301 49.1448,7.3625 49.1432,7.3805 49.1751,7.4357 49.1802,7.4568 49.1644,7.4942 49.1692,7.4988 49.1333,7.5288 49.0972,7.5593 49.0817,7.5997 49.0833,7.6313 49.0549,7.674 49.0451,7.7083 49.0524,7.7688 49.0476,7.7947 49.0655,7.8685 49.0331,7.8887 49.0491,7.9337 49.0578,7.9961 49.029,8.0503 49.0138,8.0691 48.9974,8.1399 48.9783,8.2144 48.9749,8.1417 48.8963,8.1016 48.816,8.0225 48.7678,7.9689 48.7539,7.9673 48.7274,7.8959 48.6669,7.8443 48.6452,7.8002 48.5799,7.8049 48.5131,7.7705 48.4918,7.7623 48.4494,7.7311 48.3828,7.7438 48.3393,7.7372 48.3197,7.6939 48.3021,7.6677 48.2237,7.6034 48.1607,7.5776 48.1209,7.5694 48.0336,7.609 48.0001,7.6217 47.9719,7.5894 47.9383,7.5771 47.8924,7.5581 47.8806,7.5629 47.8425,7.5299 47.7764,7.5484 47.7384,7.5145 47.7028,7.5204 47.6658,7.5669 47.6321,7.589 47.5899,7.5267 47.5329,7.511 47.497,7.4708 47.4807,7.435 47.4981,7.4209 47.4459,7.3812 47.432,7.3387 47.4412,7.2814 47.4346,7.2455 47.421,7.2357 47.4369,7.1702 47.443,7.1909 47.4885,7.128 47.5039,7.0721 47.4924,7.0249 47.5043,6.9828 47.4942,6.9902 47.448,6.9415 47.4338,6.9384 47.4061,6.8836 47.3729,6.9241 47.3552,7.0122 47.3729,7.0499 47.3614,7.0456 47.3265,6.996 47.2957,6.9463 47.29,6.9531 47.2422,6.8807 47.2006,6.8499 47.1565,6.8064 47.1309,6.7438 47.1097,6.7003 47.0697,6.6989 47.0388,6.6592 47.0273,6.6336 46.9982,6.5048 46.9657,6.4966 46.974,6.4327 46.9287,6.4646 46.8904,6.46 46.8513,6.4348 46.8015,6.4584 46.7888,6.4303 46.7568,6.3952 46.7485,6.3412 46.7101,6.282 46.6907,6.1965 46.6287,6.1105 46.5764,6.1567 46.5453,6.1126 46.5096,6.0728 46.4655,6.0976 46.409,6.1699 46.3661,6.1031 46.2853,6.1236 46.2506,6.0462 46.2314,6.0337 46.2386,5.9644 46.1968,5.9922 46.1866,5.9641 46.1442,6.0372 46.1381,6.0523 46.1513,6.0918 46.1519,6.1298 46.1403,6.1888 46.1664,6.2309 46.2044,6.277 46.2155,6.2668 46.2477,6.2377 46.2778,6.2421 46.304,6.2912 46.3592,6.3497 46.3677,6.3865 46.3404,6.414 46.3599,6.4781 46.3759,6.515 46.4048,6.5414 46.3954,6.6402 46.4053,6.7119 46.4077,6.8053 46.3942,6.7714 46.361,6.7842 46.3331,6.8198 46.3156,6.8649 46.28,6.8033 46.2033,6.7917 46.1629,6.8151 46.1293,6.8999 46.1239,6.8913 46.0427,6.9246 46.0652,6.9487 46.0512,6.9855 46.0042,7.0107 45.9972,7.0445 45.9225,7.0189 45.9148,6.9913 45.8688,6.9422 45.8481,6.8651 45.8331,6.8192 45.8363,6.8025 45.7794,6.8089 45.7285,6.8304 45.7022,6.9326 45.647,6.9612 45.655,6.9853 45.625,6.9782 45.5883,6.9955 45.5759,6.9907 45.5306,7.0004 45.5052,7.0438 45.4976,7.065 45.4745,7.1008 45.4693,7.1142 45.4336,7.1844 45.4071,7.1382 45.3511,7.1219 45.2926,7.1374 45.2554,7.0668 45.2106,7.0515 45.2255,6.9664 45.2077,6.9548 45.1807,6.884 45.1564,6.8524 45.1277,6.8131 45.1484,6.7683 45.1596,6.7404 45.1369,6.6807 45.1402,6.6727 45.1244,6.6266 45.1025,6.6626 45.0712,6.6645 45.0344,6.6826 45.0223,6.7424 45.0167,6.7648 44.9583,6.7544 44.905,6.8629 44.8506,6.9129 44.8447,6.9317 44.8632,7.0064 44.8399,7.0197 44.8129,7.0216 44.7497,7.0427 44.7181,7.0657 44.7137,7.0775 44.6803,7.0294 44.6918,6.9895 44.6895,6.9482 44.6543,6.9667 44.6196,6.939 44.6038,6.918 44.5599,6.8767 44.5529,6.8535 44.5288,6.8765 44.4813,6.9062 44.4675,6.9349 44.4299,6.8935 44.4208,6.897 44.375,6.9556 44.2981,6.9958 44.2801,7.0057 44.237,7.0342 44.224,7.0702 44.2336,7.1438 44.2002,7.189 44.1989,7.2201 44.1681,7.2823 44.1408,7.3449 44.1449,7.3576 44.1162,7.3929 44.1252,7.4274 44.1134,7.5043 44.1433,7.565 44.1518,7.6196 44.1493,7.6324 44.1734,7.6846 44.1739,7.6663 44.133,7.7158 44.082,7.7 44.0414,7.6628 44.0292,7.6702 43.9984,7.6521 43.9734,7.5872 43.9545,7.5629 43.9008,7.5146 43.8849,7.4957 43.8641,7.5299 43.7842,7.4746 43.7511,7.4391 43.7493,7.4126 43.7348,7.4184 43.7246,7.3592 43.7223,7.3057 43.6855,7.2474 43.6908,7.2125 43.6476,7.1759 43.6558,7.1448 43.6428,7.13 43.6178,7.1254 43.5736,7.0871 43.5699,7.0395 43.5402,6.9884 43.5486,6.9517 43.5347,6.9563 43.497,6.9318 43.4806,6.9186 43.4481,6.8514 43.4108,6.8297 43.4182,6.7891 43.4082,6.763 43.4241,6.7355 43.4087,6.712 43.3447,6.6653 43.3247,6.584 43.2776,6.5908 43.2636,6.6786 43.2788,6.6648 43.2112,6.6179 43.1594,6.6015 43.1822,6.554 43.1875,6.534 43.1636,6.4916 43.152,6.4029 43.1492,6.3672 43.1357,6.3589 43.0892,6.2735 43.1209,6.1803 43.1071,6.1504 43.0646,6.1239 43.0795,6.0744 43.0839,6.0337 43.078,5.9973 43.1047,5.9258 43.104,5.911 43.066,5.8868 43.0775,5.8587 43.0463,5.8289 43.0496,5.8036 43.0766,5.8065 43.1147,5.7664 43.1159,5.6945 43.1721,5.6514 43.1883,5.6218 43.1862,5.6072 43.1606,5.5724 43.173,5.5498 43.2069,5.5098 43.1978,5.4442 43.2124,5.3579 43.2085,5.3731 43.2455,5.346 43.2811,5.362 43.322,5.3412 43.3451,5.3057 43.361,5.2369 43.3313,5.0417 43.3274,4.9724 43.4215,4.9322 43.4331,4.8597 43.4017,4.8434 43.3758,4.883 43.3633,4.8638 43.3386,4.8333 43.3297,4.753 43.3504,4.6606 43.3459,4.5814 43.362,4.5541 43.3862,4.5956 43.4055,4.5736 43.4371,4.5405 43.4504,4.4593 43.4574,4.4273 43.4482,4.2303 43.4604,4.1454 43.4786,4.1111 43.5089,4.1385 43.5321,4.1002 43.554,4.0072 43.5519,3.9091 43.5175,3.8608 43.4922,3.7976 43.4411,3.7257 43.4167,3.6919 43.3921,3.649 43.3869,3.6015 43.3547,3.5132 43.2748,3.4828 43.2734,3.4301 43.2899,3.3656 43.2773,3.271 43.2342,3.1837 43.1689,3.1515 43.1395,3.0853 43.058,3.0625 43.0151,3.0395 42.9405,3.0608 42.9179,3.0435 42.8382,3.0359 42.6407,3.0523 42.5419,3.134 42.5142,3.1306 42.4817,3.1554 42.4763,3.1739 42.4354,3.1095 42.4353,3.0861 42.4257,3.0406 42.4736,2.9664 42.4666,2.9469 42.4824,2.9181 42.4564,2.8404 42.459,2.7991 42.4186,2.7539 42.4258,2.6738 42.4041,2.6609 42.3659,2.6759 42.3423,2.554 42.3542,2.5414 42.3336,2.4823 42.3397,2.4657 42.361,2.4128 42.3919,2.3711 42.4004,2.3066 42.429,2.2574 42.4387,2.2006 42.4163,2.1573 42.424,2.1346 42.4152,2.1169 42.3841,2.0163 42.3471,1.9646 42.3817,1.9576 42.4221,1.9366 42.4542,1.8945 42.4474,1.8407 42.4784,1.804 42.4902,1.7624 42.4868,1.7259 42.5028,1.7358 42.5514,1.7638 42.5811,1.7268 42.5885,1.735 42.6165,1.6306 42.6286,1.6042 42.6244,1.5756 42.6474,1.5454 42.6541,1.5028 42.6448,1.4775 42.614,1.4432 42.6023,1.4201 42.6254,1.4132 42.6557,1.3888 42.6878,1.3534 42.6998,1.3576 42.7195,1.2528 42.7145,1.2304 42.7275,1.1711 42.7079,1.1329 42.7289,1.1093 42.771,1.0734 42.7827,0.9827 42.7872,0.9599 42.8062,0.9269 42.7892,0.8801 42.8153,0.7998 42.8409,0.7775 42.8364,0.7091 42.8617,0.6586 42.8362,0.6692 42.8022,0.6527 42.7877,0.6761 42.6908,0.526 42.7023,0.4364 42.6897,0.3953 42.6994,0.3605 42.7244,0.325 42.7047,0.2952 42.6731,0.2604 42.7157,0.2229 42.7189,0.1761 42.737,0.1613 42.7231,0.1079 42.7102,0.0904 42.7169,0.0492 42.6956,0.0144 42.701,0.0017 42.6857,-0.0617 42.6943,-0.0685 42.7181,-0.1088 42.7342,-0.1547 42.7818,-0.2373 42.8078,-0.2769 42.8357,-0.3134 42.8493,-0.3477 42.8356,-0.3948 42.799,-0.4391 42.797,-0.5103 42.8252,-0.5438 42.7928,-0.5691 42.8069,-0.6003 42.8025,-0.6024 42.8327,-0.6485 42.8553,-0.6788 42.8844,-0.6985 42.8791,-0.7333 42.8982,-0.7317 42.9456,-0.7669 42.9692,-0.8108 42.9513,-0.8655 42.9512,-0.9076 42.965,-0.945 42.9533,-0.9985 42.9764,-1.0181 42.9938,-1.0723 42.9979,-1.1136 43.0246,-1.1812 43.0328,-1.2297 43.0553,-1.2478 43.0424,-1.3096 43.069,-1.2969 43.0958,-1.322 43.1126,-1.346 43.0947,-1.3535 43.0279,-1.4403 43.0461,-1.4716 43.0807,-1.4626 43.0985,-1.4141 43.1293,-1.4025 43.1778,-1.3827 43.1874,-1.3828 43.2532,-1.4922 43.2803,-1.5139 43.2944,-1.5564 43.291,-1.5697 43.2557,-1.6172 43.2575,-1.6226 43.3008,-1.6682 43.3147,-1.7302 43.2958,-1.7373 43.33,-1.7862 43.3505,-1.7514 43.3851,-1.7329 43.3815,-1.6456 43.4051,-1.6084 43.4276,-1.5489 43.4935,-1.4937 43.5696,-1.4467 43.643,-1.4412 43.6837,-1.4149 43.7869,-1.381 43.8862,-1.3072 44.1645,-1.2741 44.3358,-1.2498 44.5037,-1.2571 44.534,-1.2052 44.6153,-1.1956 44.6575,-1.174 44.6642,-1.0835 44.6406,-1.044 44.6489,-1.0179 44.6681,-1.0365 44.6935,-1.1638 44.7747,-1.2373 44.6817,-1.2513 44.7118,-1.214 44.9196,-1.1866 45.1289,-1.163 45.2854,-1.1605 45.4049,-1.1521 45.4837,-1.1011 45.5409,-1.0876 45.5658,-1.0608 45.5735,-1.0684 45.5154,-0.9765 45.4575,-0.9311 45.4398,-0.9039 45.4081,-0.8644 45.3902,-0.8065 45.3496,-0.7642 45.2825,-0.7341 45.1748,-0.6888 45.0886,-0.6126 45.0183,-0.585 45.041,-0.6384 45.0779,-0.6684 45.1305,-0.6709 45.1724,-0.7021 45.2848,-0.7274 45.3593,-0.7845 45.4457,-0.8583 45.5099,-0.9165 45.5506,-0.963 45.5571,-1.0108 45.611,-1.0767 45.6385,-1.1151 45.647,-1.2103 45.697,-1.2356 45.6954,-1.2434 45.781,-1.1566 45.8024,-1.1237 45.858,-1.081 45.8988,-1.0771 45.9371,-1.0549 45.9517,-0.9942 45.9668,-1.0059 45.939,-0.9904 45.9667,-1.0028 45.9747,-1.0193 45.9633,-1.0627 45.9555,-1.0975 45.9933,-1.0526 46.0038,-1.0631 46.0485,-1.0892 46.0538,-1.1009 46.0939,-1.1275 46.126,-1.2302 46.1521,-1.1994 46.2127,-1.1715 46.2233,-1.1212 46.263,-1.1319 46.3046,-1.1672 46.3145,-1.2304 46.2773,-1.2836 46.3109,-1.3741 46.3438,-1.4699 46.3438,-1.5029 46.398,-1.6283 46.4135,-1.6496 46.4299,-1.7114 46.4514,-1.7798 46.4934,-1.8149 46.4942,-1.8577 46.6101,-1.8975 46.6397,-1.9407 46.6904,-2.059 46.7749,-2.14 46.817,-2.1538 46.8906,-2.127 46.8921,-2.1061 46.92,-2.045 46.9676,-2.0289 47.0096,-1.9813 47.0275,-2.0037 47.0604,-2.0536 47.0944,-2.1108 47.1096,-2.1545 47.1128,-2.2478 47.1337,-2.2252 47.1525,-2.1704 47.1627,-2.1579 47.1975,-2.1812 47.2359,-2.1707 47.2685,-2.0539 47.2836,-2.064 47.3074,-2.1448 47.2992,-2.2462 47.2554,-2.2665 47.2383,-2.3037 47.2368,-2.3576 47.2729,-2.3996 47.2809,-2.4496 47.2625,-2.5445 47.2897,-2.5043 47.3376,-2.5349 47.3832,-2.4675 47.4176,-2.5013 47.4586,-2.467 47.4872,-2.4665 47.5116,-2.5201 47.5267,-2.5691 47.5156,-2.663 47.5182,-2.684 47.4958,-2.7143 47.5051,-2.8133 47.4857,-2.8499 47.4982,-2.8701 47.5308,-2.9052 47.5359,-2.9076 47.5629,-2.8193 47.5424,-2.7307 47.5422,-2.7204 47.5895,-2.7552 47.6378,-2.8016 47.6174,-2.8682 47.6185,-2.9198 47.5821,-2.9543 47.5983,-3.0042 47.5658,-3.023 47.5729,-3.0972 47.5638,-3.1296 47.5971,-3.1325 47.533,-3.1186 47.5036,-3.1349 47.4733,-3.155 47.523,-3.1344 47.5446,-3.1384 47.5781,-3.1595 47.6066,-3.2117 47.643,-3.2987 47.6886,-3.3105 47.7093,-3.34 47.708,-3.3513 47.7485,-3.382 47.702,-3.4534 47.6952,-3.5006 47.7306,-3.5313 47.7662,-3.5504 47.7628,-3.6772 47.7749,-3.738 47.8056,-3.7559 47.7916,-3.8001 47.7871,-3.8509 47.7975,-3.9031 47.8413,-3.9481 47.8985,-3.9885 47.8835,-3.9743 47.8538,-4.0391 47.8443,-4.1118 47.87,-4.1499 47.8547,-4.1645 47.8137,-4.1963 47.7953,-4.2907 47.7902,-4.299 47.7994,-4.3675 47.7955,-4.3813 47.8201,-4.3472 47.8484,-4.371 47.9029,-4.4187 47.9587,-4.4612 47.9837,-4.5397 48.0113,-4.5693 47.9997,-4.6322 48.0289,-4.696 48.0257,-4.7164 48.0608,-4.6674 48.0714,-4.6201 48.0689,-4.5356 48.0895,-4.4868 48.0869,-4.3783 48.108,-4.3045 48.0888,-4.2697 48.1332,-4.2954 48.1589,-4.2949 48.1839,-4.3191 48.2035,-4.3677 48.205,-4.3777 48.2182,-4.4624 48.2388,-4.5508 48.1818,-4.5618 48.2309,-4.6121 48.262,-4.5529 48.2966,-4.503 48.2812,-4.4575 48.2923,-4.408 48.2758,-4.3658 48.2781,-4.3071 48.2975,-4.3408 48.3474,-4.3778 48.3249,-4.4462 48.3253,-4.4358 48.3833,-4.5049 48.3789,-4.5368 48.357,-4.6208 48.3383,-4.6789 48.3552,-4.7157 48.3291,-4.772 48.334,-4.7616 48.3787,-4.7948 48.413,-4.7618 48.4709,-4.7785 48.499,-4.7515 48.5424,-4.7041 48.5698,-4.6131 48.5776,-4.5694 48.6204,-4.5106 48.6328,-4.4608 48.628,-4.4298 48.653,-4.3951 48.6564,-4.349 48.6767,-4.2964 48.6649,-4.2737 48.6493,-4.2423 48.6498,-4.1878 48.686,-4.1152 48.6952,-4.0714 48.6866,-4.034 48.7139,-3.9728 48.7032,-3.9649 48.6762,-3.9304 48.6578,-3.8483 48.6282,-3.8504 48.6951,-3.8229 48.7195,-3.7801 48.702,-3.7164 48.7042,-3.7006 48.6898,-3.6106 48.6698,-3.579 48.6714,-3.578 48.7231,-3.5363 48.728,-3.5628 48.7591,-3.5804 48.7582,-3.584 48.8029,-3.5552 48.7913,-3.534 48.8239,-3.4765 48.8384,-3.4401 48.7981,-3.3213 48.8379,-3.2937 48.8298,-3.2188 48.8658,-3.2005 48.8251,-3.1118 48.8673,-3.097 48.8317,-3.0546 48.8158,-3.0141 48.8214,-3.0042 48.7993,-3.0141 48.7665,-2.9517 48.7642,-2.9473 48.7267,-2.9265 48.7082,-2.8895 48.6995,-2.8798 48.674,-2.8272 48.6565,-2.8208 48.5943,-2.7793 48.5845,-2.7703 48.5697,-2.7136 48.5555,-2.7239 48.5302,-2.6795 48.4913,-2.6822 48.5321,-2.6281 48.5404,-2.5517 48.5941,-2.4978 48.6075,-2.4382 48.6538,-2.4152 48.6417,-2.3143 48.674,-2.2866 48.6666,-2.3237 48.6277,-2.3149 48.6101,-2.2606 48.6454,-2.2055 48.575,-2.1686 48.5966,-2.1507 48.6344,-2.0459 48.6373,-1.9954 48.5512,-1.981 48.5861,-2.0264 48.6409,-1.989 48.664,-1.9903 48.683,-1.8495 48.6995,-1.8717 48.6469,-1.8472 48.6173,-1.7694 48.6039,-1.711 48.6074,-1.6316 48.6206,-1.5972 48.6419,-1.5075 48.631,-1.4459 48.6544,-1.4573 48.6732,-1.5061 48.6917,-1.5314 48.7298,-1.5709 48.7433,-1.5736 48.8169,-1.6016 48.8366,-1.5785 48.8625,-1.5525 48.9386,-1.5679 48.9961,-1.5949 49.0233,-1.6108 49.0836,-1.5923 49.1344,-1.6112 49.2073,-1.6281 49.2102,-1.7102 49.3272,-1.7611 49.3594,-1.8108 49.3769,-1.8234 49.4388,-1.8458 49.4945,-1.8862 49.526,-1.8849 49.5413,-1.8425 49.5721,-1.8446 49.614,-1.8636 49.6509,-1.9407 49.6712,-1.9481 49.7069,-1.9342 49.7264,-1.8739 49.7072,-1.8397 49.7111,-1.8272 49.6926,-1.7631 49.6789,-1.688 49.6734,-1.6716 49.6579,-1.6296 49.6597,-1.6235 49.6447,-1.5702 49.657,-1.5308 49.6552,-1.4863 49.6698,-1.4725 49.6969,-1.3718 49.7068,-1.2997 49.6937,-1.2646 49.674,-1.2288 49.6238,-1.2545 49.6121,-1.2687 49.5818,-1.2999 49.5795,-1.3082 49.5458,-1.254 49.4825,-1.1889 49.4293,-1.1623 49.3997,-1.1706 49.3588,-1.1284 49.3498,-1.0704 49.3902,-0.9606 49.396,-0.9264 49.3923,-0.8814 49.3714,-0.8269 49.3578,-0.7456 49.3488,-0.5931 49.3408,-0.5497 49.3462,-0.3976 49.3335,-0.3093 49.301,-0.2474 49.2912,-0.2294 49.2777)),((-1.3872 45.9975,-1.4117 46.048,-1.3704 46.0396,-1.3045 45.9902,-1.2468 45.9901,-1.2336 45.9699,-1.2289 45.9202,-1.188 45.8865,-1.2081 45.8506,-1.1951 45.8298,-1.2434 45.8087,-1.2598 45.8679,-1.2916 45.899,-1.3414 45.919,-1.3856 45.9521,-1.3872 45.9975)),((-1.5439 46.22,-1.5613 46.2375,-1.4946 46.2565,-1.4252 46.2053,-1.3546 46.206,-1.3255 46.1892,-1.2928 46.1878,-1.2675 46.1601,-1.2833 46.1449,-1.3239 46.1453,-1.4597 46.2017,-1.5049 46.1934,-1.5439 46.22)),((-2.3026 46.994,-2.3076 47.0239,-2.2503 47.0276,-2.2244 47.0166,-2.2327 46.9755,-2.1565 46.9502,-2.1528 46.9067,-2.2232 46.965,-2.2675 46.9636,-2.3026 46.994)),((-2.3783 46.7325,-2.3176 46.72,-2.3278 46.6864,-2.3903 46.7095,-2.3783 46.7325)),((-3.2376 47.3262,-3.2624 47.362,-3.2484 47.3795,-3.171 47.3612,-3.1467 47.3337,-3.0934 47.3156,-3.0914 47.2782,-3.123 47.2902,-3.2223 47.2934,-3.2376 47.3262)),((-3.495 47.6528,-3.4294 47.6431,-3.4622 47.6199,-3.495 47.6528)))&quot;</value>
                <value>46.655999999999999</value>
                <value>2.5430000000000001</value>
                <value>0.1085665818490246</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[none:country:nk]</field>
                  <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Geometry (generated)]</field>
                  <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Latitude (generated)]</field>
                  <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Longitude (generated)]</field>
                  <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[usr:Calculation_1161928719281729540:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Germany&quot;</value>
                <value>&quot;MULTIPOLYGON(((9.0913 47.6871,9.0824 47.7084,9.0198 47.7305,8.9927 47.7072,8.9984 47.6867,8.9534 47.6684,8.8933 47.6523,8.8754 47.6562,8.8457 47.7112,8.8238 47.711,8.8067 47.7383,8.7722 47.7182,8.8001 47.6918,8.7893 47.6753,8.728 47.6928,8.7363 47.7163,8.7141 47.7654,8.6824 47.7837,8.6277 47.7594,8.6139 47.8012,8.5754 47.7996,8.5563 47.7839,8.489 47.7732,8.4046 47.698,8.4056 47.6742,8.471 47.6424,8.5318 47.6457,8.5637 47.67,8.5956 47.6427,8.6034 47.6109,8.5382 47.6312,8.4567 47.6023,8.4643 47.5722,8.3837 47.5655,8.3298 47.5709,8.2889 47.6102,8.2306 47.6064,8.1971 47.619,8.1682 47.5958,8.1103 47.5828,8.0971 47.5608,8.0682 47.5647,8.021 47.5504,7.9648 47.5572,7.9402 47.5446,7.9086 47.5549,7.8851 47.5888,7.8189 47.5869,7.7962 47.5577,7.6751 47.5338,7.6527 47.5618,7.589 47.5899,7.5669 47.6321,7.5204 47.6658,7.5145 47.7028,7.5484 47.7384,7.5299 47.7764,7.5629 47.8425,7.5581 47.8806,7.5771 47.8924,7.5894 47.9383,7.6217 47.9719,7.609 48.0001,7.5694 48.0336,7.5776 48.1209,7.6034 48.1607,7.6677 48.2237,7.6939 48.3021,7.7372 48.3197,7.7438 48.3393,7.7311 48.3828,7.7623 48.4494,7.7705 48.4918,7.8049 48.5131,7.8002 48.5799,7.8443 48.6452,7.8959 48.6669,7.9673 48.7274,7.9689 48.7539,8.0225 48.7678,8.1016 48.816,8.1417 48.8963,8.2144 48.9749,8.1399 48.9783,8.0691 48.9974,8.0503 49.0138,7.9961 49.029,7.9337 49.0578,7.8887 49.0491,7.8685 49.0331,7.7947 49.0655,7.7688 49.0476,7.7083 49.0524,7.674 49.0451,7.6313 49.0549,7.5997 49.0833,7.5593 49.0817,7.5288 49.0972,7.4988 49.1333,7.4942 49.1692,7.4568 49.1644,7.4357 49.1802,7.3805 49.1751,7.3625 49.1432,7.3301 49.1448,7.2934 49.115,7.245 49.13,7.1596 49.1204,7.1007 49.1556,7.0899 49.133,7.0567 49.112,7.0235 49.1891,6.9379 49.2223,6.8945 49.2102,6.8627 49.2224,6.8381 49.2134,6.8622 49.1819,6.8342 49.151,6.7895 49.1666,6.7384 49.1635,6.7112 49.1881,6.6681 49.2803,6.5902 49.3217,6.5877 49.3832,6.5412 49.4013,6.5426 49.4321,6.4283 49.477,6.4037 49.4653,6.3676 49.4697,6.3571 49.5287,6.3818 49.5583,6.3577 49.5713,6.3826 49.5985,6.4226 49.6224,6.4261 49.6635,6.5001 49.7121,6.5068 49.7914,6.4707 49.8226,6.4535 49.8113,6.3971 49.8226,6.3637 49.851,6.3297 49.8362,6.3105 49.8699,6.2585 49.8836,6.2357 49.899,6.227 49.9366,6.1721 49.9852,6.146 49.9992,6.1457 50.0227,6.1164 50.0565,6.1378 50.1291,6.165 50.1792,6.1875 50.1788,6.1767 50.2358,6.2085 50.2536,6.2779 50.2662,6.286 50.2935,6.3273 50.3249,6.3704 50.3126,6.4054 50.3233,6.3995 50.3452,6.3427 50.3807,6.3701 50.409,6.3722 50.4558,6.3088 50.5015,6.2697 50.5044,6.2267 50.4945,6.1981 50.5361,6.1896 50.566,6.2406 50.5871,6.2609 50.6285,6.1834 50.6321,6.1834 50.6523,6.1113 50.7232,6.0442 50.7286,6.0209 50.7544,6.0268 50.7728,6.0038 50.8014,6.0248 50.814,6.0189 50.8462,6.0741 50.8465,6.0881 50.8722,6.0825 50.9214,6.0181 50.9347,6.0264 50.9833,5.9677 50.9794,5.9553 50.9884,5.8971 50.9749,5.9056 51.0021,5.8782 51.0371,5.9133 51.0669,5.9381 51.0351,5.9686 51.0482,5.9972 51.0838,6.0367 51.0965,6.0924 51.1347,6.1546 51.148,6.1227 51.1814,6.0994 51.1699,6.0731 51.1828,6.0726 51.2426,6.1241 51.2744,6.1686 51.333,6.2264 51.3603,6.2054 51.3995,6.2236 51.4747,6.2117 51.5138,6.1769 51.5386,6.1576 51.5662,6.0914 51.6059,6.1096 51.6469,6.0994 51.6581,6.0373 51.6726,6.0321 51.7238,5.9532 51.748,5.9905 51.7663,5.979 51.7976,5.9457 51.8149,5.9626 51.8367,6.0017 51.8323,6.055 51.8525,6.1662 51.8409,6.1255 51.898,6.1575 51.9051,6.2147 51.8678,6.299 51.8679,6.306 51.8491,6.3456 51.8509,6.3899 51.8329,6.409 51.8526,6.4512 51.8651,6.4725 51.8538,6.544 51.8845,6.6832 51.9175,6.7212 51.8963,6.7698 51.9161,6.7986 51.9589,6.8288 51.9639,6.8264 51.9933,6.7528 52.0286,6.6877 52.04,6.6947 52.0698,6.751 52.0848,6.7605 52.1188,6.8558 52.1207,6.8819 52.1559,6.9138 52.1775,6.9513 52.1811,6.9851 52.2252,7.0607 52.2345,7.0268 52.2921,7.0723 52.3521,7.0585 52.3994,7.0357 52.4029,6.9938 52.4653,6.9417 52.4355,6.8619 52.4514,6.8539 52.4595,6.7746 52.4596,6.6976 52.4864,6.7162 52.5485,6.7272 52.6332,6.7778 52.6519,6.8727 52.6533,6.9396 52.6376,6.9754 52.6461,7.0416 52.633,7.0543 52.6443,7.0715 52.8104,7.1002 52.8603,7.1819 52.9417,7.2126 53.0108,7.1992 53.0811,7.2026 53.1126,7.1796 53.1382,7.2177 53.1975,7.2088 53.2429,7.2264 53.2572,7.2417 53.3315,7.1838 53.335,7.0267 53.3365,6.9995 53.3607,7.014 53.3786,7.012 53.4333,7.0253 53.484,7.0609 53.5232,7.1216 53.5249,7.1385 53.5355,7.0866 53.5713,7.1109 53.594,7.1838 53.6411,7.2441 53.6673,7.3171 53.6837,7.4865 53.6819,7.5206 53.6706,7.704 53.7025,7.7367 53.6995,7.8105 53.7118,7.9131 53.7187,8.0138 53.7119,8.0425 53.6407,8.0736 53.6467,8.1129 53.6162,8.1687 53.545,8.1543 53.5145,8.0932 53.5019,8.0593 53.5079,8.0651 53.4741,8.0994 53.4452,8.153 53.4481,8.1968 53.4095,8.2496 53.3981,8.2932 53.4246,8.3118 53.4543,8.3142 53.5161,8.2997 53.5252,8.2318 53.5218,8.2425 53.5817,8.2741 53.6084,8.3055 53.6167,8.3491 53.6066,8.3845 53.5747,8.4745 53.5536,8.5132 53.5537,8.5555 53.5267,8.5776 53.5377,8.5312 53.583,8.4837 53.6559,8.4835 53.6944,8.539 53.7888,8.551 53.8225,8.6005 53.8683,8.6387 53.886,8.6823 53.8921,8.754 53.846,8.7855 53.8343,8.9065 53.8279,9.0194 53.8425,9.0906 53.8618,9.1539 53.8654,9.2784 53.8562,9.3268 53.8261,9.3731 53.7669,9.4177 53.7249,9.4948 53.6746,9.5395 53.6136,9.5732 53.5935,9.6863 53.5473,9.7237 53.5512,9.8044 53.5311,9.7767 53.5622,9.68 53.5706,9.6466 53.5884,9.5549 53.6212,9.5363 53.6425,9.5466 53.6754,9.5216 53.7119,9.4587 53.7318,9.4379 53.7463,9.3873 53.8203,9.3225 53.8617,9.2315 53.8856,9.0919 53.889,9.0462 53.9007,8.9815 53.8902,8.9144 53.9256,8.8324 54.0235,8.8807 54.046,8.9466 54.034,8.9774 54.0411,8.9797 54.0691,8.9534 54.0878,8.9327 54.1237,8.9071 54.1352,8.8599 54.1196,8.8253 54.1469,8.8103 54.1893,8.8341 54.2164,8.8412 54.256,8.8961 54.2586,8.9374 54.2793,8.9421 54.2985,8.8481 54.2662,8.8225 54.2914,8.7062 54.2877,8.673 54.2669,8.604 54.2861,8.5732 54.3037,8.5886 54.3449,8.6373 54.3446,8.6054 54.3813,8.6391 54.398,8.82 54.4137,8.8529 54.4064,8.9056 54.419,8.9603 54.4572,9.0013 54.4624,9.0166 54.4852,8.9838 54.5215,8.939 54.4919,8.928 54.4688,8.8948 54.4597,8.8276 54.4629,8.8129 54.5033,8.8544 54.5166,8.8764 54.5371,8.8694 54.5607,8.888 54.5891,8.8411 54.6147,8.8202 54.6494,8.7534 54.682,8.7536 54.7021,8.7123 54.7171,8.6787 54.789,8.6619 54.7904,8.606 54.8406,8.6039 54.8852,8.524 54.8834,8.6334 54.8929,8.6375 54.9115,8.6884 54.9086,8.7278 54.8927,8.8327 54.9066,8.8601 54.897,8.8922 54.905,8.9476 54.9026,9.0484 54.8722,9.138 54.8741,9.2399 54.8502,9.2503 54.81,9.3419 54.8044,9.3826 54.8393,9.4205 54.832,9.4396 54.8044,9.4671 54.8234,9.5838 54.8645,9.605 54.8305,9.6658 54.822,9.7692 54.7969,9.7921 54.7977,9.833 54.7604,9.8731 54.7522,9.9 54.7729,9.9051 54.7974,9.9572 54.7799,9.9853 54.7249,10.016 54.6931,9.9425 54.6739,9.9242 54.6278,9.9015 54.6258,9.8114 54.5793,9.7691 54.5646,9.7245 54.528,9.7493 54.5466,9.8309 54.5829,9.9189 54.6164,9.9453 54.6367,9.9485 54.6742,10.033 54.6611,10.0276 54.5508,9.9651 54.5024,9.8765 54.4756,9.8633 54.4482,9.9244 54.4622,10.0266 54.4757,10.134 54.4844,10.1922 54.4563,10.1691 54.4327,10.1892 54.3919,10.1606 54.3845,10.1777 54.355,10.2262 54.4139,10.3033 54.4334,10.3995 54.4226,10.4837 54.3898,10.5944 54.365,10.64 54.3473,10.714 54.305,10.7997 54.3161,10.8713 54.358,10.9493 54.385,11.0221 54.3769,11.0789 54.3786,11.1102 54.3967,11.126 54.3734,11.0722 54.339,11.0934 54.1988,10.9477 54.1362,10.8671 54.0848,10.8177 54.0912,10.7546 54.0545,10.7508 54.0407,10.7894 53.996,10.8684 53.9915,10.8948 53.9253,10.9341 53.9655,11.0283 54.0033,11.089 54.0137,11.1799 54.0151,11.2031 53.9904,11.2397 53.9821,11.2462 53.9416,11.2878 53.9311,11.3377 53.958,11.3659 53.9351,11.3874 53.9391,11.435 53.9097,11.4748 53.9292,11.4726 53.971,11.4988 53.9815,11.5082 54.0103,11.5619 54.0279,11.6137 54.0701,11.6076 54.1041,11.6648 54.1431,11.6939 54.1537,11.7615 54.1545,11.8592 54.146,12.0117 54.1785,12.0868 54.1848,12.0979 54.1518,12.1308 54.1551,12.131 54.1878,12.1836 54.2359,12.3364 54.2968,12.4085 54.3777,12.4683 54.4219,12.5047 54.4783,12.5538 54.4555,12.6735 54.4418,12.9531 54.4424,12.911 54.4195,12.7357 54.4179,12.692 54.4322,12.6511 54.4109,12.641 54.4246,12.5878 54.4081,12.5164 54.373,12.4964 54.3826,12.4193 54.372,12.4162 54.3352,12.3593 54.2983,12.4078 54.2766,12.4343 54.2963,12.4779 54.304,12.4741 54.3297,12.5363 54.3384,12.5545 54.3725,12.6018 54.3704,12.6707 54.3908,12.7057 54.4116,12.7208 54.3708,12.8019 54.3734,12.8082 54.3494,12.8468 54.3511,12.8783 54.366,12.9226 54.4126,12.9888 54.4258,13.0172 54.4391,13.0225 54.4043,13.0488 54.3798,13.0767 54.3817,13.0755 54.3457,13.1314 54.2694,13.166 54.2782,13.2162 54.2492,13.294 54.2287,13.3436 54.1651,13.3804 54.1768,13.421 54.1717,13.4267 54.1397,13.4555 54.0927,13.4768 54.1184,13.5292 54.1309,13.6243 54.1399,13.6951 54.1719,13.6973 54.1488,13.7684 54.1258,13.7984 54.1046,13.7854 54.0507,13.7601 54.0351,13.7664 54.0118,13.814 53.994,13.9144 53.9217,13.8261 53.8777,13.8192 53.8417,13.8494 53.8433,13.904 53.8018,13.9141 53.8062,13.969 53.7729,14.0583 53.755,14.1003 53.7404,14.187 53.7366,14.2332 53.7615,14.2717 53.7378,14.2683 53.6981,14.2845 53.6776,14.284 53.6344,14.3169 53.6181,14.3159 53.5369,14.3269 53.5038,14.3507 53.496,14.3713 53.4564,14.3733 53.4089,14.4154 53.3244,14.4212 53.2761,14.4496 53.2595,14.3773 53.2018,14.3663 53.172,14.3873 53.1424,14.3661 53.0794,14.338 53.0466,14.2356 52.9932,14.1437 52.9614,14.1388 52.9518,14.1588 52.8773,14.123 52.844,14.1447 52.8236,14.2105 52.8188,14.2804 52.7737,14.3525 52.7507,14.4711 52.6578,14.5962 52.6107,14.6174 52.5838,14.6051 52.5355,14.6354 52.4944,14.5778 52.441,14.5552 52.4374,14.5344 52.395,14.5521 52.3537,14.5849 52.3065,14.5926 52.2747,14.6927 52.2557,14.7149 52.2368,14.6881 52.1893,14.7031 52.1643,14.6791 52.142,14.7004 52.0981,14.7552 52.07,14.7484 52.0323,14.714 52.0037,14.7073 51.9657,14.7213 51.9512,14.6945 51.9026,14.5906 51.8387,14.6078 51.8036,14.6538 51.7829,14.6567 51.7405,14.691 51.7082,14.736 51.6888,14.7577 51.6602,14.7656 51.6117,14.7112 51.5627,14.7352 51.5264,14.8054 51.5142,14.8716 51.4847,14.9224 51.4823,14.9735 51.4426,14.9692 51.3981,14.9778 51.3417,15.0128 51.3009,15.0329 51.2944,15.0371 51.2577,14.9931 51.1624,14.9795 51.0774,14.9405 51.0264,14.9197 50.9762,14.8917 50.9356,14.8196 50.8852,14.8234 50.8706,14.7996 50.8224,14.7659 50.8192,14.7088 50.8406,14.6191 50.8578,14.6471 50.9318,14.582 50.9135,14.5605 50.9251,14.5958 50.9631,14.5991 50.9873,14.5252 51.0186,14.4537 51.0359,14.4197 51.019,14.3621 51.0453,14.3353 51.0396,14.3016 51.0548,14.2584 50.9886,14.3143 50.9727,14.316 50.9519,14.3971 50.9362,14.388 50.8996,14.2901 50.8855,14.2685 50.8953,14.2335 50.8876,14.2234 50.8587,14.1615 50.8476,14.0875 50.8255,14.0783 50.8126,14.0299 50.8041,13.9908 50.8197,13.9283 50.7884,13.9041 50.7938,13.9023 50.7531,13.8563 50.7273,13.7964 50.7343,13.7278 50.7336,13.7077 50.7169,13.6636 50.7322,13.6018 50.7099,13.5523 50.714,13.5444 50.6777,13.4624 50.6017,13.4138 50.6202,13.3919 50.6467,13.3639 50.6182,13.3248 50.6085,13.3251 50.5814,13.2929 50.575,13.2782 50.5929,13.234 50.5787,13.2224 50.5418,13.1932 50.5031,13.1325 50.5183,13.1035 50.5034,13.0596 50.5013,13.0224 50.4862,13.0224 50.4509,12.9873 50.4216,12.9414 50.4072,12.9121 50.4239,12.8186 50.46,12.7343 50.4325,12.7074 50.4072,12.6759 50.4156,12.6168 50.4157,12.5534 50.3987,12.5146 50.3971,12.4372 50.3279,12.4044 50.3239,12.3928 50.2897,12.3707 50.285,12.3313 50.2422,12.3224 50.1714,12.2777 50.1908,12.2935 50.2212,12.2391 50.2471,12.2534 50.2711,12.1998 50.2744,12.1845 50.3224,12.1258 50.3158,12.1401 50.2778,12.0977 50.2623,12.1089 50.2381,12.1585 50.2265,12.1597 50.2112,12.2012 50.1886,12.2114 50.1589,12.1952 50.1432,12.2115 50.1017,12.2287 50.1024,12.2982 50.0585,12.3797 50.0139,12.4353 49.9935,12.4608 49.9949,12.4941 49.9699,12.4781 49.9358,12.5477 49.9205,12.5507 49.9053,12.4979 49.8569,12.4763 49.8249,12.4742 49.7888,12.4032 49.7619,12.4401 49.7058,12.5217 49.6867,12.5234 49.6283,12.5608 49.6196,12.5767 49.5863,12.5741 49.5598,12.6022 49.5324,12.6442 49.523,12.6399 49.4988,12.6559 49.4348,12.7087 49.4248,12.7577 49.3948,12.7581 49.3752,12.8031 49.3416,12.8801 49.3504,12.95 49.3429,13.0078 49.3062,13.0291 49.3043,13.034 49.2639,13.0811 49.2472,13.1099 49.2031,13.1769 49.1642,13.1703 49.144,13.2359 49.1138,13.2892 49.1186,13.3447 49.0885,13.4059 49.0238,13.4027 48.9872,13.4948 48.9417,13.5071 48.9691,13.5801 48.9707,13.5978 48.946,13.638 48.9257,13.6715 48.8801,13.7306 48.8871,13.7691 48.8313,13.788 48.8257,13.8396 48.7716,13.818 48.7308,13.8135 48.6919,13.8258 48.6186,13.8008 48.5948,13.8005 48.5733,13.7557 48.565,13.7271 48.513,13.6641 48.5342,13.6561 48.5463,13.5946 48.5699,13.5666 48.5622,13.5254 48.5882,13.474 48.5558,13.4386 48.5487,13.4577 48.5131,13.4283 48.4598,13.4397 48.4365,13.4074 48.372,13.3239 48.3203,13.2573 48.2938,13.1769 48.2945,13.1205 48.2772,13.0817 48.2774,13.0131 48.2531,12.9657 48.2137,12.8671 48.1998,12.8461 48.1667,12.8002 48.1472,12.7876 48.124,12.7516 48.1127,12.7581 48.0771,12.8338 48.0283,12.8577 48.0058,12.876 47.9624,12.9143 47.9563,12.9393 47.9368,13.004 47.8441,12.9437 47.7865,12.9431 47.7626,12.9046 47.7263,12.93 47.7097,12.9876 47.7073,13.0083 47.7224,13.0446 47.7128,13.0801 47.687,13.0981 47.634,13.0437 47.5834,13.0558 47.5574,13.0479 47.4921,12.9631 47.4754,12.9089 47.4968,12.8481 47.5462,12.8099 47.5468,12.7792 47.5793,12.8074 47.6103,12.7581 47.6529,12.7447 47.6758,12.6662 47.6808,12.6487 47.6703,12.6049 47.6732,12.575 47.6322,12.5365 47.6364,12.5123 47.6253,12.4648 47.6498,12.4401 47.6953,12.3636 47.6839,12.3381 47.6969,12.2847 47.6901,12.2631 47.6782,12.2409 47.6942,12.2649 47.7321,12.1836 47.7006,12.1706 47.6778,12.2076 47.6156,12.1286 47.6058,12.0608 47.6188,12.0201 47.6119,12.0085 47.6251,11.8648 47.6018,11.848 47.5832,11.7742 47.5902,11.6068 47.5818,11.5727 47.5145,11.4251 47.5087,11.385 47.4766,11.4201 47.4448,11.3382 47.4498,11.2699 47.3974,11.2222 47.3971,11.2492 47.4325,11.2055 47.4338,11.128 47.4121,11.1154 47.3955,11.0055 47.3941,10.9704 47.4002,10.9836 47.43,10.9099 47.4855,10.9058 47.5175,10.8865 47.5368,10.7775 47.5139,10.7585 47.5345,10.6946 47.5448,10.6916 47.5583,10.6347 47.5589,10.5986 47.5695,10.5736 47.5341,10.4984 47.5389,10.4511 47.5547,10.431 47.5036,10.4633 47.4826,10.4759 47.4321,10.4382 47.4132,10.429 47.3913,10.3892 47.3702,10.3303 47.3048,10.2321 47.2704,10.1788 47.2961,10.2377 47.3734,10.195 47.3891,10.1659 47.3685,10.1196 47.3756,10.0998 47.3548,10.0736 47.4144,10.104 47.4304,10.0375 47.4892,10.0022 47.4818,9.9588 47.5346,9.9226 47.5297,9.902 47.5442,9.8535 47.5399,9.8159 47.5476,9.8273 47.58,9.8 47.5961,9.7564 47.5798,9.7308 47.5341,9.713 47.5507,9.6753 47.5462,9.6021 47.5843,9.5546 47.587,9.5298 47.603,9.5105 47.6375,9.4216 47.6654,9.349 47.661,9.2914 47.6823,9.2369 47.714,9.2248 47.7402,9.1349 47.7721,9.1198 47.7844,9.0391 47.8174,9.0307 47.8054,9.088 47.7686,9.1745 47.7332,9.1873 47.6977,9.2181 47.6659,9.1817 47.6559,9.1567 47.6661,9.0913 47.6871),(9.7153 54.5219,9.6392 54.5214,9.6752 54.4958,9.7087 54.4916,9.7153 54.5219)),((14.2258 53.9285,14.2081 53.9159,14.2062 53.8662,14.1892 53.873,14.0614 53.8693,14.0369 53.8738,13.9852 53.8493,13.8827 53.8392,13.847 53.8506,13.8344 53.8709,13.8928 53.8766,13.9243 53.8906,13.9385 53.9135,13.922 53.951,13.895 53.9665,13.9116 53.9913,13.9534 53.9937,13.9633 53.9737,14.0333 53.9413,14.048 53.9833,14.0274 54.0183,13.9695 54.0631,13.9147 54.0586,13.8985 54.0119,13.8522 54.0077,13.8583 54.0482,13.7699 54.019,13.8119 54.1001,13.7761 54.1206,13.7512 54.1498,13.7577 54.1664,13.806 54.1726,13.839 54.126,13.8984 54.0887,14.014 54.0539,14.1142 53.9937,14.1817 53.9482,14.2258 53.9285)),((13.3557 54.5474,13.3788 54.5475,13.4148 54.519,13.4129 54.4937,13.4753 54.4517,13.5076 54.4507,13.5104 54.4187,13.541 54.42,13.5483 54.4741,13.5008 54.4885,13.5153 54.5163,13.4914 54.5537,13.4451 54.5518,13.3838 54.582,13.3576 54.6131,13.3344 54.5834,13.2462 54.5577,13.261 54.5954,13.2816 54.6145,13.2648 54.644,13.2954 54.6736,13.4301 54.6848,13.4286 54.6608,13.3894 54.6511,13.3782 54.6246,13.3922 54.5989,13.4238 54.5776,13.4627 54.5699,13.5886 54.5842,13.6363 54.5851,13.6797 54.5622,13.6678 54.5205,13.6069 54.4976,13.5722 54.4738,13.5915 54.4213,13.6222 54.3991,13.6765 54.3982,13.704 54.3814,13.7368 54.3332,13.7009 54.3174,13.6375 54.3456,13.6128 54.3306,13.5914 54.3512,13.5506 54.3401,13.5018 54.3427,13.4168 54.3003,13.4038 54.2653,13.4228 54.237,13.3846 54.2289,13.3242 54.2373,13.3147 54.2594,13.2719 54.2536,13.2277 54.2684,13.2034 54.2898,13.1659 54.2894,13.1141 54.3326,13.1292 54.3715,13.1977 54.3758,13.2403 54.3853,13.2128 54.4296,13.1561 54.4208,13.1708 54.4538,13.2381 54.4625,13.2271 54.4874,13.1624 54.5141,13.1562 54.5403,13.2315 54.5538,13.2951 54.5374,13.2996 54.5547,13.3537 54.5807,13.3557 54.5474)),((13.1469 54.5995,13.1109 54.5847,13.1172 54.5379,13.0927 54.5273,13.0981 54.5901,13.1469 54.5995)),((11.4935 54.0089,11.4797 53.9819,11.4435 53.9601,11.3778 53.9753,11.377 53.9964,11.4424 54.0204,11.4935 54.0089)),((11.0871 54.5306,11.1695 54.5214,11.2293 54.5033,11.2523 54.4723,11.295 54.4345,11.3132 54.402,11.1741 54.4203,11.157 54.4015,11.0957 54.4092,11.0948 54.4457,11.0629 54.4525,11.021 54.4383,11.0042 54.4489,11.0117 54.4856,11.0377 54.518,11.0871 54.5306)),((8.7055 54.5575,8.6969 54.5175,8.672 54.4956,8.6273 54.489,8.5903 54.5114,8.5874 54.5281,8.6414 54.5456,8.7055 54.5575)),((8.4055 54.73,8.437 54.7482,8.5412 54.7553,8.5865 54.7438,8.5972 54.719,8.5672 54.6806,8.4849 54.6805,8.3988 54.7027,8.4055 54.73)),((8.5174 54.883,8.4212 54.8484,8.3752 54.8602,8.364 54.8762,8.3038 54.856,8.2939 54.8278,8.302 54.7728,8.2778 54.7525,8.289 54.8864,8.3215 54.9494,8.3928 55.0501,8.4394 55.0155,8.3963 55.0044,8.3528 54.9671,8.3618 54.9104,8.3811 54.892,8.4354 54.877,8.5174 54.883)),((8.2906 54.6656,8.3331 54.7003,8.3612 54.6495,8.3604 54.6104,8.2906 54.6656)),((7.3453 53.7234,7.3252 53.7118,7.2197 53.704,7.1948 53.7235,7.3453 53.7234)),((6.8057 53.6022,6.7164 53.582,6.7097 53.5587,6.6576 53.5836,6.6601 53.601,6.7473 53.6196,6.8057 53.6022)))&quot;</value>
                <value>51.381900000000002</value>
                <value>9.9877000000000002</value>
                <value>0.23407139629462267</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[none:country:nk]</field>
                  <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Geometry (generated)]</field>
                  <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Latitude (generated)]</field>
                  <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Longitude (generated)]</field>
                  <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[usr:Calculation_1161928719281729540:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spain&quot;</value>
                <value>&quot;MULTIPOLYGON(((4.2049 40.0039,4.2572 39.9951,4.2557 39.9635,4.2833 39.9446,4.3097 39.8805,4.3022 39.8425,4.2707 39.809,4.1828 39.8386,4.0921 39.8819,4.0554 39.9071,3.9573 39.9385,3.9086 39.9243,3.8232 39.9223,3.8342 39.9607,3.8299 39.9937,3.7945 40,3.8258 40.0528,3.8788 40.0526,3.9339 40.063,3.9843 40.0524,4.0924 40.0632,4.1604 40.0429,4.2049 40.0039)),((2.4222 39.5242,2.3466 39.5645,2.345 39.5877,2.3849 39.6135,2.4629 39.6524,2.5259 39.7002,2.5557 39.7005,2.5894 39.719,2.6698 39.7925,2.733 39.8272,2.7762 39.8404,2.802 39.8598,2.8449 39.8618,2.8888 39.8913,2.9247 39.9002,2.9506 39.9202,2.987 39.9093,3.0282 39.935,3.0808 39.9251,3.13 39.9255,3.0786 39.8879,3.1101 39.8585,3.1703 39.8761,3.1783 39.8405,3.1431 39.8342,3.1172 39.8155,3.1319 39.7859,3.1711 39.7593,3.2549 39.7297,3.3256 39.7579,3.3471 39.7893,3.3846 39.7642,3.4577 39.7453,3.456 39.6564,3.4364 39.6344,3.4047 39.6362,3.3733 39.5669,3.2967 39.4999,3.2683 39.4165,3.2293 39.3589,3.1709 39.3265,3.1468 39.3281,3.065 39.2657,3.0503 39.2656,2.9904 39.338,2.9596 39.362,2.9085 39.3567,2.8817 39.3662,2.8295 39.3563,2.7906 39.3623,2.7523 39.3945,2.7479 39.4373,2.7224 39.4773,2.7512 39.5038,2.7284 39.5296,2.6882 39.5529,2.6305 39.5672,2.619 39.5451,2.5391 39.5228,2.5231 39.4573,2.5017 39.4611,2.4558 39.5043,2.4571 39.5346,2.4222 39.5242)),((-8.6618 42.4257,-8.7415 42.4136,-8.7751 42.3878,-8.8019 42.4012,-8.8391 42.3843,-8.8655 42.4117,-8.8721 42.439,-8.909 42.4756,-8.8629 42.4974,-8.8471 42.457,-8.8137 42.5286,-8.8364 42.5519,-8.8304 42.575,-8.7719 42.5937,-8.7698 42.6525,-8.8041 42.6375,-8.8288 42.6666,-8.8596 42.6433,-8.9067 42.6316,-8.9371 42.6073,-8.9624 42.5695,-8.9905 42.5643,-8.9892 42.5359,-9.019 42.5219,-9.0461 42.5735,-9.0761 42.585,-9.0368 42.6474,-9.024 42.7079,-8.9907 42.7407,-8.9686 42.741,-8.9328 42.7774,-8.974 42.7912,-8.989 42.7781,-9.02 42.801,-9.0645 42.7819,-9.0579 42.7597,-9.0943 42.7527,-9.1342 42.7913,-9.113 42.8105,-9.1489 42.8697,-9.1184 42.9125,-9.2094 42.9163,-9.2331 42.9269,-9.2755 42.91,-9.2975 42.9221,-9.2842 42.9548,-9.2597 42.9755,-9.2579 43.0023,-9.2815 43.0193,-9.2492 43.0748,-9.2208 43.0881,-9.2018 43.1285,-9.2142 43.1518,-9.1781 43.1842,-9.1146 43.1942,-9.0587 43.1851,-9.0039 43.2309,-8.9458 43.2282,-8.9563 43.2653,-8.9511 43.2936,-8.9054 43.2948,-8.9104 43.3215,-8.8461 43.3192,-8.8261 43.3279,-8.7757 43.3,-8.7096 43.2899,-8.5911 43.3214,-8.5562 43.3112,-8.5106 43.3272,-8.4866 43.3606,-8.4398 43.3816,-8.3731 43.3437,-8.3468 43.3488,-8.3378 43.3781,-8.2651 43.3827,-8.2437 43.3485,-8.2086 43.3227,-8.2066 43.4083,-8.1523 43.4148,-8.1961 43.4266,-8.2446 43.4178,-8.3124 43.4543,-8.327 43.4818,-8.3031 43.5244,-8.3029 43.5469,-8.2584 43.5589,-8.2013 43.5963,-8.1869 43.6212,-8.1501 43.617,-8.0926 43.666,-8.0711 43.6614,-8.0616 43.7048,-8.0065 43.7045,-7.9222 43.7429,-7.9031 43.7681,-7.8596 43.7635,-7.8794 43.7007,-7.9047 43.6713,-7.8732 43.662,-7.8433 43.6725,-7.8008 43.722,-7.6881 43.7759,-7.6724 43.7467,-7.6364 43.7528,-7.6066 43.7183,-7.61 43.6722,-7.5601 43.7105,-7.5463 43.7327,-7.5038 43.7227,-7.4718 43.704,-7.3569 43.6714,-7.3367 43.632,-7.2924 43.5932,-7.2253 43.5658,-7.1635 43.5554,-7.1171 43.5577,-7.0359 43.5498,-7.0546 43.5025,-7.0496 43.4793,-7.0225 43.5596,-6.9962 43.5543,-6.9149 43.5728,-6.8764 43.5624,-6.7825 43.5655,-6.6734 43.5595,-6.6249 43.5724,-6.5962 43.5532,-6.5374 43.5462,-6.426 43.5527,-6.3984 43.5595,-6.3538 43.5505,-6.3033 43.5625,-6.2422 43.5888,-6.2203 43.5782,-6.0925 43.5581,-6.0172 43.5878,-5.9602 43.578,-5.9225 43.5919,-5.9154 43.6227,-5.8801 43.6242,-5.8426 43.6561,-5.8296 43.6398,-5.7936 43.636,-5.7913 43.6137,-5.7574 43.5846,-5.7119 43.5678,-5.6941 43.5465,-5.648 43.5418,-5.6132 43.5564,-5.5913 43.548,-5.4945 43.5445,-5.4719 43.5514,-5.3972 43.5505,-5.3892 43.5321,-5.3005 43.5355,-5.2638 43.517,-5.214 43.4748,-5.1281 43.4843,-5.0746 43.4667,-4.9813 43.4571,-4.93 43.462,-4.8713 43.4418,-4.7655 43.4291,-4.744 43.4167,-4.6528 43.4007,-4.5766 43.3939,-4.5344 43.3998,-4.4693 43.3914,-4.4191 43.3983,-4.3771 43.3915,-4.281 43.3872,-4.2224 43.3953,-4.0975 43.4264,-4.0352 43.4353,-4.0143 43.4482,-3.9806 43.4418,-3.9446 43.4691,-3.8383 43.4808,-3.7853 43.4914,-3.7746 43.4695,-3.8092 43.4565,-3.8055 43.4134,-3.7795 43.4244,-3.7718 43.4484,-3.7324 43.4593,-3.6444 43.4988,-3.5464 43.5076,-3.5166 43.4794,-3.4468 43.4668,-3.4827 43.4238,-3.4651 43.3934,-3.4354 43.4166,-3.3369 43.4125,-3.2221 43.3941,-3.2129 43.375,-3.1538 43.3535,-3.1165 43.349,-3.1039 43.3656,-3.0309 43.3397,-3.0378 43.3728,-2.9853 43.3955,-2.9466 43.4362,-2.8072 43.4307,-2.7519 43.457,-2.7356 43.4276,-2.7004 43.4153,-2.6362 43.4104,-2.6309 43.3979,-2.5504 43.3741,-2.513 43.3768,-2.4639 43.3388,-2.3573 43.3038,-2.2854 43.2948,-2.2277 43.311,-2.1786 43.2881,-1.991 43.3269,-1.9264 43.336,-1.88 43.3533,-1.8487 43.3797,-1.7945 43.3938,-1.7862 43.3505,-1.7373 43.33,-1.7302 43.2958,-1.6682 43.3147,-1.6226 43.3008,-1.6172 43.2575,-1.5697 43.2557,-1.5564 43.291,-1.5139 43.2944,-1.4922 43.2803,-1.3828 43.2532,-1.3827 43.1874,-1.4025 43.1778,-1.4141 43.1293,-1.4626 43.0985,-1.4716 43.0807,-1.4403 43.0461,-1.3535 43.0279,-1.346 43.0947,-1.322 43.1126,-1.2969 43.0958,-1.3096 43.069,-1.2478 43.0424,-1.2297 43.0553,-1.1812 43.0328,-1.1136 43.0246,-1.0723 42.9979,-1.0181 42.9938,-0.9985 42.9764,-0.945 42.9533,-0.9076 42.965,-0.8655 42.9512,-0.8108 42.9513,-0.7669 42.9692,-0.7317 42.9456,-0.7333 42.8982,-0.6985 42.8791,-0.6788 42.8844,-0.6485 42.8553,-0.6024 42.8327,-0.6003 42.8025,-0.5691 42.8069,-0.5438 42.7928,-0.5103 42.8252,-0.4391 42.797,-0.3948 42.799,-0.3477 42.8356,-0.3134 42.8493,-0.2769 42.8357,-0.2373 42.8078,-0.1547 42.7818,-0.1088 42.7342,-0.0685 42.7181,-0.0617 42.6943,0.0017 42.6857,0.0144 42.701,0.0492 42.6956,0.0904 42.7169,0.1079 42.7102,0.1613 42.7231,0.1761 42.737,0.2229 42.7189,0.2604 42.7157,0.2952 42.6731,0.325 42.7047,0.3605 42.7244,0.3953 42.6994,0.4364 42.6897,0.526 42.7023,0.6761 42.6908,0.6527 42.7877,0.6692 42.8022,0.6586 42.8362,0.7091 42.8617,0.7775 42.8364,0.7998 42.8409,0.8801 42.8153,0.9269 42.7892,0.9599 42.8062,0.9827 42.7872,1.0734 42.7827,1.1093 42.771,1.1329 42.7289,1.1711 42.7079,1.2304 42.7275,1.2528 42.7145,1.3576 42.7195,1.3534 42.6998,1.3888 42.6878,1.4132 42.6557,1.4201 42.6254,1.4432 42.6023,1.4277 42.5874,1.4681 42.5103,1.4436 42.4958,1.4476 42.4381,1.5165 42.4288,1.5511 42.4337,1.6074 42.4643,1.6569 42.4678,1.662 42.4924,1.7044 42.4913,1.7259 42.5028,1.7624 42.4868,1.804 42.4902,1.8407 42.4784,1.8945 42.4474,1.9366 42.4542,1.9576 42.4221,1.9646 42.3817,2.0163 42.3471,2.1169 42.3841,2.1346 42.4152,2.1573 42.424,2.2006 42.4163,2.2574 42.4387,2.3066 42.429,2.3711 42.4004,2.4128 42.3919,2.4657 42.361,2.4823 42.3397,2.5414 42.3336,2.554 42.3542,2.6759 42.3423,2.6609 42.3659,2.6738 42.4041,2.7539 42.4258,2.7991 42.4186,2.8404 42.459,2.9181 42.4564,2.9469 42.4824,2.9664 42.4666,3.0406 42.4736,3.0861 42.4257,3.1095 42.4353,3.1739 42.4354,3.1555 42.3803,3.1967 42.3352,3.2365 42.3498,3.3114 42.3246,3.2896 42.3066,3.2766 42.2529,3.2299 42.2512,3.2181 42.2325,3.1651 42.2646,3.1229 42.2329,3.1118 42.2032,3.1169 42.1455,3.1882 42.098,3.212 42.0689,3.1949 42.0296,3.2075 41.9816,3.2329 41.9496,3.2033 41.8922,3.178 41.8679,3.1322 41.8423,3.1019 41.8449,3.0536 41.7906,2.9711 41.7532,2.9326 41.7158,2.858 41.6998,2.792 41.6727,2.7776 41.6501,2.5323 41.5693,2.4609 41.5423,2.3766 41.4939,2.2965 41.4723,2.2539 41.4492,2.2273 41.4105,2.1771 41.3721,2.1437 41.2957,2.0746 41.2765,2.0031 41.2645,1.9214 41.2594,1.8533 41.2344,1.6168 41.1906,1.5677 41.1858,1.4596 41.1633,1.3899 41.1326,1.2954 41.1269,1.2706 41.1132,1.1977 41.0934,1.1704 41.0547,1.1443 41.0718,1.0468 41.0633,0.9672 41.0286,0.9317 40.9912,0.8985 40.9752,0.7961 40.876,0.6998 40.8015,0.7366 40.7671,0.7845 40.7704,0.8343 40.7318,0.8731 40.7319,0.8521 40.6824,0.7496 40.6347,0.7066 40.5852,0.648 40.5541,0.6057 40.558,0.6179 40.5857,0.6486 40.5729,0.6602 40.5913,0.7086 40.5914,0.7451 40.6363,0.693 40.6367,0.6633 40.6267,0.6019 40.6221,0.5385 40.5676,0.4768 40.4661,0.4174 40.3993,0.386 40.3399,0.3222 40.2745,0.2787 40.2448,0.2636 40.2084,0.2008 40.1809,0.1609 40.124,0.1464 40.0882,0.1212 40.0627,0.0496 40.0351,-0.0115 39.9084,-0.0873 39.8557,-0.1883 39.7219,-0.2093 39.654,-0.2589 39.615,-0.2803 39.5665,-0.3107 39.5305,-0.3235 39.4846,-0.3169 39.4606,-0.3322 39.4108,-0.3041 39.3326,-0.2774 39.279,-0.2184 39.181,-0.2396 39.1479,-0.199 39.0581,-0.147 38.9836,-0.108 38.9434,-0.0122 38.8709,0.0979 38.8524,0.1976 38.8042,0.1827 38.7883,0.2192 38.7602,0.2063 38.7325,0.1556 38.6981,0.0849 38.6592,0.0714 38.639,-0.0066 38.6302,-0.0319 38.6159,-0.0635 38.5769,-0.0484 38.5638,-0.0978 38.5235,-0.1403 38.5367,-0.2327 38.5014,-0.3011 38.4822,-0.3749 38.4426,-0.4011 38.4106,-0.4027 38.353,-0.4462 38.3625,-0.5098 38.3271,-0.5196 38.2967,-0.5096 38.2029,-0.5377 38.1882,-0.5797 38.1909,-0.6094 38.1782,-0.6391 38.1285,-0.6464 38.09,-0.6474 38.0041,-0.6669 37.9758,-0.697 37.969,-0.7208 37.9106,-0.7405 37.9093,-0.7753 37.8187,-0.8003 37.7823,-0.8394 37.7525,-0.8599 37.7215,-0.8241 37.6744,-0.7991 37.6562,-0.7373 37.6319,-0.7175 37.607,-0.7824 37.5945,-0.8196 37.5751,-0.8701 37.5754,-0.9149 37.5587,-0.9786 37.5816,-1.0123 37.5753,-1.0738 37.5839,-1.1265 37.5486,-1.202 37.5736,-1.2469 37.5758,-1.2622 37.5578,-1.3286 37.5615,-1.363 37.5445,-1.4013 37.5073,-1.4406 37.4982,-1.4683 37.4735,-1.4902 37.4212,-1.5191 37.4315,-1.5477 37.4109,-1.595 37.3997,-1.6504 37.3568,-1.6719 37.3564,-1.7062 37.3063,-1.7843 37.2343,-1.7971 37.2298,-1.8234 37.1696,-1.8494 37.0685,-1.8756 37.036,-1.9013 36.9847,-1.9065 36.9364,-1.9465 36.9321,-1.967 36.899,-2.0039 36.8789,-1.9961 36.8491,-2.0622 36.8045,-2.0644 36.7755,-2.1059 36.7629,-2.115 36.7377,-2.1848 36.7191,-2.2921 36.8209,-2.3622 36.8416,-2.4255 36.8109,-2.4738 36.8366,-2.5536 36.8174,-2.6025 36.7696,-2.6155 36.7318,-2.6565 36.6979,-2.6991 36.6832,-2.7698 36.6817,-2.8143 36.7058,-2.8592 36.6997,-2.9069 36.7432,-2.9309 36.751,-2.9761 36.7383,-3.0341 36.7474,-3.1276 36.7508,-3.1438 36.744,-3.2009 36.7505,-3.2725 36.7487,-3.3379 36.7384,-3.3645 36.7144,-3.4203 36.6938,-3.4833 36.6972,-3.5258 36.7241,-3.5818 36.7242,-3.6016 36.7441,-3.6607 36.746,-3.678 36.7294,-3.7286 36.7194,-3.7545 36.7383,-3.8357 36.7538,-3.9105 36.7423,-3.9577 36.726,-4.0009 36.7397,-4.0839 36.7449,-4.1081 36.7254,-4.1801 36.7149,-4.3154 36.7125,-4.3948 36.7225,-4.4185 36.7172,-4.4544 36.6642,-4.5095 36.5995,-4.5431 36.5789,-4.5898 36.5712,-4.6101 36.5561,-4.6398 36.5067,-4.6916 36.4915,-4.773 36.4889,-4.8502 36.5055,-4.9127 36.5053,-4.9396 36.4975,-5.005 36.4601,-5.0752 36.452,-5.1085 36.4337,-5.1817 36.4114,-5.2212 36.3736,-5.2472 36.311,-5.2679 36.3005,-5.2961 36.2467,-5.3169 36.2296,-5.3386 36.1544,-5.3545 36.1566,-5.3922 36.1807,-5.4403 36.1756,-5.4473 36.1384,-5.4222 36.1204,-5.4646 36.0503,-5.4944 36.0503,-5.5598 36.0208,-5.6087 36.0069,-5.6446 36.0486,-5.6934 36.0674,-5.711 36.0586,-5.7725 36.0871,-5.7974 36.078,-5.8805 36.1626,-5.9181 36.1856,-5.9751 36.177,-6.0342 36.1807,-6.1134 36.2929,-6.1431 36.2958,-6.1816 36.3669,-6.2106 36.3851,-6.2904 36.5252,-6.2588 36.4993,-6.2544 36.4691,-6.2263 36.4664,-6.1932 36.4862,-6.1738 36.5212,-6.2335 36.5039,-6.2241 36.5558,-6.2402 36.5846,-6.2677 36.5801,-6.2994 36.6172,-6.3884 36.6291,-6.3988 36.659,-6.4432 36.7363,-6.3697 36.7947,-6.3959 36.8035,-6.4442 36.9001,-6.5081 36.9672,-6.5807 37.0134,-6.6646 37.0581,-6.7931 37.1199,-6.8301 37.1292,-6.8956 37.1608,-6.9363 37.1942,-6.9316 37.2092,-6.8493 37.2841,-6.8703 37.2887,-6.8947 37.2553,-6.9408 37.2119,-6.9631 37.2672,-6.9821 37.268,-7.0033 37.2319,-6.9838 37.2093,-7.0161 37.1992,-7.1347 37.2197,-7.1614 37.2105,-7.2729 37.2012,-7.274 37.211,-7.3966 37.2068,-7.4191 37.2373,-7.4221 37.2749,-7.4411 37.3073,-7.4405 37.391,-7.4594 37.4141,-7.4562 37.4502,-7.4943 37.5233,-7.5227 37.5531,-7.471 37.6349,-7.419 37.7435,-7.3765 37.7838,-7.3276 37.814,-7.2796 37.8764,-7.2822 37.8977,-7.2548 37.9237,-7.2456 37.9918,-7.1871 38.0027,-7.1562 37.994,-7.1272 38.0306,-7.0985 38.0438,-7.0447 38.014,-7.002 38.0224,-6.9583 38.1508,-6.9692 38.1605,-6.9338 38.2019,-6.9363 38.2206,-7.0118 38.2033,-7.0841 38.1694,-7.1429 38.2406,-7.2023 38.329,-7.2482 38.3695,-7.2843 38.4232,-7.3175 38.4404,-7.3203 38.4757,-7.3034 38.5431,-7.2639 38.5879,-7.254 38.6171,-7.2725 38.6384,-7.2586 38.7252,-7.2037 38.7515,-7.1254 38.8153,-7.0971 38.8156,-7.0681 38.8545,-7.033 38.8788,-7.0512 38.9059,-6.9511 39.0236,-6.9809 39.0878,-7.0314 39.117,-7.1053 39.0992,-7.1485 39.1194,-7.1322 39.1645,-7.2216 39.1933,-7.2415 39.2082,-7.248 39.2534,-7.2315 39.2783,-7.3081 39.3369,-7.322 39.3789,-7.3014 39.4225,-7.3211 39.4736,-7.3898 39.5026,-7.3907 39.5296,-7.4267 39.5327,-7.4659 39.5745,-7.4994 39.5896,-7.5277 39.6361,-7.5338 39.6672,-7.4542 39.6622,-7.3994 39.6465,-7.337 39.6411,-7.2877 39.6603,-7.2463 39.6666,-7.146 39.6532,-7.128 39.6627,-7.065 39.658,-7.0155 39.6704,-6.9873 39.7275,-6.9769 39.772,-6.9872 39.81,-6.9353 39.8382,-6.9036 39.8707,-6.9014 39.9305,-6.8855 39.9401,-6.8758 39.9923,-6.8808 40.0412,-6.9173 40.0661,-6.9322 40.0992,-6.9623 40.117,-7 40.1194,-7.0173 40.1427,-7.0203 40.1959,-6.9985 40.2352,-6.9625 40.2387,-6.9514 40.2576,-6.9073 40.2539,-6.868 40.2643,-6.8639 40.2962,-6.7903 40.3342,-6.7842 40.3699,-6.8387 40.4147,-6.8481 40.4554,-6.7953 40.5114,-6.8009 40.5503,-6.8454 40.5659,-6.7989 40.6553,-6.8312 40.7528,-6.8173 40.8075,-6.8249 40.845,-6.8099 40.8829,-6.8492 40.9034,-6.8568 40.9443,-6.9099 40.9996,-6.915 41.0384,-6.878 41.0278,-6.8089 41.0365,-6.7542 41.1041,-6.7687 41.1337,-6.6979 41.1837,-6.6801 41.2194,-6.6483 41.2476,-6.5952 41.2529,-6.5508 41.2465,-6.5191 41.2753,-6.4688 41.3013,-6.4376 41.3053,-6.4198 41.3435,-6.3921 41.3499,-6.391 41.3832,-6.3525 41.3783,-6.3154 41.3901,-6.3269 41.4164,-6.1892 41.5748,-6.2087 41.5991,-6.2355 41.6069,-6.2544 41.633,-6.3023 41.6618,-6.3546 41.6764,-6.4523 41.6809,-6.4573 41.6666,-6.5125 41.6612,-6.5446 41.6987,-6.5689 41.7436,-6.5438 41.7839,-6.5176 41.8751,-6.5712 41.8835,-6.5462 41.9305,-6.5883 41.9676,-6.5994 41.9483,-6.7 41.9333,-6.7506 41.9436,-6.7687 41.9841,-6.8113 41.9925,-6.8216 41.946,-6.8854 41.9403,-6.9443 41.9446,-6.9578 41.9689,-6.9829 41.9734,-7.0062 41.9506,-7.0754 41.9511,-7.0875 41.9735,-7.1414 41.9908,-7.1797 41.9792,-7.179 41.9215,-7.1967 41.88,-7.2578 41.8659,-7.3153 41.8425,-7.3899 41.8423,-7.4174 41.8113,-7.4525 41.8651,-7.5133 41.8621,-7.5213 41.8419,-7.5739 41.8297,-7.6117 41.8462,-7.5872 41.8795,-7.6538 41.8812,-7.7041 41.9073,-7.7333 41.8923,-7.7635 41.899,-7.7921 41.883,-7.8452 41.8813,-7.8663 41.8589,-7.8882 41.8661,-7.8879 41.9268,-7.9063 41.9271,-7.9213 41.8818,-7.9802 41.8724,-8.0131 41.8295,-8.0939 41.808,-8.165 41.8181,-8.1617 41.861,-8.1995 41.8738,-8.2169 41.9132,-8.1748 41.9551,-8.163 41.9827,-8.0997 42.0093,-8.0827 42.0282,-8.0966 42.0723,-8.1214 42.0828,-8.1704 42.0673,-8.2038 42.1446,-8.2455 42.1398,-8.3319 42.0838,-8.4311 42.0729,-8.4406 42.0818,-8.5264 42.0771,-8.5468 42.054,-8.5953 42.0569,-8.6368 42.0475,-8.6613 42.0033,-8.7442 41.9659,-8.7477 41.9432,-8.7882 41.9165,-8.8226 41.9134,-8.8745 41.8707,-8.8856 41.917,-8.8826 42.0408,-8.8993 42.1039,-8.8597 42.1224,-8.8389 42.1139,-8.8205 42.1417,-8.816 42.1868,-8.786 42.2004,-8.7514 42.235,-8.7114 42.2417,-8.6683 42.2792,-8.6146 42.2959,-8.6119 42.3453,-8.662 42.3118,-8.6587 42.2915,-8.7842 42.2627,-8.7925 42.2465,-8.8629 42.2686,-8.8593 42.3055,-8.8207 42.2759,-8.8192 42.3144,-8.7523 42.3438,-8.7437 42.3684,-8.6618 42.4257)),((2.9512 39.1656,2.9471 39.1253,2.9144 39.1446,2.9512 39.1656)),((1.3025 38.9693,1.2869 38.9897,1.2908 39.0267,1.3641 39.0738,1.406 39.0752,1.4264 39.0926,1.4964 39.0982,1.5323 39.118,1.5895 39.069,1.6063 39.0296,1.5784 38.9892,1.5311 38.9796,1.4786 38.9157,1.4245 38.9048,1.4023 38.8497,1.3744 38.8317,1.3612 38.8607,1.2659 38.8769,1.2481 38.8558,1.2133 38.9021,1.2363 38.9386,1.2293 38.9719,1.3025 38.9693)),((1.5845 38.6628,1.5729 38.6512,1.5242 38.6531,1.4768 38.6819,1.4421 38.6839,1.3946 38.6413,1.3802 38.7194,1.4479 38.7317,1.4792 38.7026,1.5303 38.673,1.5613 38.6913,1.5845 38.6628)),((-2.9298 35.2717,-2.9696 35.2853,-2.9529 35.3202,-2.9298 35.2717)),((-5.3821 35.9123,-5.3651 35.9172,-5.3178 35.887,-5.3439 35.8706,-5.3729 35.8826,-5.3821 35.9123)),((-13.8067 29.0373,-13.7564 29.0775,-13.7069 29.0798,-13.6522 29.1221,-13.6304 29.1169,-13.6041 29.1355,-13.5571 29.1157,-13.5301 29.1355,-13.4969 29.2185,-13.4737 29.2317,-13.42 29.2014,-13.4292 29.154,-13.4639 29.1292,-13.4516 29.0814,-13.4763 29.0058,-13.5452 28.9601,-13.5836 28.952,-13.6436 28.9193,-13.7005 28.9179,-13.7385 28.9053,-13.7544 28.8731,-13.794 28.8539,-13.8302 28.8625,-13.873 28.8553,-13.8819 28.8863,-13.8291 28.9306,-13.8337 28.9898,-13.8067 29.0373)),((-13.5101 29.2895,-13.4718 29.2667,-13.5231 29.219,-13.5221 29.2683,-13.5101 29.2895)),((-14.1548 28.4053,-14.1471 28.4385,-14.1006 28.4752,-14.0666 28.5505,-14.0334 28.5974,-14.0388 28.6115,-14.0089 28.6775,-14.0189 28.7096,-13.9756 28.7351,-13.8867 28.7566,-13.8426 28.7263,-13.8235 28.5892,-13.8436 28.5035,-13.8677 28.481,-13.8508 28.4205,-13.8782 28.3543,-13.8969 28.2881,-13.9195 28.2514,-13.9476 28.2281,-14.0469 28.2022,-14.1273 28.1888,-14.2228 28.1628,-14.2534 28.1155,-14.3353 28.0434,-14.4775 28.0777,-14.4514 28.1009,-14.3731 28.1166,-14.327 28.1374,-14.2472 28.1938,-14.2155 28.2256,-14.2037 28.3286,-14.1635 28.3671,-14.1548 28.4053)),((-15.7992 27.8591,-15.8331 27.9101,-15.833 27.9749,-15.8172 28.0052,-15.7461 28.0509,-15.7077 28.0888,-15.6989 28.1631,-15.6666 28.1581,-15.6375 28.1719,-15.6144 28.1485,-15.5596 28.147,-15.5293 28.1555,-15.4682 28.1262,-15.4314 28.1455,-15.4176 28.1285,-15.4162 28.0477,-15.3676 27.9928,-15.3937 27.8914,-15.3854 27.8577,-15.4084 27.8479,-15.4274 27.8056,-15.4875 27.7927,-15.5661 27.7571,-15.5988 27.7346,-15.69 27.7714,-15.7838 27.8314,-15.7992 27.8591)),((-16.8528 28.2732,-16.9176 28.3608,-16.8608 28.3756,-16.8302 28.3926,-16.7936 28.3748,-16.7496 28.371,-16.6842 28.3913,-16.6024 28.3944,-16.5555 28.4186,-16.5233 28.4173,-16.4746 28.4429,-16.4308 28.4871,-16.411 28.5266,-16.3776 28.548,-16.3336 28.5577,-16.3189 28.5782,-16.2225 28.5657,-16.1586 28.5887,-16.1357 28.5829,-16.1194 28.5536,-16.1571 28.5224,-16.2355 28.4865,-16.3075 28.4097,-16.3606 28.3794,-16.3697 28.3546,-16.3618 28.304,-16.4072 28.2336,-16.4343 28.157,-16.5214 28.054,-16.5564 28.0312,-16.597 28.0279,-16.6782 27.9982,-16.7076 28.0113,-16.7144 28.0492,-16.7361 28.0536,-16.7385 28.0876,-16.7693 28.1097,-16.8375 28.2078,-16.8378 28.2568,-16.8528 28.2732)),((-17.3421 28.1537,-17.3186 28.204,-17.2763 28.2179,-17.2354 28.2022,-17.1959 28.1997,-17.1186 28.1536,-17.1005 28.0938,-17.167 28.0366,-17.243 28.02,-17.2711 28.0257,-17.3077 28.0513,-17.3489 28.0983,-17.3421 28.1537)),((-17.9918 28.7403,-18.0057 28.7844,-17.9464 28.8422,-17.9106 28.8577,-17.8959 28.8421,-17.8484 28.8349,-17.7779 28.8396,-17.7535 28.7825,-17.7242 28.7386,-17.7686 28.6763,-17.7537 28.6304,-17.76 28.5697,-17.7868 28.5436,-17.8403 28.4528,-17.8645 28.4679,-17.88 28.5401,-17.9185 28.592,-17.9383 28.6397,-17.9628 28.6751,-17.9918 28.7403)),((-18.1574 27.7118,-18.1513 27.7602,-18.1322 27.7711,-18.0701 27.7532,-18.0365 27.7619,-17.998 27.7906,-17.9929 27.8224,-17.9581 27.8416,-17.9173 27.848,-17.8836 27.8131,-17.9145 27.7694,-17.927 27.7323,-17.9567 27.7203,-17.9869 27.6378,-18.057 27.6944,-18.1574 27.7118)))&quot;</value>
                <value>40.616999999999997</value>
                <value>-3.3879999999999999</value>
                <value>0.11643835616438356</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'><![CDATA[<[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[none:country:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Churn rate: </run>
              <run bold='true'><![CDATA[<[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[usr:Calculation_1161928719281729540:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[none:country:nk]</field>
                      <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Geometry (generated)]</field>
                      <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Latitude (generated)]</field>
                      <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Longitude (generated)]</field>
                      <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[usr:Calculation_1161928719281729540:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;France&quot;</value>
                    <value>&quot;MULTIPOLYGON(((8.5762 42.38,8.6089 42.3869,8.6061 42.4164,8.6547 42.4153,8.679 42.4665,8.6715 42.518,8.7177 42.5306,8.7274 42.562,8.7962 42.5646,8.8062 42.6041,8.8684 42.6087,8.8799 42.6269,9.0176 42.6425,9.0584 42.6596,9.0537 42.6823,9.0842 42.7137,9.1255 42.7318,9.2207 42.7356,9.2796 42.6896,9.3222 42.6967,9.3438 42.7395,9.339 42.8028,9.3107 42.8304,9.3406 42.8665,9.3266 42.9014,9.3584 42.9236,9.3435 42.9975,9.3578 43.0069,9.4225 43.0118,9.4639 42.9861,9.4558 42.9567,9.4691 42.9357,9.4915 42.7978,9.4741 42.7729,9.4478 42.6898,9.4631 42.6391,9.528 42.5632,9.53 42.4954,9.5433 42.4281,9.5328 42.3782,9.5603 42.282,9.5534 42.2412,9.5589 42.195,9.5491 42.1033,9.4129 41.9522,9.3971 41.8751,9.4063 41.8231,9.4006 41.6931,9.3726 41.6779,9.3863 41.6555,9.3521 41.6186,9.3687 41.5973,9.3433 41.5592,9.3035 41.5456,9.2842 41.5172,9.2868 41.486,9.259 41.4562,9.2233 41.4418,9.221 41.3754,9.1782 41.3673,9.1337 41.3986,9.0914 41.4021,9.1188 41.4407,9.0421 41.4571,8.9957 41.4853,8.9205 41.489,8.9148 41.5074,8.8758 41.5245,8.8524 41.5468,8.8217 41.5444,8.782 41.5864,8.7946 41.6329,8.8221 41.6303,8.9139 41.6906,8.8515 41.696,8.8136 41.7139,8.7718 41.7122,8.7726 41.7415,8.7083 41.7219,8.7094 41.758,8.7491 41.8113,8.7719 41.8116,8.7893 41.8525,8.7796 41.8839,8.7982 41.905,8.7746 41.9273,8.6765 41.9045,8.6415 41.9098,8.5921 41.9645,8.6497 41.9692,8.6565 42.0037,8.687 42.0272,8.7414 42.0411,8.7195 42.0638,8.701 42.1122,8.6788 42.105,8.6242 42.1228,8.5771 42.1555,8.5895 42.1714,8.5742 42.2252,8.54 42.2368,8.6889 42.2634,8.6612 42.302,8.6251 42.3128,8.6289 42.3403,8.6011 42.3532,8.5566 42.3356,8.5762 42.38)),((-0.2294 49.2777,-0.0876 49.2972,-0.013 49.3214,0.0537 49.3529,0.133 49.4039,0.2229 49.428,0.2866 49.4293,0.2882 49.4413,0.1204 49.4634,0.0668 49.5187,0.1112 49.5896,0.1444 49.6297,0.164 49.6867,0.2058 49.7132,0.2928 49.7393,0.3199 49.7415,0.3699 49.7688,0.4303 49.787,0.5135 49.82,0.5622 49.8456,0.7088 49.8734,0.7622 49.8713,0.9341 49.908,0.9624 49.9197,1.025 49.9162,1.1158 49.9407,1.2086 49.9735,1.3339 50.0476,1.3798 50.0652,1.4542 50.1098,1.4827 50.1722,1.5205 50.2063,1.5587 50.2084,1.5906 50.1894,1.6475 50.1887,1.5889 50.2532,1.5493 50.2581,1.5406 50.2744,1.5503 50.3524,1.5828 50.3778,1.5551 50.4037,1.5686 50.4393,1.5801 50.5646,1.5753 50.641,1.5632 50.6913,1.5787 50.7282,1.5957 50.7264,1.6065 50.7683,1.6022 50.8039,1.5785 50.8518,1.5814 50.87,1.6491 50.8833,1.7093 50.9268,1.775 50.9539,1.8894 50.9723,1.9128 50.9827,2.0418 50.9987,2.1267 51.0185,2.1505 51.0346,2.1714 51.0116,2.2402 51.0365,2.3274 51.0524,2.3811 51.0486,2.4326 51.0581,2.5454 51.0892,2.5595 51.0707,2.5789 50.9994,2.607 50.9913,2.6331 50.9462,2.6043 50.9164,2.6045 50.8861,2.6349 50.8128,2.7108 50.8134,2.7384 50.7802,2.7829 50.7514,2.7897 50.7262,2.8194 50.7154,2.848 50.7229,2.8998 50.6933,2.9288 50.7092,2.9372 50.7422,3.0189 50.7735,3.0588 50.7808,3.0826 50.7726,3.1476 50.7902,3.179 50.7556,3.1914 50.7246,3.2608 50.701,3.2398 50.6587,3.2794 50.5959,3.2866 50.5286,3.3746 50.4915,3.4384 50.5104,3.4746 50.5335,3.5197 50.5237,3.5236 50.4952,3.6067 50.4968,3.6693 50.4375,3.6733 50.3884,3.6656 50.3469,3.6939 50.3145,3.7274 50.3152,3.7454 50.3503,3.8521 50.3518,3.9007 50.3269,3.968 50.3498,3.9854 50.3421,4.0278 50.3584,4.0784 50.3197,4.1171 50.3041,4.1372 50.2568,4.2042 50.2742,4.2199 50.2516,4.1813 50.2316,4.16 50.2018,4.1538 50.1608,4.128 50.1355,4.1972 50.135,4.2282 50.0664,4.1857 50.0477,4.1607 50.0482,4.1358 50.0207,4.1543 49.9848,4.2015 49.9572,4.3062 49.9682,4.352 49.9525,4.3822 49.9535,4.4463 49.9378,4.5114 49.9466,4.5412 49.9695,4.5999 49.9863,4.6343 49.9874,4.6854 50.0069,4.6864 50.0574,4.6978 50.0915,4.7514 50.1117,4.7623 50.1365,4.8245 50.161,4.878 50.1536,4.869 50.098,4.8385 50.0941,4.82 50.0253,4.8194 49.9952,4.7951 49.9828,4.7912 49.9581,4.8504 49.9462,4.8898 49.9093,4.8517 49.854,4.8694 49.8229,4.859 49.7973,4.9091 49.7853,4.9563 49.8014,4.9981 49.7996,5.0141 49.78,5.097 49.7599,5.1258 49.7124,5.1531 49.7187,5.1638 49.6935,5.2175 49.6877,5.2693 49.6964,5.3334 49.653,5.347 49.6312,5.4272 49.5972,5.4487 49.5183,5.4757 49.4981,5.5414 49.5151,5.5564 49.5291,5.6005 49.5168,5.6361 49.5449,5.6643 49.553,5.7023 49.5392,5.7577 49.5428,5.7756 49.5626,5.8187 49.5467,5.863 49.5015,5.9417 49.5005,5.9718 49.4914,5.9821 49.4509,6.0416 49.4478,6.0582 49.4664,6.1234 49.4735,6.1748 49.5103,6.2797 49.5031,6.2951 49.4811,6.3339 49.4671,6.3676 49.4697,6.4037 49.4653,6.4283 49.477,6.5426 49.4321,6.5412 49.4013,6.5877 49.3832,6.5902 49.3217,6.6681 49.2803,6.7112 49.1881,6.7384 49.1635,6.7895 49.1666,6.8342 49.151,6.8622 49.1819,6.8381 49.2134,6.8627 49.2224,6.8945 49.2102,6.9379 49.2223,7.0235 49.1891,7.0567 49.112,7.0899 49.133,7.1007 49.1556,7.1596 49.1204,7.245 49.13,7.2934 49.115,7.3301 49.1448,7.3625 49.1432,7.3805 49.1751,7.4357 49.1802,7.4568 49.1644,7.4942 49.1692,7.4988 49.1333,7.5288 49.0972,7.5593 49.0817,7.5997 49.0833,7.6313 49.0549,7.674 49.0451,7.7083 49.0524,7.7688 49.0476,7.7947 49.0655,7.8685 49.0331,7.8887 49.0491,7.9337 49.0578,7.9961 49.029,8.0503 49.0138,8.0691 48.9974,8.1399 48.9783,8.2144 48.9749,8.1417 48.8963,8.1016 48.816,8.0225 48.7678,7.9689 48.7539,7.9673 48.7274,7.8959 48.6669,7.8443 48.6452,7.8002 48.5799,7.8049 48.5131,7.7705 48.4918,7.7623 48.4494,7.7311 48.3828,7.7438 48.3393,7.7372 48.3197,7.6939 48.3021,7.6677 48.2237,7.6034 48.1607,7.5776 48.1209,7.5694 48.0336,7.609 48.0001,7.6217 47.9719,7.5894 47.9383,7.5771 47.8924,7.5581 47.8806,7.5629 47.8425,7.5299 47.7764,7.5484 47.7384,7.5145 47.7028,7.5204 47.6658,7.5669 47.6321,7.589 47.5899,7.5267 47.5329,7.511 47.497,7.4708 47.4807,7.435 47.4981,7.4209 47.4459,7.3812 47.432,7.3387 47.4412,7.2814 47.4346,7.2455 47.421,7.2357 47.4369,7.1702 47.443,7.1909 47.4885,7.128 47.5039,7.0721 47.4924,7.0249 47.5043,6.9828 47.4942,6.9902 47.448,6.9415 47.4338,6.9384 47.4061,6.8836 47.3729,6.9241 47.3552,7.0122 47.3729,7.0499 47.3614,7.0456 47.3265,6.996 47.2957,6.9463 47.29,6.9531 47.2422,6.8807 47.2006,6.8499 47.1565,6.8064 47.1309,6.7438 47.1097,6.7003 47.0697,6.6989 47.0388,6.6592 47.0273,6.6336 46.9982,6.5048 46.9657,6.4966 46.974,6.4327 46.9287,6.4646 46.8904,6.46 46.8513,6.4348 46.8015,6.4584 46.7888,6.4303 46.7568,6.3952 46.7485,6.3412 46.7101,6.282 46.6907,6.1965 46.6287,6.1105 46.5764,6.1567 46.5453,6.1126 46.5096,6.0728 46.4655,6.0976 46.409,6.1699 46.3661,6.1031 46.2853,6.1236 46.2506,6.0462 46.2314,6.0337 46.2386,5.9644 46.1968,5.9922 46.1866,5.9641 46.1442,6.0372 46.1381,6.0523 46.1513,6.0918 46.1519,6.1298 46.1403,6.1888 46.1664,6.2309 46.2044,6.277 46.2155,6.2668 46.2477,6.2377 46.2778,6.2421 46.304,6.2912 46.3592,6.3497 46.3677,6.3865 46.3404,6.414 46.3599,6.4781 46.3759,6.515 46.4048,6.5414 46.3954,6.6402 46.4053,6.7119 46.4077,6.8053 46.3942,6.7714 46.361,6.7842 46.3331,6.8198 46.3156,6.8649 46.28,6.8033 46.2033,6.7917 46.1629,6.8151 46.1293,6.8999 46.1239,6.8913 46.0427,6.9246 46.0652,6.9487 46.0512,6.9855 46.0042,7.0107 45.9972,7.0445 45.9225,7.0189 45.9148,6.9913 45.8688,6.9422 45.8481,6.8651 45.8331,6.8192 45.8363,6.8025 45.7794,6.8089 45.7285,6.8304 45.7022,6.9326 45.647,6.9612 45.655,6.9853 45.625,6.9782 45.5883,6.9955 45.5759,6.9907 45.5306,7.0004 45.5052,7.0438 45.4976,7.065 45.4745,7.1008 45.4693,7.1142 45.4336,7.1844 45.4071,7.1382 45.3511,7.1219 45.2926,7.1374 45.2554,7.0668 45.2106,7.0515 45.2255,6.9664 45.2077,6.9548 45.1807,6.884 45.1564,6.8524 45.1277,6.8131 45.1484,6.7683 45.1596,6.7404 45.1369,6.6807 45.1402,6.6727 45.1244,6.6266 45.1025,6.6626 45.0712,6.6645 45.0344,6.6826 45.0223,6.7424 45.0167,6.7648 44.9583,6.7544 44.905,6.8629 44.8506,6.9129 44.8447,6.9317 44.8632,7.0064 44.8399,7.0197 44.8129,7.0216 44.7497,7.0427 44.7181,7.0657 44.7137,7.0775 44.6803,7.0294 44.6918,6.9895 44.6895,6.9482 44.6543,6.9667 44.6196,6.939 44.6038,6.918 44.5599,6.8767 44.5529,6.8535 44.5288,6.8765 44.4813,6.9062 44.4675,6.9349 44.4299,6.8935 44.4208,6.897 44.375,6.9556 44.2981,6.9958 44.2801,7.0057 44.237,7.0342 44.224,7.0702 44.2336,7.1438 44.2002,7.189 44.1989,7.2201 44.1681,7.2823 44.1408,7.3449 44.1449,7.3576 44.1162,7.3929 44.1252,7.4274 44.1134,7.5043 44.1433,7.565 44.1518,7.6196 44.1493,7.6324 44.1734,7.6846 44.1739,7.6663 44.133,7.7158 44.082,7.7 44.0414,7.6628 44.0292,7.6702 43.9984,7.6521 43.9734,7.5872 43.9545,7.5629 43.9008,7.5146 43.8849,7.4957 43.8641,7.5299 43.7842,7.4746 43.7511,7.4391 43.7493,7.4126 43.7348,7.4184 43.7246,7.3592 43.7223,7.3057 43.6855,7.2474 43.6908,7.2125 43.6476,7.1759 43.6558,7.1448 43.6428,7.13 43.6178,7.1254 43.5736,7.0871 43.5699,7.0395 43.5402,6.9884 43.5486,6.9517 43.5347,6.9563 43.497,6.9318 43.4806,6.9186 43.4481,6.8514 43.4108,6.8297 43.4182,6.7891 43.4082,6.763 43.4241,6.7355 43.4087,6.712 43.3447,6.6653 43.3247,6.584 43.2776,6.5908 43.2636,6.6786 43.2788,6.6648 43.2112,6.6179 43.1594,6.6015 43.1822,6.554 43.1875,6.534 43.1636,6.4916 43.152,6.4029 43.1492,6.3672 43.1357,6.3589 43.0892,6.2735 43.1209,6.1803 43.1071,6.1504 43.0646,6.1239 43.0795,6.0744 43.0839,6.0337 43.078,5.9973 43.1047,5.9258 43.104,5.911 43.066,5.8868 43.0775,5.8587 43.0463,5.8289 43.0496,5.8036 43.0766,5.8065 43.1147,5.7664 43.1159,5.6945 43.1721,5.6514 43.1883,5.6218 43.1862,5.6072 43.1606,5.5724 43.173,5.5498 43.2069,5.5098 43.1978,5.4442 43.2124,5.3579 43.2085,5.3731 43.2455,5.346 43.2811,5.362 43.322,5.3412 43.3451,5.3057 43.361,5.2369 43.3313,5.0417 43.3274,4.9724 43.4215,4.9322 43.4331,4.8597 43.4017,4.8434 43.3758,4.883 43.3633,4.8638 43.3386,4.8333 43.3297,4.753 43.3504,4.6606 43.3459,4.5814 43.362,4.5541 43.3862,4.5956 43.4055,4.5736 43.4371,4.5405 43.4504,4.4593 43.4574,4.4273 43.4482,4.2303 43.4604,4.1454 43.4786,4.1111 43.5089,4.1385 43.5321,4.1002 43.554,4.0072 43.5519,3.9091 43.5175,3.8608 43.4922,3.7976 43.4411,3.7257 43.4167,3.6919 43.3921,3.649 43.3869,3.6015 43.3547,3.5132 43.2748,3.4828 43.2734,3.4301 43.2899,3.3656 43.2773,3.271 43.2342,3.1837 43.1689,3.1515 43.1395,3.0853 43.058,3.0625 43.0151,3.0395 42.9405,3.0608 42.9179,3.0435 42.8382,3.0359 42.6407,3.0523 42.5419,3.134 42.5142,3.1306 42.4817,3.1554 42.4763,3.1739 42.4354,3.1095 42.4353,3.0861 42.4257,3.0406 42.4736,2.9664 42.4666,2.9469 42.4824,2.9181 42.4564,2.8404 42.459,2.7991 42.4186,2.7539 42.4258,2.6738 42.4041,2.6609 42.3659,2.6759 42.3423,2.554 42.3542,2.5414 42.3336,2.4823 42.3397,2.4657 42.361,2.4128 42.3919,2.3711 42.4004,2.3066 42.429,2.2574 42.4387,2.2006 42.4163,2.1573 42.424,2.1346 42.4152,2.1169 42.3841,2.0163 42.3471,1.9646 42.3817,1.9576 42.4221,1.9366 42.4542,1.8945 42.4474,1.8407 42.4784,1.804 42.4902,1.7624 42.4868,1.7259 42.5028,1.7358 42.5514,1.7638 42.5811,1.7268 42.5885,1.735 42.6165,1.6306 42.6286,1.6042 42.6244,1.5756 42.6474,1.5454 42.6541,1.5028 42.6448,1.4775 42.614,1.4432 42.6023,1.4201 42.6254,1.4132 42.6557,1.3888 42.6878,1.3534 42.6998,1.3576 42.7195,1.2528 42.7145,1.2304 42.7275,1.1711 42.7079,1.1329 42.7289,1.1093 42.771,1.0734 42.7827,0.9827 42.7872,0.9599 42.8062,0.9269 42.7892,0.8801 42.8153,0.7998 42.8409,0.7775 42.8364,0.7091 42.8617,0.6586 42.8362,0.6692 42.8022,0.6527 42.7877,0.6761 42.6908,0.526 42.7023,0.4364 42.6897,0.3953 42.6994,0.3605 42.7244,0.325 42.7047,0.2952 42.6731,0.2604 42.7157,0.2229 42.7189,0.1761 42.737,0.1613 42.7231,0.1079 42.7102,0.0904 42.7169,0.0492 42.6956,0.0144 42.701,0.0017 42.6857,-0.0617 42.6943,-0.0685 42.7181,-0.1088 42.7342,-0.1547 42.7818,-0.2373 42.8078,-0.2769 42.8357,-0.3134 42.8493,-0.3477 42.8356,-0.3948 42.799,-0.4391 42.797,-0.5103 42.8252,-0.5438 42.7928,-0.5691 42.8069,-0.6003 42.8025,-0.6024 42.8327,-0.6485 42.8553,-0.6788 42.8844,-0.6985 42.8791,-0.7333 42.8982,-0.7317 42.9456,-0.7669 42.9692,-0.8108 42.9513,-0.8655 42.9512,-0.9076 42.965,-0.945 42.9533,-0.9985 42.9764,-1.0181 42.9938,-1.0723 42.9979,-1.1136 43.0246,-1.1812 43.0328,-1.2297 43.0553,-1.2478 43.0424,-1.3096 43.069,-1.2969 43.0958,-1.322 43.1126,-1.346 43.0947,-1.3535 43.0279,-1.4403 43.0461,-1.4716 43.0807,-1.4626 43.0985,-1.4141 43.1293,-1.4025 43.1778,-1.3827 43.1874,-1.3828 43.2532,-1.4922 43.2803,-1.5139 43.2944,-1.5564 43.291,-1.5697 43.2557,-1.6172 43.2575,-1.6226 43.3008,-1.6682 43.3147,-1.7302 43.2958,-1.7373 43.33,-1.7862 43.3505,-1.7514 43.3851,-1.7329 43.3815,-1.6456 43.4051,-1.6084 43.4276,-1.5489 43.4935,-1.4937 43.5696,-1.4467 43.643,-1.4412 43.6837,-1.4149 43.7869,-1.381 43.8862,-1.3072 44.1645,-1.2741 44.3358,-1.2498 44.5037,-1.2571 44.534,-1.2052 44.6153,-1.1956 44.6575,-1.174 44.6642,-1.0835 44.6406,-1.044 44.6489,-1.0179 44.6681,-1.0365 44.6935,-1.1638 44.7747,-1.2373 44.6817,-1.2513 44.7118,-1.214 44.9196,-1.1866 45.1289,-1.163 45.2854,-1.1605 45.4049,-1.1521 45.4837,-1.1011 45.5409,-1.0876 45.5658,-1.0608 45.5735,-1.0684 45.5154,-0.9765 45.4575,-0.9311 45.4398,-0.9039 45.4081,-0.8644 45.3902,-0.8065 45.3496,-0.7642 45.2825,-0.7341 45.1748,-0.6888 45.0886,-0.6126 45.0183,-0.585 45.041,-0.6384 45.0779,-0.6684 45.1305,-0.6709 45.1724,-0.7021 45.2848,-0.7274 45.3593,-0.7845 45.4457,-0.8583 45.5099,-0.9165 45.5506,-0.963 45.5571,-1.0108 45.611,-1.0767 45.6385,-1.1151 45.647,-1.2103 45.697,-1.2356 45.6954,-1.2434 45.781,-1.1566 45.8024,-1.1237 45.858,-1.081 45.8988,-1.0771 45.9371,-1.0549 45.9517,-0.9942 45.9668,-1.0059 45.939,-0.9904 45.9667,-1.0028 45.9747,-1.0193 45.9633,-1.0627 45.9555,-1.0975 45.9933,-1.0526 46.0038,-1.0631 46.0485,-1.0892 46.0538,-1.1009 46.0939,-1.1275 46.126,-1.2302 46.1521,-1.1994 46.2127,-1.1715 46.2233,-1.1212 46.263,-1.1319 46.3046,-1.1672 46.3145,-1.2304 46.2773,-1.2836 46.3109,-1.3741 46.3438,-1.4699 46.3438,-1.5029 46.398,-1.6283 46.4135,-1.6496 46.4299,-1.7114 46.4514,-1.7798 46.4934,-1.8149 46.4942,-1.8577 46.6101,-1.8975 46.6397,-1.9407 46.6904,-2.059 46.7749,-2.14 46.817,-2.1538 46.8906,-2.127 46.8921,-2.1061 46.92,-2.045 46.9676,-2.0289 47.0096,-1.9813 47.0275,-2.0037 47.0604,-2.0536 47.0944,-2.1108 47.1096,-2.1545 47.1128,-2.2478 47.1337,-2.2252 47.1525,-2.1704 47.1627,-2.1579 47.1975,-2.1812 47.2359,-2.1707 47.2685,-2.0539 47.2836,-2.064 47.3074,-2.1448 47.2992,-2.2462 47.2554,-2.2665 47.2383,-2.3037 47.2368,-2.3576 47.2729,-2.3996 47.2809,-2.4496 47.2625,-2.5445 47.2897,-2.5043 47.3376,-2.5349 47.3832,-2.4675 47.4176,-2.5013 47.4586,-2.467 47.4872,-2.4665 47.5116,-2.5201 47.5267,-2.5691 47.5156,-2.663 47.5182,-2.684 47.4958,-2.7143 47.5051,-2.8133 47.4857,-2.8499 47.4982,-2.8701 47.5308,-2.9052 47.5359,-2.9076 47.5629,-2.8193 47.5424,-2.7307 47.5422,-2.7204 47.5895,-2.7552 47.6378,-2.8016 47.6174,-2.8682 47.6185,-2.9198 47.5821,-2.9543 47.5983,-3.0042 47.5658,-3.023 47.5729,-3.0972 47.5638,-3.1296 47.5971,-3.1325 47.533,-3.1186 47.5036,-3.1349 47.4733,-3.155 47.523,-3.1344 47.5446,-3.1384 47.5781,-3.1595 47.6066,-3.2117 47.643,-3.2987 47.6886,-3.3105 47.7093,-3.34 47.708,-3.3513 47.7485,-3.382 47.702,-3.4534 47.6952,-3.5006 47.7306,-3.5313 47.7662,-3.5504 47.7628,-3.6772 47.7749,-3.738 47.8056,-3.7559 47.7916,-3.8001 47.7871,-3.8509 47.7975,-3.9031 47.8413,-3.9481 47.8985,-3.9885 47.8835,-3.9743 47.8538,-4.0391 47.8443,-4.1118 47.87,-4.1499 47.8547,-4.1645 47.8137,-4.1963 47.7953,-4.2907 47.7902,-4.299 47.7994,-4.3675 47.7955,-4.3813 47.8201,-4.3472 47.8484,-4.371 47.9029,-4.4187 47.9587,-4.4612 47.9837,-4.5397 48.0113,-4.5693 47.9997,-4.6322 48.0289,-4.696 48.0257,-4.7164 48.0608,-4.6674 48.0714,-4.6201 48.0689,-4.5356 48.0895,-4.4868 48.0869,-4.3783 48.108,-4.3045 48.0888,-4.2697 48.1332,-4.2954 48.1589,-4.2949 48.1839,-4.3191 48.2035,-4.3677 48.205,-4.3777 48.2182,-4.4624 48.2388,-4.5508 48.1818,-4.5618 48.2309,-4.6121 48.262,-4.5529 48.2966,-4.503 48.2812,-4.4575 48.2923,-4.408 48.2758,-4.3658 48.2781,-4.3071 48.2975,-4.3408 48.3474,-4.3778 48.3249,-4.4462 48.3253,-4.4358 48.3833,-4.5049 48.3789,-4.5368 48.357,-4.6208 48.3383,-4.6789 48.3552,-4.7157 48.3291,-4.772 48.334,-4.7616 48.3787,-4.7948 48.413,-4.7618 48.4709,-4.7785 48.499,-4.7515 48.5424,-4.7041 48.5698,-4.6131 48.5776,-4.5694 48.6204,-4.5106 48.6328,-4.4608 48.628,-4.4298 48.653,-4.3951 48.6564,-4.349 48.6767,-4.2964 48.6649,-4.2737 48.6493,-4.2423 48.6498,-4.1878 48.686,-4.1152 48.6952,-4.0714 48.6866,-4.034 48.7139,-3.9728 48.7032,-3.9649 48.6762,-3.9304 48.6578,-3.8483 48.6282,-3.8504 48.6951,-3.8229 48.7195,-3.7801 48.702,-3.7164 48.7042,-3.7006 48.6898,-3.6106 48.6698,-3.579 48.6714,-3.578 48.7231,-3.5363 48.728,-3.5628 48.7591,-3.5804 48.7582,-3.584 48.8029,-3.5552 48.7913,-3.534 48.8239,-3.4765 48.8384,-3.4401 48.7981,-3.3213 48.8379,-3.2937 48.8298,-3.2188 48.8658,-3.2005 48.8251,-3.1118 48.8673,-3.097 48.8317,-3.0546 48.8158,-3.0141 48.8214,-3.0042 48.7993,-3.0141 48.7665,-2.9517 48.7642,-2.9473 48.7267,-2.9265 48.7082,-2.8895 48.6995,-2.8798 48.674,-2.8272 48.6565,-2.8208 48.5943,-2.7793 48.5845,-2.7703 48.5697,-2.7136 48.5555,-2.7239 48.5302,-2.6795 48.4913,-2.6822 48.5321,-2.6281 48.5404,-2.5517 48.5941,-2.4978 48.6075,-2.4382 48.6538,-2.4152 48.6417,-2.3143 48.674,-2.2866 48.6666,-2.3237 48.6277,-2.3149 48.6101,-2.2606 48.6454,-2.2055 48.575,-2.1686 48.5966,-2.1507 48.6344,-2.0459 48.6373,-1.9954 48.5512,-1.981 48.5861,-2.0264 48.6409,-1.989 48.664,-1.9903 48.683,-1.8495 48.6995,-1.8717 48.6469,-1.8472 48.6173,-1.7694 48.6039,-1.711 48.6074,-1.6316 48.6206,-1.5972 48.6419,-1.5075 48.631,-1.4459 48.6544,-1.4573 48.6732,-1.5061 48.6917,-1.5314 48.7298,-1.5709 48.7433,-1.5736 48.8169,-1.6016 48.8366,-1.5785 48.8625,-1.5525 48.9386,-1.5679 48.9961,-1.5949 49.0233,-1.6108 49.0836,-1.5923 49.1344,-1.6112 49.2073,-1.6281 49.2102,-1.7102 49.3272,-1.7611 49.3594,-1.8108 49.3769,-1.8234 49.4388,-1.8458 49.4945,-1.8862 49.526,-1.8849 49.5413,-1.8425 49.5721,-1.8446 49.614,-1.8636 49.6509,-1.9407 49.6712,-1.9481 49.7069,-1.9342 49.7264,-1.8739 49.7072,-1.8397 49.7111,-1.8272 49.6926,-1.7631 49.6789,-1.688 49.6734,-1.6716 49.6579,-1.6296 49.6597,-1.6235 49.6447,-1.5702 49.657,-1.5308 49.6552,-1.4863 49.6698,-1.4725 49.6969,-1.3718 49.7068,-1.2997 49.6937,-1.2646 49.674,-1.2288 49.6238,-1.2545 49.6121,-1.2687 49.5818,-1.2999 49.5795,-1.3082 49.5458,-1.254 49.4825,-1.1889 49.4293,-1.1623 49.3997,-1.1706 49.3588,-1.1284 49.3498,-1.0704 49.3902,-0.9606 49.396,-0.9264 49.3923,-0.8814 49.3714,-0.8269 49.3578,-0.7456 49.3488,-0.5931 49.3408,-0.5497 49.3462,-0.3976 49.3335,-0.3093 49.301,-0.2474 49.2912,-0.2294 49.2777)),((-1.3872 45.9975,-1.4117 46.048,-1.3704 46.0396,-1.3045 45.9902,-1.2468 45.9901,-1.2336 45.9699,-1.2289 45.9202,-1.188 45.8865,-1.2081 45.8506,-1.1951 45.8298,-1.2434 45.8087,-1.2598 45.8679,-1.2916 45.899,-1.3414 45.919,-1.3856 45.9521,-1.3872 45.9975)),((-1.5439 46.22,-1.5613 46.2375,-1.4946 46.2565,-1.4252 46.2053,-1.3546 46.206,-1.3255 46.1892,-1.2928 46.1878,-1.2675 46.1601,-1.2833 46.1449,-1.3239 46.1453,-1.4597 46.2017,-1.5049 46.1934,-1.5439 46.22)),((-2.3026 46.994,-2.3076 47.0239,-2.2503 47.0276,-2.2244 47.0166,-2.2327 46.9755,-2.1565 46.9502,-2.1528 46.9067,-2.2232 46.965,-2.2675 46.9636,-2.3026 46.994)),((-2.3783 46.7325,-2.3176 46.72,-2.3278 46.6864,-2.3903 46.7095,-2.3783 46.7325)),((-3.2376 47.3262,-3.2624 47.362,-3.2484 47.3795,-3.171 47.3612,-3.1467 47.3337,-3.0934 47.3156,-3.0914 47.2782,-3.123 47.2902,-3.2223 47.2934,-3.2376 47.3262)),((-3.495 47.6528,-3.4294 47.6431,-3.4622 47.6199,-3.495 47.6528)))&quot;</value>
                    <value>46.655999999999999</value>
                    <value>2.5430000000000001</value>
                    <value>0.1085665818490246</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='238' y='88' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'><![CDATA[<[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[none:country:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Churn rate: </run>
              <run bold='true'><![CDATA[<[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[usr:Calculation_1161928719281729540:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[none:country:nk]</field>
                      <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Geometry (generated)]</field>
                      <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Latitude (generated)]</field>
                      <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Longitude (generated)]</field>
                      <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[usr:Calculation_1161928719281729540:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Spain&quot;</value>
                    <value>&quot;MULTIPOLYGON(((4.2049 40.0039,4.2572 39.9951,4.2557 39.9635,4.2833 39.9446,4.3097 39.8805,4.3022 39.8425,4.2707 39.809,4.1828 39.8386,4.0921 39.8819,4.0554 39.9071,3.9573 39.9385,3.9086 39.9243,3.8232 39.9223,3.8342 39.9607,3.8299 39.9937,3.7945 40,3.8258 40.0528,3.8788 40.0526,3.9339 40.063,3.9843 40.0524,4.0924 40.0632,4.1604 40.0429,4.2049 40.0039)),((2.4222 39.5242,2.3466 39.5645,2.345 39.5877,2.3849 39.6135,2.4629 39.6524,2.5259 39.7002,2.5557 39.7005,2.5894 39.719,2.6698 39.7925,2.733 39.8272,2.7762 39.8404,2.802 39.8598,2.8449 39.8618,2.8888 39.8913,2.9247 39.9002,2.9506 39.9202,2.987 39.9093,3.0282 39.935,3.0808 39.9251,3.13 39.9255,3.0786 39.8879,3.1101 39.8585,3.1703 39.8761,3.1783 39.8405,3.1431 39.8342,3.1172 39.8155,3.1319 39.7859,3.1711 39.7593,3.2549 39.7297,3.3256 39.7579,3.3471 39.7893,3.3846 39.7642,3.4577 39.7453,3.456 39.6564,3.4364 39.6344,3.4047 39.6362,3.3733 39.5669,3.2967 39.4999,3.2683 39.4165,3.2293 39.3589,3.1709 39.3265,3.1468 39.3281,3.065 39.2657,3.0503 39.2656,2.9904 39.338,2.9596 39.362,2.9085 39.3567,2.8817 39.3662,2.8295 39.3563,2.7906 39.3623,2.7523 39.3945,2.7479 39.4373,2.7224 39.4773,2.7512 39.5038,2.7284 39.5296,2.6882 39.5529,2.6305 39.5672,2.619 39.5451,2.5391 39.5228,2.5231 39.4573,2.5017 39.4611,2.4558 39.5043,2.4571 39.5346,2.4222 39.5242)),((-8.6618 42.4257,-8.7415 42.4136,-8.7751 42.3878,-8.8019 42.4012,-8.8391 42.3843,-8.8655 42.4117,-8.8721 42.439,-8.909 42.4756,-8.8629 42.4974,-8.8471 42.457,-8.8137 42.5286,-8.8364 42.5519,-8.8304 42.575,-8.7719 42.5937,-8.7698 42.6525,-8.8041 42.6375,-8.8288 42.6666,-8.8596 42.6433,-8.9067 42.6316,-8.9371 42.6073,-8.9624 42.5695,-8.9905 42.5643,-8.9892 42.5359,-9.019 42.5219,-9.0461 42.5735,-9.0761 42.585,-9.0368 42.6474,-9.024 42.7079,-8.9907 42.7407,-8.9686 42.741,-8.9328 42.7774,-8.974 42.7912,-8.989 42.7781,-9.02 42.801,-9.0645 42.7819,-9.0579 42.7597,-9.0943 42.7527,-9.1342 42.7913,-9.113 42.8105,-9.1489 42.8697,-9.1184 42.9125,-9.2094 42.9163,-9.2331 42.9269,-9.2755 42.91,-9.2975 42.9221,-9.2842 42.9548,-9.2597 42.9755,-9.2579 43.0023,-9.2815 43.0193,-9.2492 43.0748,-9.2208 43.0881,-9.2018 43.1285,-9.2142 43.1518,-9.1781 43.1842,-9.1146 43.1942,-9.0587 43.1851,-9.0039 43.2309,-8.9458 43.2282,-8.9563 43.2653,-8.9511 43.2936,-8.9054 43.2948,-8.9104 43.3215,-8.8461 43.3192,-8.8261 43.3279,-8.7757 43.3,-8.7096 43.2899,-8.5911 43.3214,-8.5562 43.3112,-8.5106 43.3272,-8.4866 43.3606,-8.4398 43.3816,-8.3731 43.3437,-8.3468 43.3488,-8.3378 43.3781,-8.2651 43.3827,-8.2437 43.3485,-8.2086 43.3227,-8.2066 43.4083,-8.1523 43.4148,-8.1961 43.4266,-8.2446 43.4178,-8.3124 43.4543,-8.327 43.4818,-8.3031 43.5244,-8.3029 43.5469,-8.2584 43.5589,-8.2013 43.5963,-8.1869 43.6212,-8.1501 43.617,-8.0926 43.666,-8.0711 43.6614,-8.0616 43.7048,-8.0065 43.7045,-7.9222 43.7429,-7.9031 43.7681,-7.8596 43.7635,-7.8794 43.7007,-7.9047 43.6713,-7.8732 43.662,-7.8433 43.6725,-7.8008 43.722,-7.6881 43.7759,-7.6724 43.7467,-7.6364 43.7528,-7.6066 43.7183,-7.61 43.6722,-7.5601 43.7105,-7.5463 43.7327,-7.5038 43.7227,-7.4718 43.704,-7.3569 43.6714,-7.3367 43.632,-7.2924 43.5932,-7.2253 43.5658,-7.1635 43.5554,-7.1171 43.5577,-7.0359 43.5498,-7.0546 43.5025,-7.0496 43.4793,-7.0225 43.5596,-6.9962 43.5543,-6.9149 43.5728,-6.8764 43.5624,-6.7825 43.5655,-6.6734 43.5595,-6.6249 43.5724,-6.5962 43.5532,-6.5374 43.5462,-6.426 43.5527,-6.3984 43.5595,-6.3538 43.5505,-6.3033 43.5625,-6.2422 43.5888,-6.2203 43.5782,-6.0925 43.5581,-6.0172 43.5878,-5.9602 43.578,-5.9225 43.5919,-5.9154 43.6227,-5.8801 43.6242,-5.8426 43.6561,-5.8296 43.6398,-5.7936 43.636,-5.7913 43.6137,-5.7574 43.5846,-5.7119 43.5678,-5.6941 43.5465,-5.648 43.5418,-5.6132 43.5564,-5.5913 43.548,-5.4945 43.5445,-5.4719 43.5514,-5.3972 43.5505,-5.3892 43.5321,-5.3005 43.5355,-5.2638 43.517,-5.214 43.4748,-5.1281 43.4843,-5.0746 43.4667,-4.9813 43.4571,-4.93 43.462,-4.8713 43.4418,-4.7655 43.4291,-4.744 43.4167,-4.6528 43.4007,-4.5766 43.3939,-4.5344 43.3998,-4.4693 43.3914,-4.4191 43.3983,-4.3771 43.3915,-4.281 43.3872,-4.2224 43.3953,-4.0975 43.4264,-4.0352 43.4353,-4.0143 43.4482,-3.9806 43.4418,-3.9446 43.4691,-3.8383 43.4808,-3.7853 43.4914,-3.7746 43.4695,-3.8092 43.4565,-3.8055 43.4134,-3.7795 43.4244,-3.7718 43.4484,-3.7324 43.4593,-3.6444 43.4988,-3.5464 43.5076,-3.5166 43.4794,-3.4468 43.4668,-3.4827 43.4238,-3.4651 43.3934,-3.4354 43.4166,-3.3369 43.4125,-3.2221 43.3941,-3.2129 43.375,-3.1538 43.3535,-3.1165 43.349,-3.1039 43.3656,-3.0309 43.3397,-3.0378 43.3728,-2.9853 43.3955,-2.9466 43.4362,-2.8072 43.4307,-2.7519 43.457,-2.7356 43.4276,-2.7004 43.4153,-2.6362 43.4104,-2.6309 43.3979,-2.5504 43.3741,-2.513 43.3768,-2.4639 43.3388,-2.3573 43.3038,-2.2854 43.2948,-2.2277 43.311,-2.1786 43.2881,-1.991 43.3269,-1.9264 43.336,-1.88 43.3533,-1.8487 43.3797,-1.7945 43.3938,-1.7862 43.3505,-1.7373 43.33,-1.7302 43.2958,-1.6682 43.3147,-1.6226 43.3008,-1.6172 43.2575,-1.5697 43.2557,-1.5564 43.291,-1.5139 43.2944,-1.4922 43.2803,-1.3828 43.2532,-1.3827 43.1874,-1.4025 43.1778,-1.4141 43.1293,-1.4626 43.0985,-1.4716 43.0807,-1.4403 43.0461,-1.3535 43.0279,-1.346 43.0947,-1.322 43.1126,-1.2969 43.0958,-1.3096 43.069,-1.2478 43.0424,-1.2297 43.0553,-1.1812 43.0328,-1.1136 43.0246,-1.0723 42.9979,-1.0181 42.9938,-0.9985 42.9764,-0.945 42.9533,-0.9076 42.965,-0.8655 42.9512,-0.8108 42.9513,-0.7669 42.9692,-0.7317 42.9456,-0.7333 42.8982,-0.6985 42.8791,-0.6788 42.8844,-0.6485 42.8553,-0.6024 42.8327,-0.6003 42.8025,-0.5691 42.8069,-0.5438 42.7928,-0.5103 42.8252,-0.4391 42.797,-0.3948 42.799,-0.3477 42.8356,-0.3134 42.8493,-0.2769 42.8357,-0.2373 42.8078,-0.1547 42.7818,-0.1088 42.7342,-0.0685 42.7181,-0.0617 42.6943,0.0017 42.6857,0.0144 42.701,0.0492 42.6956,0.0904 42.7169,0.1079 42.7102,0.1613 42.7231,0.1761 42.737,0.2229 42.7189,0.2604 42.7157,0.2952 42.6731,0.325 42.7047,0.3605 42.7244,0.3953 42.6994,0.4364 42.6897,0.526 42.7023,0.6761 42.6908,0.6527 42.7877,0.6692 42.8022,0.6586 42.8362,0.7091 42.8617,0.7775 42.8364,0.7998 42.8409,0.8801 42.8153,0.9269 42.7892,0.9599 42.8062,0.9827 42.7872,1.0734 42.7827,1.1093 42.771,1.1329 42.7289,1.1711 42.7079,1.2304 42.7275,1.2528 42.7145,1.3576 42.7195,1.3534 42.6998,1.3888 42.6878,1.4132 42.6557,1.4201 42.6254,1.4432 42.6023,1.4277 42.5874,1.4681 42.5103,1.4436 42.4958,1.4476 42.4381,1.5165 42.4288,1.5511 42.4337,1.6074 42.4643,1.6569 42.4678,1.662 42.4924,1.7044 42.4913,1.7259 42.5028,1.7624 42.4868,1.804 42.4902,1.8407 42.4784,1.8945 42.4474,1.9366 42.4542,1.9576 42.4221,1.9646 42.3817,2.0163 42.3471,2.1169 42.3841,2.1346 42.4152,2.1573 42.424,2.2006 42.4163,2.2574 42.4387,2.3066 42.429,2.3711 42.4004,2.4128 42.3919,2.4657 42.361,2.4823 42.3397,2.5414 42.3336,2.554 42.3542,2.6759 42.3423,2.6609 42.3659,2.6738 42.4041,2.7539 42.4258,2.7991 42.4186,2.8404 42.459,2.9181 42.4564,2.9469 42.4824,2.9664 42.4666,3.0406 42.4736,3.0861 42.4257,3.1095 42.4353,3.1739 42.4354,3.1555 42.3803,3.1967 42.3352,3.2365 42.3498,3.3114 42.3246,3.2896 42.3066,3.2766 42.2529,3.2299 42.2512,3.2181 42.2325,3.1651 42.2646,3.1229 42.2329,3.1118 42.2032,3.1169 42.1455,3.1882 42.098,3.212 42.0689,3.1949 42.0296,3.2075 41.9816,3.2329 41.9496,3.2033 41.8922,3.178 41.8679,3.1322 41.8423,3.1019 41.8449,3.0536 41.7906,2.9711 41.7532,2.9326 41.7158,2.858 41.6998,2.792 41.6727,2.7776 41.6501,2.5323 41.5693,2.4609 41.5423,2.3766 41.4939,2.2965 41.4723,2.2539 41.4492,2.2273 41.4105,2.1771 41.3721,2.1437 41.2957,2.0746 41.2765,2.0031 41.2645,1.9214 41.2594,1.8533 41.2344,1.6168 41.1906,1.5677 41.1858,1.4596 41.1633,1.3899 41.1326,1.2954 41.1269,1.2706 41.1132,1.1977 41.0934,1.1704 41.0547,1.1443 41.0718,1.0468 41.0633,0.9672 41.0286,0.9317 40.9912,0.8985 40.9752,0.7961 40.876,0.6998 40.8015,0.7366 40.7671,0.7845 40.7704,0.8343 40.7318,0.8731 40.7319,0.8521 40.6824,0.7496 40.6347,0.7066 40.5852,0.648 40.5541,0.6057 40.558,0.6179 40.5857,0.6486 40.5729,0.6602 40.5913,0.7086 40.5914,0.7451 40.6363,0.693 40.6367,0.6633 40.6267,0.6019 40.6221,0.5385 40.5676,0.4768 40.4661,0.4174 40.3993,0.386 40.3399,0.3222 40.2745,0.2787 40.2448,0.2636 40.2084,0.2008 40.1809,0.1609 40.124,0.1464 40.0882,0.1212 40.0627,0.0496 40.0351,-0.0115 39.9084,-0.0873 39.8557,-0.1883 39.7219,-0.2093 39.654,-0.2589 39.615,-0.2803 39.5665,-0.3107 39.5305,-0.3235 39.4846,-0.3169 39.4606,-0.3322 39.4108,-0.3041 39.3326,-0.2774 39.279,-0.2184 39.181,-0.2396 39.1479,-0.199 39.0581,-0.147 38.9836,-0.108 38.9434,-0.0122 38.8709,0.0979 38.8524,0.1976 38.8042,0.1827 38.7883,0.2192 38.7602,0.2063 38.7325,0.1556 38.6981,0.0849 38.6592,0.0714 38.639,-0.0066 38.6302,-0.0319 38.6159,-0.0635 38.5769,-0.0484 38.5638,-0.0978 38.5235,-0.1403 38.5367,-0.2327 38.5014,-0.3011 38.4822,-0.3749 38.4426,-0.4011 38.4106,-0.4027 38.353,-0.4462 38.3625,-0.5098 38.3271,-0.5196 38.2967,-0.5096 38.2029,-0.5377 38.1882,-0.5797 38.1909,-0.6094 38.1782,-0.6391 38.1285,-0.6464 38.09,-0.6474 38.0041,-0.6669 37.9758,-0.697 37.969,-0.7208 37.9106,-0.7405 37.9093,-0.7753 37.8187,-0.8003 37.7823,-0.8394 37.7525,-0.8599 37.7215,-0.8241 37.6744,-0.7991 37.6562,-0.7373 37.6319,-0.7175 37.607,-0.7824 37.5945,-0.8196 37.5751,-0.8701 37.5754,-0.9149 37.5587,-0.9786 37.5816,-1.0123 37.5753,-1.0738 37.5839,-1.1265 37.5486,-1.202 37.5736,-1.2469 37.5758,-1.2622 37.5578,-1.3286 37.5615,-1.363 37.5445,-1.4013 37.5073,-1.4406 37.4982,-1.4683 37.4735,-1.4902 37.4212,-1.5191 37.4315,-1.5477 37.4109,-1.595 37.3997,-1.6504 37.3568,-1.6719 37.3564,-1.7062 37.3063,-1.7843 37.2343,-1.7971 37.2298,-1.8234 37.1696,-1.8494 37.0685,-1.8756 37.036,-1.9013 36.9847,-1.9065 36.9364,-1.9465 36.9321,-1.967 36.899,-2.0039 36.8789,-1.9961 36.8491,-2.0622 36.8045,-2.0644 36.7755,-2.1059 36.7629,-2.115 36.7377,-2.1848 36.7191,-2.2921 36.8209,-2.3622 36.8416,-2.4255 36.8109,-2.4738 36.8366,-2.5536 36.8174,-2.6025 36.7696,-2.6155 36.7318,-2.6565 36.6979,-2.6991 36.6832,-2.7698 36.6817,-2.8143 36.7058,-2.8592 36.6997,-2.9069 36.7432,-2.9309 36.751,-2.9761 36.7383,-3.0341 36.7474,-3.1276 36.7508,-3.1438 36.744,-3.2009 36.7505,-3.2725 36.7487,-3.3379 36.7384,-3.3645 36.7144,-3.4203 36.6938,-3.4833 36.6972,-3.5258 36.7241,-3.5818 36.7242,-3.6016 36.7441,-3.6607 36.746,-3.678 36.7294,-3.7286 36.7194,-3.7545 36.7383,-3.8357 36.7538,-3.9105 36.7423,-3.9577 36.726,-4.0009 36.7397,-4.0839 36.7449,-4.1081 36.7254,-4.1801 36.7149,-4.3154 36.7125,-4.3948 36.7225,-4.4185 36.7172,-4.4544 36.6642,-4.5095 36.5995,-4.5431 36.5789,-4.5898 36.5712,-4.6101 36.5561,-4.6398 36.5067,-4.6916 36.4915,-4.773 36.4889,-4.8502 36.5055,-4.9127 36.5053,-4.9396 36.4975,-5.005 36.4601,-5.0752 36.452,-5.1085 36.4337,-5.1817 36.4114,-5.2212 36.3736,-5.2472 36.311,-5.2679 36.3005,-5.2961 36.2467,-5.3169 36.2296,-5.3386 36.1544,-5.3545 36.1566,-5.3922 36.1807,-5.4403 36.1756,-5.4473 36.1384,-5.4222 36.1204,-5.4646 36.0503,-5.4944 36.0503,-5.5598 36.0208,-5.6087 36.0069,-5.6446 36.0486,-5.6934 36.0674,-5.711 36.0586,-5.7725 36.0871,-5.7974 36.078,-5.8805 36.1626,-5.9181 36.1856,-5.9751 36.177,-6.0342 36.1807,-6.1134 36.2929,-6.1431 36.2958,-6.1816 36.3669,-6.2106 36.3851,-6.2904 36.5252,-6.2588 36.4993,-6.2544 36.4691,-6.2263 36.4664,-6.1932 36.4862,-6.1738 36.5212,-6.2335 36.5039,-6.2241 36.5558,-6.2402 36.5846,-6.2677 36.5801,-6.2994 36.6172,-6.3884 36.6291,-6.3988 36.659,-6.4432 36.7363,-6.3697 36.7947,-6.3959 36.8035,-6.4442 36.9001,-6.5081 36.9672,-6.5807 37.0134,-6.6646 37.0581,-6.7931 37.1199,-6.8301 37.1292,-6.8956 37.1608,-6.9363 37.1942,-6.9316 37.2092,-6.8493 37.2841,-6.8703 37.2887,-6.8947 37.2553,-6.9408 37.2119,-6.9631 37.2672,-6.9821 37.268,-7.0033 37.2319,-6.9838 37.2093,-7.0161 37.1992,-7.1347 37.2197,-7.1614 37.2105,-7.2729 37.2012,-7.274 37.211,-7.3966 37.2068,-7.4191 37.2373,-7.4221 37.2749,-7.4411 37.3073,-7.4405 37.391,-7.4594 37.4141,-7.4562 37.4502,-7.4943 37.5233,-7.5227 37.5531,-7.471 37.6349,-7.419 37.7435,-7.3765 37.7838,-7.3276 37.814,-7.2796 37.8764,-7.2822 37.8977,-7.2548 37.9237,-7.2456 37.9918,-7.1871 38.0027,-7.1562 37.994,-7.1272 38.0306,-7.0985 38.0438,-7.0447 38.014,-7.002 38.0224,-6.9583 38.1508,-6.9692 38.1605,-6.9338 38.2019,-6.9363 38.2206,-7.0118 38.2033,-7.0841 38.1694,-7.1429 38.2406,-7.2023 38.329,-7.2482 38.3695,-7.2843 38.4232,-7.3175 38.4404,-7.3203 38.4757,-7.3034 38.5431,-7.2639 38.5879,-7.254 38.6171,-7.2725 38.6384,-7.2586 38.7252,-7.2037 38.7515,-7.1254 38.8153,-7.0971 38.8156,-7.0681 38.8545,-7.033 38.8788,-7.0512 38.9059,-6.9511 39.0236,-6.9809 39.0878,-7.0314 39.117,-7.1053 39.0992,-7.1485 39.1194,-7.1322 39.1645,-7.2216 39.1933,-7.2415 39.2082,-7.248 39.2534,-7.2315 39.2783,-7.3081 39.3369,-7.322 39.3789,-7.3014 39.4225,-7.3211 39.4736,-7.3898 39.5026,-7.3907 39.5296,-7.4267 39.5327,-7.4659 39.5745,-7.4994 39.5896,-7.5277 39.6361,-7.5338 39.6672,-7.4542 39.6622,-7.3994 39.6465,-7.337 39.6411,-7.2877 39.6603,-7.2463 39.6666,-7.146 39.6532,-7.128 39.6627,-7.065 39.658,-7.0155 39.6704,-6.9873 39.7275,-6.9769 39.772,-6.9872 39.81,-6.9353 39.8382,-6.9036 39.8707,-6.9014 39.9305,-6.8855 39.9401,-6.8758 39.9923,-6.8808 40.0412,-6.9173 40.0661,-6.9322 40.0992,-6.9623 40.117,-7 40.1194,-7.0173 40.1427,-7.0203 40.1959,-6.9985 40.2352,-6.9625 40.2387,-6.9514 40.2576,-6.9073 40.2539,-6.868 40.2643,-6.8639 40.2962,-6.7903 40.3342,-6.7842 40.3699,-6.8387 40.4147,-6.8481 40.4554,-6.7953 40.5114,-6.8009 40.5503,-6.8454 40.5659,-6.7989 40.6553,-6.8312 40.7528,-6.8173 40.8075,-6.8249 40.845,-6.8099 40.8829,-6.8492 40.9034,-6.8568 40.9443,-6.9099 40.9996,-6.915 41.0384,-6.878 41.0278,-6.8089 41.0365,-6.7542 41.1041,-6.7687 41.1337,-6.6979 41.1837,-6.6801 41.2194,-6.6483 41.2476,-6.5952 41.2529,-6.5508 41.2465,-6.5191 41.2753,-6.4688 41.3013,-6.4376 41.3053,-6.4198 41.3435,-6.3921 41.3499,-6.391 41.3832,-6.3525 41.3783,-6.3154 41.3901,-6.3269 41.4164,-6.1892 41.5748,-6.2087 41.5991,-6.2355 41.6069,-6.2544 41.633,-6.3023 41.6618,-6.3546 41.6764,-6.4523 41.6809,-6.4573 41.6666,-6.5125 41.6612,-6.5446 41.6987,-6.5689 41.7436,-6.5438 41.7839,-6.5176 41.8751,-6.5712 41.8835,-6.5462 41.9305,-6.5883 41.9676,-6.5994 41.9483,-6.7 41.9333,-6.7506 41.9436,-6.7687 41.9841,-6.8113 41.9925,-6.8216 41.946,-6.8854 41.9403,-6.9443 41.9446,-6.9578 41.9689,-6.9829 41.9734,-7.0062 41.9506,-7.0754 41.9511,-7.0875 41.9735,-7.1414 41.9908,-7.1797 41.9792,-7.179 41.9215,-7.1967 41.88,-7.2578 41.8659,-7.3153 41.8425,-7.3899 41.8423,-7.4174 41.8113,-7.4525 41.8651,-7.5133 41.8621,-7.5213 41.8419,-7.5739 41.8297,-7.6117 41.8462,-7.5872 41.8795,-7.6538 41.8812,-7.7041 41.9073,-7.7333 41.8923,-7.7635 41.899,-7.7921 41.883,-7.8452 41.8813,-7.8663 41.8589,-7.8882 41.8661,-7.8879 41.9268,-7.9063 41.9271,-7.9213 41.8818,-7.9802 41.8724,-8.0131 41.8295,-8.0939 41.808,-8.165 41.8181,-8.1617 41.861,-8.1995 41.8738,-8.2169 41.9132,-8.1748 41.9551,-8.163 41.9827,-8.0997 42.0093,-8.0827 42.0282,-8.0966 42.0723,-8.1214 42.0828,-8.1704 42.0673,-8.2038 42.1446,-8.2455 42.1398,-8.3319 42.0838,-8.4311 42.0729,-8.4406 42.0818,-8.5264 42.0771,-8.5468 42.054,-8.5953 42.0569,-8.6368 42.0475,-8.6613 42.0033,-8.7442 41.9659,-8.7477 41.9432,-8.7882 41.9165,-8.8226 41.9134,-8.8745 41.8707,-8.8856 41.917,-8.8826 42.0408,-8.8993 42.1039,-8.8597 42.1224,-8.8389 42.1139,-8.8205 42.1417,-8.816 42.1868,-8.786 42.2004,-8.7514 42.235,-8.7114 42.2417,-8.6683 42.2792,-8.6146 42.2959,-8.6119 42.3453,-8.662 42.3118,-8.6587 42.2915,-8.7842 42.2627,-8.7925 42.2465,-8.8629 42.2686,-8.8593 42.3055,-8.8207 42.2759,-8.8192 42.3144,-8.7523 42.3438,-8.7437 42.3684,-8.6618 42.4257)),((2.9512 39.1656,2.9471 39.1253,2.9144 39.1446,2.9512 39.1656)),((1.3025 38.9693,1.2869 38.9897,1.2908 39.0267,1.3641 39.0738,1.406 39.0752,1.4264 39.0926,1.4964 39.0982,1.5323 39.118,1.5895 39.069,1.6063 39.0296,1.5784 38.9892,1.5311 38.9796,1.4786 38.9157,1.4245 38.9048,1.4023 38.8497,1.3744 38.8317,1.3612 38.8607,1.2659 38.8769,1.2481 38.8558,1.2133 38.9021,1.2363 38.9386,1.2293 38.9719,1.3025 38.9693)),((1.5845 38.6628,1.5729 38.6512,1.5242 38.6531,1.4768 38.6819,1.4421 38.6839,1.3946 38.6413,1.3802 38.7194,1.4479 38.7317,1.4792 38.7026,1.5303 38.673,1.5613 38.6913,1.5845 38.6628)),((-2.9298 35.2717,-2.9696 35.2853,-2.9529 35.3202,-2.9298 35.2717)),((-5.3821 35.9123,-5.3651 35.9172,-5.3178 35.887,-5.3439 35.8706,-5.3729 35.8826,-5.3821 35.9123)),((-13.8067 29.0373,-13.7564 29.0775,-13.7069 29.0798,-13.6522 29.1221,-13.6304 29.1169,-13.6041 29.1355,-13.5571 29.1157,-13.5301 29.1355,-13.4969 29.2185,-13.4737 29.2317,-13.42 29.2014,-13.4292 29.154,-13.4639 29.1292,-13.4516 29.0814,-13.4763 29.0058,-13.5452 28.9601,-13.5836 28.952,-13.6436 28.9193,-13.7005 28.9179,-13.7385 28.9053,-13.7544 28.8731,-13.794 28.8539,-13.8302 28.8625,-13.873 28.8553,-13.8819 28.8863,-13.8291 28.9306,-13.8337 28.9898,-13.8067 29.0373)),((-13.5101 29.2895,-13.4718 29.2667,-13.5231 29.219,-13.5221 29.2683,-13.5101 29.2895)),((-14.1548 28.4053,-14.1471 28.4385,-14.1006 28.4752,-14.0666 28.5505,-14.0334 28.5974,-14.0388 28.6115,-14.0089 28.6775,-14.0189 28.7096,-13.9756 28.7351,-13.8867 28.7566,-13.8426 28.7263,-13.8235 28.5892,-13.8436 28.5035,-13.8677 28.481,-13.8508 28.4205,-13.8782 28.3543,-13.8969 28.2881,-13.9195 28.2514,-13.9476 28.2281,-14.0469 28.2022,-14.1273 28.1888,-14.2228 28.1628,-14.2534 28.1155,-14.3353 28.0434,-14.4775 28.0777,-14.4514 28.1009,-14.3731 28.1166,-14.327 28.1374,-14.2472 28.1938,-14.2155 28.2256,-14.2037 28.3286,-14.1635 28.3671,-14.1548 28.4053)),((-15.7992 27.8591,-15.8331 27.9101,-15.833 27.9749,-15.8172 28.0052,-15.7461 28.0509,-15.7077 28.0888,-15.6989 28.1631,-15.6666 28.1581,-15.6375 28.1719,-15.6144 28.1485,-15.5596 28.147,-15.5293 28.1555,-15.4682 28.1262,-15.4314 28.1455,-15.4176 28.1285,-15.4162 28.0477,-15.3676 27.9928,-15.3937 27.8914,-15.3854 27.8577,-15.4084 27.8479,-15.4274 27.8056,-15.4875 27.7927,-15.5661 27.7571,-15.5988 27.7346,-15.69 27.7714,-15.7838 27.8314,-15.7992 27.8591)),((-16.8528 28.2732,-16.9176 28.3608,-16.8608 28.3756,-16.8302 28.3926,-16.7936 28.3748,-16.7496 28.371,-16.6842 28.3913,-16.6024 28.3944,-16.5555 28.4186,-16.5233 28.4173,-16.4746 28.4429,-16.4308 28.4871,-16.411 28.5266,-16.3776 28.548,-16.3336 28.5577,-16.3189 28.5782,-16.2225 28.5657,-16.1586 28.5887,-16.1357 28.5829,-16.1194 28.5536,-16.1571 28.5224,-16.2355 28.4865,-16.3075 28.4097,-16.3606 28.3794,-16.3697 28.3546,-16.3618 28.304,-16.4072 28.2336,-16.4343 28.157,-16.5214 28.054,-16.5564 28.0312,-16.597 28.0279,-16.6782 27.9982,-16.7076 28.0113,-16.7144 28.0492,-16.7361 28.0536,-16.7385 28.0876,-16.7693 28.1097,-16.8375 28.2078,-16.8378 28.2568,-16.8528 28.2732)),((-17.3421 28.1537,-17.3186 28.204,-17.2763 28.2179,-17.2354 28.2022,-17.1959 28.1997,-17.1186 28.1536,-17.1005 28.0938,-17.167 28.0366,-17.243 28.02,-17.2711 28.0257,-17.3077 28.0513,-17.3489 28.0983,-17.3421 28.1537)),((-17.9918 28.7403,-18.0057 28.7844,-17.9464 28.8422,-17.9106 28.8577,-17.8959 28.8421,-17.8484 28.8349,-17.7779 28.8396,-17.7535 28.7825,-17.7242 28.7386,-17.7686 28.6763,-17.7537 28.6304,-17.76 28.5697,-17.7868 28.5436,-17.8403 28.4528,-17.8645 28.4679,-17.88 28.5401,-17.9185 28.592,-17.9383 28.6397,-17.9628 28.6751,-17.9918 28.7403)),((-18.1574 27.7118,-18.1513 27.7602,-18.1322 27.7711,-18.0701 27.7532,-18.0365 27.7619,-17.998 27.7906,-17.9929 27.8224,-17.9581 27.8416,-17.9173 27.848,-17.8836 27.8131,-17.9145 27.7694,-17.927 27.7323,-17.9567 27.7203,-17.9869 27.6378,-18.057 27.6944,-18.1574 27.7118)))&quot;</value>
                    <value>40.616999999999997</value>
                    <value>-3.3879999999999999</value>
                    <value>0.11643835616438356</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-137' y='-155' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'><![CDATA[<[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[none:country:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Churn rate: </run>
              <run bold='true'><![CDATA[<[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[usr:Calculation_1161928719281729540:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[none:country:nk]</field>
                      <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Geometry (generated)]</field>
                      <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Latitude (generated)]</field>
                      <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[Longitude (generated)]</field>
                      <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 4)].[usr:Calculation_1161928719281729540:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Germany&quot;</value>
                    <value>&quot;MULTIPOLYGON(((9.0913 47.6871,9.0824 47.7084,9.0198 47.7305,8.9927 47.7072,8.9984 47.6867,8.9534 47.6684,8.8933 47.6523,8.8754 47.6562,8.8457 47.7112,8.8238 47.711,8.8067 47.7383,8.7722 47.7182,8.8001 47.6918,8.7893 47.6753,8.728 47.6928,8.7363 47.7163,8.7141 47.7654,8.6824 47.7837,8.6277 47.7594,8.6139 47.8012,8.5754 47.7996,8.5563 47.7839,8.489 47.7732,8.4046 47.698,8.4056 47.6742,8.471 47.6424,8.5318 47.6457,8.5637 47.67,8.5956 47.6427,8.6034 47.6109,8.5382 47.6312,8.4567 47.6023,8.4643 47.5722,8.3837 47.5655,8.3298 47.5709,8.2889 47.6102,8.2306 47.6064,8.1971 47.619,8.1682 47.5958,8.1103 47.5828,8.0971 47.5608,8.0682 47.5647,8.021 47.5504,7.9648 47.5572,7.9402 47.5446,7.9086 47.5549,7.8851 47.5888,7.8189 47.5869,7.7962 47.5577,7.6751 47.5338,7.6527 47.5618,7.589 47.5899,7.5669 47.6321,7.5204 47.6658,7.5145 47.7028,7.5484 47.7384,7.5299 47.7764,7.5629 47.8425,7.5581 47.8806,7.5771 47.8924,7.5894 47.9383,7.6217 47.9719,7.609 48.0001,7.5694 48.0336,7.5776 48.1209,7.6034 48.1607,7.6677 48.2237,7.6939 48.3021,7.7372 48.3197,7.7438 48.3393,7.7311 48.3828,7.7623 48.4494,7.7705 48.4918,7.8049 48.5131,7.8002 48.5799,7.8443 48.6452,7.8959 48.6669,7.9673 48.7274,7.9689 48.7539,8.0225 48.7678,8.1016 48.816,8.1417 48.8963,8.2144 48.9749,8.1399 48.9783,8.0691 48.9974,8.0503 49.0138,7.9961 49.029,7.9337 49.0578,7.8887 49.0491,7.8685 49.0331,7.7947 49.0655,7.7688 49.0476,7.7083 49.0524,7.674 49.0451,7.6313 49.0549,7.5997 49.0833,7.5593 49.0817,7.5288 49.0972,7.4988 49.1333,7.4942 49.1692,7.4568 49.1644,7.4357 49.1802,7.3805 49.1751,7.3625 49.1432,7.3301 49.1448,7.2934 49.115,7.245 49.13,7.1596 49.1204,7.1007 49.1556,7.0899 49.133,7.0567 49.112,7.0235 49.1891,6.9379 49.2223,6.8945 49.2102,6.8627 49.2224,6.8381 49.2134,6.8622 49.1819,6.8342 49.151,6.7895 49.1666,6.7384 49.1635,6.7112 49.1881,6.6681 49.2803,6.5902 49.3217,6.5877 49.3832,6.5412 49.4013,6.5426 49.4321,6.4283 49.477,6.4037 49.4653,6.3676 49.4697,6.3571 49.5287,6.3818 49.5583,6.3577 49.5713,6.3826 49.5985,6.4226 49.6224,6.4261 49.6635,6.5001 49.7121,6.5068 49.7914,6.4707 49.8226,6.4535 49.8113,6.3971 49.8226,6.3637 49.851,6.3297 49.8362,6.3105 49.8699,6.2585 49.8836,6.2357 49.899,6.227 49.9366,6.1721 49.9852,6.146 49.9992,6.1457 50.0227,6.1164 50.0565,6.1378 50.1291,6.165 50.1792,6.1875 50.1788,6.1767 50.2358,6.2085 50.2536,6.2779 50.2662,6.286 50.2935,6.3273 50.3249,6.3704 50.3126,6.4054 50.3233,6.3995 50.3452,6.3427 50.3807,6.3701 50.409,6.3722 50.4558,6.3088 50.5015,6.2697 50.5044,6.2267 50.4945,6.1981 50.5361,6.1896 50.566,6.2406 50.5871,6.2609 50.6285,6.1834 50.6321,6.1834 50.6523,6.1113 50.7232,6.0442 50.7286,6.0209 50.7544,6.0268 50.7728,6.0038 50.8014,6.0248 50.814,6.0189 50.8462,6.0741 50.8465,6.0881 50.8722,6.0825 50.9214,6.0181 50.9347,6.0264 50.9833,5.9677 50.9794,5.9553 50.9884,5.8971 50.9749,5.9056 51.0021,5.8782 51.0371,5.9133 51.0669,5.9381 51.0351,5.9686 51.0482,5.9972 51.0838,6.0367 51.0965,6.0924 51.1347,6.1546 51.148,6.1227 51.1814,6.0994 51.1699,6.0731 51.1828,6.0726 51.2426,6.1241 51.2744,6.1686 51.333,6.2264 51.3603,6.2054 51.3995,6.2236 51.4747,6.2117 51.5138,6.1769 51.5386,6.1576 51.5662,6.0914 51.6059,6.1096 51.6469,6.0994 51.6581,6.0373 51.6726,6.0321 51.7238,5.9532 51.748,5.9905 51.7663,5.979 51.7976,5.9457 51.8149,5.9626 51.8367,6.0017 51.8323,6.055 51.8525,6.1662 51.8409,6.1255 51.898,6.1575 51.9051,6.2147 51.8678,6.299 51.8679,6.306 51.8491,6.3456 51.8509,6.3899 51.8329,6.409 51.8526,6.4512 51.8651,6.4725 51.8538,6.544 51.8845,6.6832 51.9175,6.7212 51.8963,6.7698 51.9161,6.7986 51.9589,6.8288 51.9639,6.8264 51.9933,6.7528 52.0286,6.6877 52.04,6.6947 52.0698,6.751 52.0848,6.7605 52.1188,6.8558 52.1207,6.8819 52.1559,6.9138 52.1775,6.9513 52.1811,6.9851 52.2252,7.0607 52.2345,7.0268 52.2921,7.0723 52.3521,7.0585 52.3994,7.0357 52.4029,6.9938 52.4653,6.9417 52.4355,6.8619 52.4514,6.8539 52.4595,6.7746 52.4596,6.6976 52.4864,6.7162 52.5485,6.7272 52.6332,6.7778 52.6519,6.8727 52.6533,6.9396 52.6376,6.9754 52.6461,7.0416 52.633,7.0543 52.6443,7.0715 52.8104,7.1002 52.8603,7.1819 52.9417,7.2126 53.0108,7.1992 53.0811,7.2026 53.1126,7.1796 53.1382,7.2177 53.1975,7.2088 53.2429,7.2264 53.2572,7.2417 53.3315,7.1838 53.335,7.0267 53.3365,6.9995 53.3607,7.014 53.3786,7.012 53.4333,7.0253 53.484,7.0609 53.5232,7.1216 53.5249,7.1385 53.5355,7.0866 53.5713,7.1109 53.594,7.1838 53.6411,7.2441 53.6673,7.3171 53.6837,7.4865 53.6819,7.5206 53.6706,7.704 53.7025,7.7367 53.6995,7.8105 53.7118,7.9131 53.7187,8.0138 53.7119,8.0425 53.6407,8.0736 53.6467,8.1129 53.6162,8.1687 53.545,8.1543 53.5145,8.0932 53.5019,8.0593 53.5079,8.0651 53.4741,8.0994 53.4452,8.153 53.4481,8.1968 53.4095,8.2496 53.3981,8.2932 53.4246,8.3118 53.4543,8.3142 53.5161,8.2997 53.5252,8.2318 53.5218,8.2425 53.5817,8.2741 53.6084,8.3055 53.6167,8.3491 53.6066,8.3845 53.5747,8.4745 53.5536,8.5132 53.5537,8.5555 53.5267,8.5776 53.5377,8.5312 53.583,8.4837 53.6559,8.4835 53.6944,8.539 53.7888,8.551 53.8225,8.6005 53.8683,8.6387 53.886,8.6823 53.8921,8.754 53.846,8.7855 53.8343,8.9065 53.8279,9.0194 53.8425,9.0906 53.8618,9.1539 53.8654,9.2784 53.8562,9.3268 53.8261,9.3731 53.7669,9.4177 53.7249,9.4948 53.6746,9.5395 53.6136,9.5732 53.5935,9.6863 53.5473,9.7237 53.5512,9.8044 53.5311,9.7767 53.5622,9.68 53.5706,9.6466 53.5884,9.5549 53.6212,9.5363 53.6425,9.5466 53.6754,9.5216 53.7119,9.4587 53.7318,9.4379 53.7463,9.3873 53.8203,9.3225 53.8617,9.2315 53.8856,9.0919 53.889,9.0462 53.9007,8.9815 53.8902,8.9144 53.9256,8.8324 54.0235,8.8807 54.046,8.9466 54.034,8.9774 54.0411,8.9797 54.0691,8.9534 54.0878,8.9327 54.1237,8.9071 54.1352,8.8599 54.1196,8.8253 54.1469,8.8103 54.1893,8.8341 54.2164,8.8412 54.256,8.8961 54.2586,8.9374 54.2793,8.9421 54.2985,8.8481 54.2662,8.8225 54.2914,8.7062 54.2877,8.673 54.2669,8.604 54.2861,8.5732 54.3037,8.5886 54.3449,8.6373 54.3446,8.6054 54.3813,8.6391 54.398,8.82 54.4137,8.8529 54.4064,8.9056 54.419,8.9603 54.4572,9.0013 54.4624,9.0166 54.4852,8.9838 54.5215,8.939 54.4919,8.928 54.4688,8.8948 54.4597,8.8276 54.4629,8.8129 54.5033,8.8544 54.5166,8.8764 54.5371,8.8694 54.5607,8.888 54.5891,8.8411 54.6147,8.8202 54.6494,8.7534 54.682,8.7536 54.7021,8.7123 54.7171,8.6787 54.789,8.6619 54.7904,8.606 54.8406,8.6039 54.8852,8.524 54.8834,8.6334 54.8929,8.6375 54.9115,8.6884 54.9086,8.7278 54.8927,8.8327 54.9066,8.8601 54.897,8.8922 54.905,8.9476 54.9026,9.0484 54.8722,9.138 54.8741,9.2399 54.8502,9.2503 54.81,9.3419 54.8044,9.3826 54.8393,9.4205 54.832,9.4396 54.8044,9.4671 54.8234,9.5838 54.8645,9.605 54.8305,9.6658 54.822,9.7692 54.7969,9.7921 54.7977,9.833 54.7604,9.8731 54.7522,9.9 54.7729,9.9051 54.7974,9.9572 54.7799,9.9853 54.7249,10.016 54.6931,9.9425 54.6739,9.9242 54.6278,9.9015 54.6258,9.8114 54.5793,9.7691 54.5646,9.7245 54.528,9.7493 54.5466,9.8309 54.5829,9.9189 54.6164,9.9453 54.6367,9.9485 54.6742,10.033 54.6611,10.0276 54.5508,9.9651 54.5024,9.8765 54.4756,9.8633 54.4482,9.9244 54.4622,10.0266 54.4757,10.134 54.4844,10.1922 54.4563,10.1691 54.4327,10.1892 54.3919,10.1606 54.3845,10.1777 54.355,10.2262 54.4139,10.3033 54.4334,10.3995 54.4226,10.4837 54.3898,10.5944 54.365,10.64 54.3473,10.714 54.305,10.7997 54.3161,10.8713 54.358,10.9493 54.385,11.0221 54.3769,11.0789 54.3786,11.1102 54.3967,11.126 54.3734,11.0722 54.339,11.0934 54.1988,10.9477 54.1362,10.8671 54.0848,10.8177 54.0912,10.7546 54.0545,10.7508 54.0407,10.7894 53.996,10.8684 53.9915,10.8948 53.9253,10.9341 53.9655,11.0283 54.0033,11.089 54.0137,11.1799 54.0151,11.2031 53.9904,11.2397 53.9821,11.2462 53.9416,11.2878 53.9311,11.3377 53.958,11.3659 53.9351,11.3874 53.9391,11.435 53.9097,11.4748 53.9292,11.4726 53.971,11.4988 53.9815,11.5082 54.0103,11.5619 54.0279,11.6137 54.0701,11.6076 54.1041,11.6648 54.1431,11.6939 54.1537,11.7615 54.1545,11.8592 54.146,12.0117 54.1785,12.0868 54.1848,12.0979 54.1518,12.1308 54.1551,12.131 54.1878,12.1836 54.2359,12.3364 54.2968,12.4085 54.3777,12.4683 54.4219,12.5047 54.4783,12.5538 54.4555,12.6735 54.4418,12.9531 54.4424,12.911 54.4195,12.7357 54.4179,12.692 54.4322,12.6511 54.4109,12.641 54.4246,12.5878 54.4081,12.5164 54.373,12.4964 54.3826,12.4193 54.372,12.4162 54.3352,12.3593 54.2983,12.4078 54.2766,12.4343 54.2963,12.4779 54.304,12.4741 54.3297,12.5363 54.3384,12.5545 54.3725,12.6018 54.3704,12.6707 54.3908,12.7057 54.4116,12.7208 54.3708,12.8019 54.3734,12.8082 54.3494,12.8468 54.3511,12.8783 54.366,12.9226 54.4126,12.9888 54.4258,13.0172 54.4391,13.0225 54.4043,13.0488 54.3798,13.0767 54.3817,13.0755 54.3457,13.1314 54.2694,13.166 54.2782,13.2162 54.2492,13.294 54.2287,13.3436 54.1651,13.3804 54.1768,13.421 54.1717,13.4267 54.1397,13.4555 54.0927,13.4768 54.1184,13.5292 54.1309,13.6243 54.1399,13.6951 54.1719,13.6973 54.1488,13.7684 54.1258,13.7984 54.1046,13.7854 54.0507,13.7601 54.0351,13.7664 54.0118,13.814 53.994,13.9144 53.9217,13.8261 53.8777,13.8192 53.8417,13.8494 53.8433,13.904 53.8018,13.9141 53.8062,13.969 53.7729,14.0583 53.755,14.1003 53.7404,14.187 53.7366,14.2332 53.7615,14.2717 53.7378,14.2683 53.6981,14.2845 53.6776,14.284 53.6344,14.3169 53.6181,14.3159 53.5369,14.3269 53.5038,14.3507 53.496,14.3713 53.4564,14.3733 53.4089,14.4154 53.3244,14.4212 53.2761,14.4496 53.2595,14.3773 53.2018,14.3663 53.172,14.3873 53.1424,14.3661 53.0794,14.338 53.0466,14.2356 52.9932,14.1437 52.9614,14.1388 52.9518,14.1588 52.8773,14.123 52.844,14.1447 52.8236,14.2105 52.8188,14.2804 52.7737,14.3525 52.7507,14.4711 52.6578,14.5962 52.6107,14.6174 52.5838,14.6051 52.5355,14.6354 52.4944,14.5778 52.441,14.5552 52.4374,14.5344 52.395,14.5521 52.3537,14.5849 52.3065,14.5926 52.2747,14.6927 52.2557,14.7149 52.2368,14.6881 52.1893,14.7031 52.1643,14.6791 52.142,14.7004 52.0981,14.7552 52.07,14.7484 52.0323,14.714 52.0037,14.7073 51.9657,14.7213 51.9512,14.6945 51.9026,14.5906 51.8387,14.6078 51.8036,14.6538 51.7829,14.6567 51.7405,14.691 51.7082,14.736 51.6888,14.7577 51.6602,14.7656 51.6117,14.7112 51.5627,14.7352 51.5264,14.8054 51.5142,14.8716 51.4847,14.9224 51.4823,14.9735 51.4426,14.9692 51.3981,14.9778 51.3417,15.0128 51.3009,15.0329 51.2944,15.0371 51.2577,14.9931 51.1624,14.9795 51.0774,14.9405 51.0264,14.9197 50.9762,14.8917 50.9356,14.8196 50.8852,14.8234 50.8706,14.7996 50.8224,14.7659 50.8192,14.7088 50.8406,14.6191 50.8578,14.6471 50.9318,14.582 50.9135,14.5605 50.9251,14.5958 50.9631,14.5991 50.9873,14.5252 51.0186,14.4537 51.0359,14.4197 51.019,14.3621 51.0453,14.3353 51.0396,14.3016 51.0548,14.2584 50.9886,14.3143 50.9727,14.316 50.9519,14.3971 50.9362,14.388 50.8996,14.2901 50.8855,14.2685 50.8953,14.2335 50.8876,14.2234 50.8587,14.1615 50.8476,14.0875 50.8255,14.0783 50.8126,14.0299 50.8041,13.9908 50.8197,13.9283 50.7884,13.9041 50.7938,13.9023 50.7531,13.8563 50.7273,13.7964 50.7343,13.7278 50.7336,13.7077 50.7169,13.6636 50.7322,13.6018 50.7099,13.5523 50.714,13.5444 50.6777,13.4624 50.6017,13.4138 50.6202,13.3919 50.6467,13.3639 50.6182,13.3248 50.6085,13.3251 50.5814,13.2929 50.575,13.2782 50.5929,13.234 50.5787,13.2224 50.5418,13.1932 50.5031,13.1325 50.5183,13.1035 50.5034,13.0596 50.5013,13.0224 50.4862,13.0224 50.4509,12.9873 50.4216,12.9414 50.4072,12.9121 50.4239,12.8186 50.46,12.7343 50.4325,12.7074 50.4072,12.6759 50.4156,12.6168 50.4157,12.5534 50.3987,12.5146 50.3971,12.4372 50.3279,12.4044 50.3239,12.3928 50.2897,12.3707 50.285,12.3313 50.2422,12.3224 50.1714,12.2777 50.1908,12.2935 50.2212,12.2391 50.2471,12.2534 50.2711,12.1998 50.2744,12.1845 50.3224,12.1258 50.3158,12.1401 50.2778,12.0977 50.2623,12.1089 50.2381,12.1585 50.2265,12.1597 50.2112,12.2012 50.1886,12.2114 50.1589,12.1952 50.1432,12.2115 50.1017,12.2287 50.1024,12.2982 50.0585,12.3797 50.0139,12.4353 49.9935,12.4608 49.9949,12.4941 49.9699,12.4781 49.9358,12.5477 49.9205,12.5507 49.9053,12.4979 49.8569,12.4763 49.8249,12.4742 49.7888,12.4032 49.7619,12.4401 49.7058,12.5217 49.6867,12.5234 49.6283,12.5608 49.6196,12.5767 49.5863,12.5741 49.5598,12.6022 49.5324,12.6442 49.523,12.6399 49.4988,12.6559 49.4348,12.7087 49.4248,12.7577 49.3948,12.7581 49.3752,12.8031 49.3416,12.8801 49.3504,12.95 49.3429,13.0078 49.3062,13.0291 49.3043,13.034 49.2639,13.0811 49.2472,13.1099 49.2031,13.1769 49.1642,13.1703 49.144,13.2359 49.1138,13.2892 49.1186,13.3447 49.0885,13.4059 49.0238,13.4027 48.9872,13.4948 48.9417,13.5071 48.9691,13.5801 48.9707,13.5978 48.946,13.638 48.9257,13.6715 48.8801,13.7306 48.8871,13.7691 48.8313,13.788 48.8257,13.8396 48.7716,13.818 48.7308,13.8135 48.6919,13.8258 48.6186,13.8008 48.5948,13.8005 48.5733,13.7557 48.565,13.7271 48.513,13.6641 48.5342,13.6561 48.5463,13.5946 48.5699,13.5666 48.5622,13.5254 48.5882,13.474 48.5558,13.4386 48.5487,13.4577 48.5131,13.4283 48.4598,13.4397 48.4365,13.4074 48.372,13.3239 48.3203,13.2573 48.2938,13.1769 48.2945,13.1205 48.2772,13.0817 48.2774,13.0131 48.2531,12.9657 48.2137,12.8671 48.1998,12.8461 48.1667,12.8002 48.1472,12.7876 48.124,12.7516 48.1127,12.7581 48.0771,12.8338 48.0283,12.8577 48.0058,12.876 47.9624,12.9143 47.9563,12.9393 47.9368,13.004 47.8441,12.9437 47.7865,12.9431 47.7626,12.9046 47.7263,12.93 47.7097,12.9876 47.7073,13.0083 47.7224,13.0446 47.7128,13.0801 47.687,13.0981 47.634,13.0437 47.5834,13.0558 47.5574,13.0479 47.4921,12.9631 47.4754,12.9089 47.4968,12.8481 47.5462,12.8099 47.5468,12.7792 47.5793,12.8074 47.6103,12.7581 47.6529,12.7447 47.6758,12.6662 47.6808,12.6487 47.6703,12.6049 47.6732,12.575 47.6322,12.5365 47.6364,12.5123 47.6253,12.4648 47.6498,12.4401 47.6953,12.3636 47.6839,12.3381 47.6969,12.2847 47.6901,12.2631 47.6782,12.2409 47.6942,12.2649 47.7321,12.1836 47.7006,12.1706 47.6778,12.2076 47.6156,12.1286 47.6058,12.0608 47.6188,12.0201 47.6119,12.0085 47.6251,11.8648 47.6018,11.848 47.5832,11.7742 47.5902,11.6068 47.5818,11.5727 47.5145,11.4251 47.5087,11.385 47.4766,11.4201 47.4448,11.3382 47.4498,11.2699 47.3974,11.2222 47.3971,11.2492 47.4325,11.2055 47.4338,11.128 47.4121,11.1154 47.3955,11.0055 47.3941,10.9704 47.4002,10.9836 47.43,10.9099 47.4855,10.9058 47.5175,10.8865 47.5368,10.7775 47.5139,10.7585 47.5345,10.6946 47.5448,10.6916 47.5583,10.6347 47.5589,10.5986 47.5695,10.5736 47.5341,10.4984 47.5389,10.4511 47.5547,10.431 47.5036,10.4633 47.4826,10.4759 47.4321,10.4382 47.4132,10.429 47.3913,10.3892 47.3702,10.3303 47.3048,10.2321 47.2704,10.1788 47.2961,10.2377 47.3734,10.195 47.3891,10.1659 47.3685,10.1196 47.3756,10.0998 47.3548,10.0736 47.4144,10.104 47.4304,10.0375 47.4892,10.0022 47.4818,9.9588 47.5346,9.9226 47.5297,9.902 47.5442,9.8535 47.5399,9.8159 47.5476,9.8273 47.58,9.8 47.5961,9.7564 47.5798,9.7308 47.5341,9.713 47.5507,9.6753 47.5462,9.6021 47.5843,9.5546 47.587,9.5298 47.603,9.5105 47.6375,9.4216 47.6654,9.349 47.661,9.2914 47.6823,9.2369 47.714,9.2248 47.7402,9.1349 47.7721,9.1198 47.7844,9.0391 47.8174,9.0307 47.8054,9.088 47.7686,9.1745 47.7332,9.1873 47.6977,9.2181 47.6659,9.1817 47.6559,9.1567 47.6661,9.0913 47.6871),(9.7153 54.5219,9.6392 54.5214,9.6752 54.4958,9.7087 54.4916,9.7153 54.5219)),((14.2258 53.9285,14.2081 53.9159,14.2062 53.8662,14.1892 53.873,14.0614 53.8693,14.0369 53.8738,13.9852 53.8493,13.8827 53.8392,13.847 53.8506,13.8344 53.8709,13.8928 53.8766,13.9243 53.8906,13.9385 53.9135,13.922 53.951,13.895 53.9665,13.9116 53.9913,13.9534 53.9937,13.9633 53.9737,14.0333 53.9413,14.048 53.9833,14.0274 54.0183,13.9695 54.0631,13.9147 54.0586,13.8985 54.0119,13.8522 54.0077,13.8583 54.0482,13.7699 54.019,13.8119 54.1001,13.7761 54.1206,13.7512 54.1498,13.7577 54.1664,13.806 54.1726,13.839 54.126,13.8984 54.0887,14.014 54.0539,14.1142 53.9937,14.1817 53.9482,14.2258 53.9285)),((13.3557 54.5474,13.3788 54.5475,13.4148 54.519,13.4129 54.4937,13.4753 54.4517,13.5076 54.4507,13.5104 54.4187,13.541 54.42,13.5483 54.4741,13.5008 54.4885,13.5153 54.5163,13.4914 54.5537,13.4451 54.5518,13.3838 54.582,13.3576 54.6131,13.3344 54.5834,13.2462 54.5577,13.261 54.5954,13.2816 54.6145,13.2648 54.644,13.2954 54.6736,13.4301 54.6848,13.4286 54.6608,13.3894 54.6511,13.3782 54.6246,13.3922 54.5989,13.4238 54.5776,13.4627 54.5699,13.5886 54.5842,13.6363 54.5851,13.6797 54.5622,13.6678 54.5205,13.6069 54.4976,13.5722 54.4738,13.5915 54.4213,13.6222 54.3991,13.6765 54.3982,13.704 54.3814,13.7368 54.3332,13.7009 54.3174,13.6375 54.3456,13.6128 54.3306,13.5914 54.3512,13.5506 54.3401,13.5018 54.3427,13.4168 54.3003,13.4038 54.2653,13.4228 54.237,13.3846 54.2289,13.3242 54.2373,13.3147 54.2594,13.2719 54.2536,13.2277 54.2684,13.2034 54.2898,13.1659 54.2894,13.1141 54.3326,13.1292 54.3715,13.1977 54.3758,13.2403 54.3853,13.2128 54.4296,13.1561 54.4208,13.1708 54.4538,13.2381 54.4625,13.2271 54.4874,13.1624 54.5141,13.1562 54.5403,13.2315 54.5538,13.2951 54.5374,13.2996 54.5547,13.3537 54.5807,13.3557 54.5474)),((13.1469 54.5995,13.1109 54.5847,13.1172 54.5379,13.0927 54.5273,13.0981 54.5901,13.1469 54.5995)),((11.4935 54.0089,11.4797 53.9819,11.4435 53.9601,11.3778 53.9753,11.377 53.9964,11.4424 54.0204,11.4935 54.0089)),((11.0871 54.5306,11.1695 54.5214,11.2293 54.5033,11.2523 54.4723,11.295 54.4345,11.3132 54.402,11.1741 54.4203,11.157 54.4015,11.0957 54.4092,11.0948 54.4457,11.0629 54.4525,11.021 54.4383,11.0042 54.4489,11.0117 54.4856,11.0377 54.518,11.0871 54.5306)),((8.7055 54.5575,8.6969 54.5175,8.672 54.4956,8.6273 54.489,8.5903 54.5114,8.5874 54.5281,8.6414 54.5456,8.7055 54.5575)),((8.4055 54.73,8.437 54.7482,8.5412 54.7553,8.5865 54.7438,8.5972 54.719,8.5672 54.6806,8.4849 54.6805,8.3988 54.7027,8.4055 54.73)),((8.5174 54.883,8.4212 54.8484,8.3752 54.8602,8.364 54.8762,8.3038 54.856,8.2939 54.8278,8.302 54.7728,8.2778 54.7525,8.289 54.8864,8.3215 54.9494,8.3928 55.0501,8.4394 55.0155,8.3963 55.0044,8.3528 54.9671,8.3618 54.9104,8.3811 54.892,8.4354 54.877,8.5174 54.883)),((8.2906 54.6656,8.3331 54.7003,8.3612 54.6495,8.3604 54.6104,8.2906 54.6656)),((7.3453 53.7234,7.3252 53.7118,7.2197 53.704,7.1948 53.7235,7.3453 53.7234)),((6.8057 53.6022,6.7164 53.582,6.7097 53.5587,6.6576 53.5836,6.6601 53.601,6.7473 53.6196,6.8057 53.6022)))&quot;</value>
                    <value>51.381900000000002</value>
                    <value>9.9877000000000002</value>
                    <value>0.23407139629462267</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='189' y='-130' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Churn by Gender &amp; Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='BCCP Cleaned (BCCP Cleaned)' name='federated.0n76s9q03mbyw618pmi2d15xel8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0n76s9q03mbyw618pmi2d15xel8i'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18 - 24&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 34&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35 - 44&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 54&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55 +&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
              </calculation>
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_3871688320097775616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn])/COUNTD([customer_id])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Active' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3871688320097775616]' derivation='User' name='[usr:Calculation_3871688320097775616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n76s9q03mbyw618pmi2d15xel8i].[none:gender:nk]' />
              <text column='[federated.0n76s9q03mbyw618pmi2d15xel8i].[usr:Calculation_3871688320097775616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n76s9q03mbyw618pmi2d15xel8i].[usr:Calculation_3871688320097775616:qk]</rows>
        <cols>[federated.0n76s9q03mbyw618pmi2d15xel8i].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn rate across balance for Germany'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Customer Churn Prediction (6)' name='federated.09quirf1u2niqj1h33i9f0was7cb (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.09quirf1u2niqj1h33i9f0was7cb (copy 5)'>
            <column aggregation='None' datatype='integer' name='[Balance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[balance]' peg='0' size='4436' />
            </column>
            <column caption='Churn rate' datatype='real' default-format='p0.00%' name='[Calculation_1161928719281729540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn]) / COUNTD([customer_id])' />
            </column>
            <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161928719281729540]' derivation='User' name='[usr:Calculation_1161928719281729540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09quirf1u2niqj1h33i9f0was7cb (copy 5)].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 5)].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 5)].[usr:Calculation_1161928719281729540:qk]</rows>
        <cols>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 5)].[none:Balance (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Score Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='BCCP Cleaned (BCCP Cleaned)' name='federated.0n76s9q03mbyw618pmi2d15xel8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0n76s9q03mbyw618pmi2d15xel8i'>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Active' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[credit_score]' derivation='None' name='[none:credit_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[credit_score]' derivation='Sum' name='[sum:credit_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n76s9q03mbyw618pmi2d15xel8i].[none:churn:ok]' />
              <text column='[federated.0n76s9q03mbyw618pmi2d15xel8i].[sum:credit_score:qk]' />
              <lod column='[federated.0n76s9q03mbyw618pmi2d15xel8i].[none:credit_score:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0n76s9q03mbyw618pmi2d15xel8i].[sum:credit_score:qk]</rows>
        <cols>[federated.0n76s9q03mbyw618pmi2d15xel8i].[none:churn:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Churn by Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='BCCP Cleaned (final dataset)' name='federated.058th3i1xtduf71cx9qrl0qv21ct' />
          </datasources>
          <datasource-dependencies datasource='federated.058th3i1xtduf71cx9qrl0qv21ct'>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.5' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <text column='[federated.058th3i1xtduf71cx9qrl0qv21ct].[cnt:customer_id:qk]' />
              <text column='[federated.058th3i1xtduf71cx9qrl0qv21ct].[pcto:ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.058th3i1xtduf71cx9qrl0qv21ct].[ctd:customer_id:qk]</rows>
        <cols>[federated.058th3i1xtduf71cx9qrl0qv21ct].[none:tenure:qk]</cols>
        <pages>
          <column>[federated.058th3i1xtduf71cx9qrl0qv21ct].[none:churn:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Gender DIstribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Customer Churn Prediction (3)' name='federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)'>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[cnt:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[none:gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Churn Rate by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='BCCP Cleaned (BCCP Cleaned)' name='federated.0n76s9q03mbyw618pmi2d15xel8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0n76s9q03mbyw618pmi2d15xel8i'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_3871688320097775616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn])/COUNTD([customer_id])' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Active' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3871688320097775616]' derivation='User' name='[usr:Calculation_3871688320097775616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0n76s9q03mbyw618pmi2d15xel8i].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n76s9q03mbyw618pmi2d15xel8i].[none:country:nk]' />
              <text column='[federated.0n76s9q03mbyw618pmi2d15xel8i].[usr:Calculation_3871688320097775616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n76s9q03mbyw618pmi2d15xel8i].[none:country:nk]</rows>
        <cols>[federated.0n76s9q03mbyw618pmi2d15xel8i].[usr:Calculation_3871688320097775616:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n76s9q03mbyw618pmi2d15xel8i].[usr:Calculation_3871688320097775616:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n76s9q03mbyw618pmi2d15xel8i].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n76s9q03mbyw618pmi2d15xel8i].[none:country:nk]</field>
                  <field>[federated.0n76s9q03mbyw618pmi2d15xel8i].[usr:Calculation_3871688320097775616:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;France&quot;</value>
                <value>0.1085665818490246</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n76s9q03mbyw618pmi2d15xel8i].[usr:Calculation_3871688320097775616:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n76s9q03mbyw618pmi2d15xel8i].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n76s9q03mbyw618pmi2d15xel8i].[none:country:nk]</field>
                  <field>[federated.0n76s9q03mbyw618pmi2d15xel8i].[usr:Calculation_3871688320097775616:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spain&quot;</value>
                <value>0.11643835616438356</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n76s9q03mbyw618pmi2d15xel8i].[usr:Calculation_3871688320097775616:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n76s9q03mbyw618pmi2d15xel8i].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n76s9q03mbyw618pmi2d15xel8i].[none:country:nk]</field>
                  <field>[federated.0n76s9q03mbyw618pmi2d15xel8i].[usr:Calculation_3871688320097775616:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Germany&quot;</value>
                <value>0.23407139629462267</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Overview Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Customer Churn Prediction (3)' name='federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)'>
            <column caption='Total number of customer' datatype='integer' name='[Calculation_1161928719282458629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161928719282458629]' derivation='User' name='[usr:Calculation_1161928719282458629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[none:country:nk]' />
              <color column='[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[usr:Calculation_1161928719282458629:qk]' />
              <geometry column='[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[none:country:nk]</field>
                  <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[usr:Calculation_1161928719282458629:qk]</field>
                  <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Geometry (generated)]</field>
                  <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Latitude (generated)]</field>
                  <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;France&quot;</value>
                <value>4716</value>
                <value>&quot;MULTIPOLYGON(((8.5762 42.38,8.6089 42.3869,8.6061 42.4164,8.6547 42.4153,8.679 42.4665,8.6715 42.518,8.7177 42.5306,8.7274 42.562,8.7962 42.5646,8.8062 42.6041,8.8684 42.6087,8.8799 42.6269,9.0176 42.6425,9.0584 42.6596,9.0537 42.6823,9.0842 42.7137,9.1255 42.7318,9.2207 42.7356,9.2796 42.6896,9.3222 42.6967,9.3438 42.7395,9.339 42.8028,9.3107 42.8304,9.3406 42.8665,9.3266 42.9014,9.3584 42.9236,9.3435 42.9975,9.3578 43.0069,9.4225 43.0118,9.4639 42.9861,9.4558 42.9567,9.4691 42.9357,9.4915 42.7978,9.4741 42.7729,9.4478 42.6898,9.4631 42.6391,9.528 42.5632,9.53 42.4954,9.5433 42.4281,9.5328 42.3782,9.5603 42.282,9.5534 42.2412,9.5589 42.195,9.5491 42.1033,9.4129 41.9522,9.3971 41.8751,9.4063 41.8231,9.4006 41.6931,9.3726 41.6779,9.3863 41.6555,9.3521 41.6186,9.3687 41.5973,9.3433 41.5592,9.3035 41.5456,9.2842 41.5172,9.2868 41.486,9.259 41.4562,9.2233 41.4418,9.221 41.3754,9.1782 41.3673,9.1337 41.3986,9.0914 41.4021,9.1188 41.4407,9.0421 41.4571,8.9957 41.4853,8.9205 41.489,8.9148 41.5074,8.8758 41.5245,8.8524 41.5468,8.8217 41.5444,8.782 41.5864,8.7946 41.6329,8.8221 41.6303,8.9139 41.6906,8.8515 41.696,8.8136 41.7139,8.7718 41.7122,8.7726 41.7415,8.7083 41.7219,8.7094 41.758,8.7491 41.8113,8.7719 41.8116,8.7893 41.8525,8.7796 41.8839,8.7982 41.905,8.7746 41.9273,8.6765 41.9045,8.6415 41.9098,8.5921 41.9645,8.6497 41.9692,8.6565 42.0037,8.687 42.0272,8.7414 42.0411,8.7195 42.0638,8.701 42.1122,8.6788 42.105,8.6242 42.1228,8.5771 42.1555,8.5895 42.1714,8.5742 42.2252,8.54 42.2368,8.6889 42.2634,8.6612 42.302,8.6251 42.3128,8.6289 42.3403,8.6011 42.3532,8.5566 42.3356,8.5762 42.38)),((-0.2294 49.2777,-0.0876 49.2972,-0.013 49.3214,0.0537 49.3529,0.133 49.4039,0.2229 49.428,0.2866 49.4293,0.2882 49.4413,0.1204 49.4634,0.0668 49.5187,0.1112 49.5896,0.1444 49.6297,0.164 49.6867,0.2058 49.7132,0.2928 49.7393,0.3199 49.7415,0.3699 49.7688,0.4303 49.787,0.5135 49.82,0.5622 49.8456,0.7088 49.8734,0.7622 49.8713,0.9341 49.908,0.9624 49.9197,1.025 49.9162,1.1158 49.9407,1.2086 49.9735,1.3339 50.0476,1.3798 50.0652,1.4542 50.1098,1.4827 50.1722,1.5205 50.2063,1.5587 50.2084,1.5906 50.1894,1.6475 50.1887,1.5889 50.2532,1.5493 50.2581,1.5406 50.2744,1.5503 50.3524,1.5828 50.3778,1.5551 50.4037,1.5686 50.4393,1.5801 50.5646,1.5753 50.641,1.5632 50.6913,1.5787 50.7282,1.5957 50.7264,1.6065 50.7683,1.6022 50.8039,1.5785 50.8518,1.5814 50.87,1.6491 50.8833,1.7093 50.9268,1.775 50.9539,1.8894 50.9723,1.9128 50.9827,2.0418 50.9987,2.1267 51.0185,2.1505 51.0346,2.1714 51.0116,2.2402 51.0365,2.3274 51.0524,2.3811 51.0486,2.4326 51.0581,2.5454 51.0892,2.5595 51.0707,2.5789 50.9994,2.607 50.9913,2.6331 50.9462,2.6043 50.9164,2.6045 50.8861,2.6349 50.8128,2.7108 50.8134,2.7384 50.7802,2.7829 50.7514,2.7897 50.7262,2.8194 50.7154,2.848 50.7229,2.8998 50.6933,2.9288 50.7092,2.9372 50.7422,3.0189 50.7735,3.0588 50.7808,3.0826 50.7726,3.1476 50.7902,3.179 50.7556,3.1914 50.7246,3.2608 50.701,3.2398 50.6587,3.2794 50.5959,3.2866 50.5286,3.3746 50.4915,3.4384 50.5104,3.4746 50.5335,3.5197 50.5237,3.5236 50.4952,3.6067 50.4968,3.6693 50.4375,3.6733 50.3884,3.6656 50.3469,3.6939 50.3145,3.7274 50.3152,3.7454 50.3503,3.8521 50.3518,3.9007 50.3269,3.968 50.3498,3.9854 50.3421,4.0278 50.3584,4.0784 50.3197,4.1171 50.3041,4.1372 50.2568,4.2042 50.2742,4.2199 50.2516,4.1813 50.2316,4.16 50.2018,4.1538 50.1608,4.128 50.1355,4.1972 50.135,4.2282 50.0664,4.1857 50.0477,4.1607 50.0482,4.1358 50.0207,4.1543 49.9848,4.2015 49.9572,4.3062 49.9682,4.352 49.9525,4.3822 49.9535,4.4463 49.9378,4.5114 49.9466,4.5412 49.9695,4.5999 49.9863,4.6343 49.9874,4.6854 50.0069,4.6864 50.0574,4.6978 50.0915,4.7514 50.1117,4.7623 50.1365,4.8245 50.161,4.878 50.1536,4.869 50.098,4.8385 50.0941,4.82 50.0253,4.8194 49.9952,4.7951 49.9828,4.7912 49.9581,4.8504 49.9462,4.8898 49.9093,4.8517 49.854,4.8694 49.8229,4.859 49.7973,4.9091 49.7853,4.9563 49.8014,4.9981 49.7996,5.0141 49.78,5.097 49.7599,5.1258 49.7124,5.1531 49.7187,5.1638 49.6935,5.2175 49.6877,5.2693 49.6964,5.3334 49.653,5.347 49.6312,5.4272 49.5972,5.4487 49.5183,5.4757 49.4981,5.5414 49.5151,5.5564 49.5291,5.6005 49.5168,5.6361 49.5449,5.6643 49.553,5.7023 49.5392,5.7577 49.5428,5.7756 49.5626,5.8187 49.5467,5.863 49.5015,5.9417 49.5005,5.9718 49.4914,5.9821 49.4509,6.0416 49.4478,6.0582 49.4664,6.1234 49.4735,6.1748 49.5103,6.2797 49.5031,6.2951 49.4811,6.3339 49.4671,6.3676 49.4697,6.4037 49.4653,6.4283 49.477,6.5426 49.4321,6.5412 49.4013,6.5877 49.3832,6.5902 49.3217,6.6681 49.2803,6.7112 49.1881,6.7384 49.1635,6.7895 49.1666,6.8342 49.151,6.8622 49.1819,6.8381 49.2134,6.8627 49.2224,6.8945 49.2102,6.9379 49.2223,7.0235 49.1891,7.0567 49.112,7.0899 49.133,7.1007 49.1556,7.1596 49.1204,7.245 49.13,7.2934 49.115,7.3301 49.1448,7.3625 49.1432,7.3805 49.1751,7.4357 49.1802,7.4568 49.1644,7.4942 49.1692,7.4988 49.1333,7.5288 49.0972,7.5593 49.0817,7.5997 49.0833,7.6313 49.0549,7.674 49.0451,7.7083 49.0524,7.7688 49.0476,7.7947 49.0655,7.8685 49.0331,7.8887 49.0491,7.9337 49.0578,7.9961 49.029,8.0503 49.0138,8.0691 48.9974,8.1399 48.9783,8.2144 48.9749,8.1417 48.8963,8.1016 48.816,8.0225 48.7678,7.9689 48.7539,7.9673 48.7274,7.8959 48.6669,7.8443 48.6452,7.8002 48.5799,7.8049 48.5131,7.7705 48.4918,7.7623 48.4494,7.7311 48.3828,7.7438 48.3393,7.7372 48.3197,7.6939 48.3021,7.6677 48.2237,7.6034 48.1607,7.5776 48.1209,7.5694 48.0336,7.609 48.0001,7.6217 47.9719,7.5894 47.9383,7.5771 47.8924,7.5581 47.8806,7.5629 47.8425,7.5299 47.7764,7.5484 47.7384,7.5145 47.7028,7.5204 47.6658,7.5669 47.6321,7.589 47.5899,7.5267 47.5329,7.511 47.497,7.4708 47.4807,7.435 47.4981,7.4209 47.4459,7.3812 47.432,7.3387 47.4412,7.2814 47.4346,7.2455 47.421,7.2357 47.4369,7.1702 47.443,7.1909 47.4885,7.128 47.5039,7.0721 47.4924,7.0249 47.5043,6.9828 47.4942,6.9902 47.448,6.9415 47.4338,6.9384 47.4061,6.8836 47.3729,6.9241 47.3552,7.0122 47.3729,7.0499 47.3614,7.0456 47.3265,6.996 47.2957,6.9463 47.29,6.9531 47.2422,6.8807 47.2006,6.8499 47.1565,6.8064 47.1309,6.7438 47.1097,6.7003 47.0697,6.6989 47.0388,6.6592 47.0273,6.6336 46.9982,6.5048 46.9657,6.4966 46.974,6.4327 46.9287,6.4646 46.8904,6.46 46.8513,6.4348 46.8015,6.4584 46.7888,6.4303 46.7568,6.3952 46.7485,6.3412 46.7101,6.282 46.6907,6.1965 46.6287,6.1105 46.5764,6.1567 46.5453,6.1126 46.5096,6.0728 46.4655,6.0976 46.409,6.1699 46.3661,6.1031 46.2853,6.1236 46.2506,6.0462 46.2314,6.0337 46.2386,5.9644 46.1968,5.9922 46.1866,5.9641 46.1442,6.0372 46.1381,6.0523 46.1513,6.0918 46.1519,6.1298 46.1403,6.1888 46.1664,6.2309 46.2044,6.277 46.2155,6.2668 46.2477,6.2377 46.2778,6.2421 46.304,6.2912 46.3592,6.3497 46.3677,6.3865 46.3404,6.414 46.3599,6.4781 46.3759,6.515 46.4048,6.5414 46.3954,6.6402 46.4053,6.7119 46.4077,6.8053 46.3942,6.7714 46.361,6.7842 46.3331,6.8198 46.3156,6.8649 46.28,6.8033 46.2033,6.7917 46.1629,6.8151 46.1293,6.8999 46.1239,6.8913 46.0427,6.9246 46.0652,6.9487 46.0512,6.9855 46.0042,7.0107 45.9972,7.0445 45.9225,7.0189 45.9148,6.9913 45.8688,6.9422 45.8481,6.8651 45.8331,6.8192 45.8363,6.8025 45.7794,6.8089 45.7285,6.8304 45.7022,6.9326 45.647,6.9612 45.655,6.9853 45.625,6.9782 45.5883,6.9955 45.5759,6.9907 45.5306,7.0004 45.5052,7.0438 45.4976,7.065 45.4745,7.1008 45.4693,7.1142 45.4336,7.1844 45.4071,7.1382 45.3511,7.1219 45.2926,7.1374 45.2554,7.0668 45.2106,7.0515 45.2255,6.9664 45.2077,6.9548 45.1807,6.884 45.1564,6.8524 45.1277,6.8131 45.1484,6.7683 45.1596,6.7404 45.1369,6.6807 45.1402,6.6727 45.1244,6.6266 45.1025,6.6626 45.0712,6.6645 45.0344,6.6826 45.0223,6.7424 45.0167,6.7648 44.9583,6.7544 44.905,6.8629 44.8506,6.9129 44.8447,6.9317 44.8632,7.0064 44.8399,7.0197 44.8129,7.0216 44.7497,7.0427 44.7181,7.0657 44.7137,7.0775 44.6803,7.0294 44.6918,6.9895 44.6895,6.9482 44.6543,6.9667 44.6196,6.939 44.6038,6.918 44.5599,6.8767 44.5529,6.8535 44.5288,6.8765 44.4813,6.9062 44.4675,6.9349 44.4299,6.8935 44.4208,6.897 44.375,6.9556 44.2981,6.9958 44.2801,7.0057 44.237,7.0342 44.224,7.0702 44.2336,7.1438 44.2002,7.189 44.1989,7.2201 44.1681,7.2823 44.1408,7.3449 44.1449,7.3576 44.1162,7.3929 44.1252,7.4274 44.1134,7.5043 44.1433,7.565 44.1518,7.6196 44.1493,7.6324 44.1734,7.6846 44.1739,7.6663 44.133,7.7158 44.082,7.7 44.0414,7.6628 44.0292,7.6702 43.9984,7.6521 43.9734,7.5872 43.9545,7.5629 43.9008,7.5146 43.8849,7.4957 43.8641,7.5299 43.7842,7.4746 43.7511,7.4391 43.7493,7.4126 43.7348,7.4184 43.7246,7.3592 43.7223,7.3057 43.6855,7.2474 43.6908,7.2125 43.6476,7.1759 43.6558,7.1448 43.6428,7.13 43.6178,7.1254 43.5736,7.0871 43.5699,7.0395 43.5402,6.9884 43.5486,6.9517 43.5347,6.9563 43.497,6.9318 43.4806,6.9186 43.4481,6.8514 43.4108,6.8297 43.4182,6.7891 43.4082,6.763 43.4241,6.7355 43.4087,6.712 43.3447,6.6653 43.3247,6.584 43.2776,6.5908 43.2636,6.6786 43.2788,6.6648 43.2112,6.6179 43.1594,6.6015 43.1822,6.554 43.1875,6.534 43.1636,6.4916 43.152,6.4029 43.1492,6.3672 43.1357,6.3589 43.0892,6.2735 43.1209,6.1803 43.1071,6.1504 43.0646,6.1239 43.0795,6.0744 43.0839,6.0337 43.078,5.9973 43.1047,5.9258 43.104,5.911 43.066,5.8868 43.0775,5.8587 43.0463,5.8289 43.0496,5.8036 43.0766,5.8065 43.1147,5.7664 43.1159,5.6945 43.1721,5.6514 43.1883,5.6218 43.1862,5.6072 43.1606,5.5724 43.173,5.5498 43.2069,5.5098 43.1978,5.4442 43.2124,5.3579 43.2085,5.3731 43.2455,5.346 43.2811,5.362 43.322,5.3412 43.3451,5.3057 43.361,5.2369 43.3313,5.0417 43.3274,4.9724 43.4215,4.9322 43.4331,4.8597 43.4017,4.8434 43.3758,4.883 43.3633,4.8638 43.3386,4.8333 43.3297,4.753 43.3504,4.6606 43.3459,4.5814 43.362,4.5541 43.3862,4.5956 43.4055,4.5736 43.4371,4.5405 43.4504,4.4593 43.4574,4.4273 43.4482,4.2303 43.4604,4.1454 43.4786,4.1111 43.5089,4.1385 43.5321,4.1002 43.554,4.0072 43.5519,3.9091 43.5175,3.8608 43.4922,3.7976 43.4411,3.7257 43.4167,3.6919 43.3921,3.649 43.3869,3.6015 43.3547,3.5132 43.2748,3.4828 43.2734,3.4301 43.2899,3.3656 43.2773,3.271 43.2342,3.1837 43.1689,3.1515 43.1395,3.0853 43.058,3.0625 43.0151,3.0395 42.9405,3.0608 42.9179,3.0435 42.8382,3.0359 42.6407,3.0523 42.5419,3.134 42.5142,3.1306 42.4817,3.1554 42.4763,3.1739 42.4354,3.1095 42.4353,3.0861 42.4257,3.0406 42.4736,2.9664 42.4666,2.9469 42.4824,2.9181 42.4564,2.8404 42.459,2.7991 42.4186,2.7539 42.4258,2.6738 42.4041,2.6609 42.3659,2.6759 42.3423,2.554 42.3542,2.5414 42.3336,2.4823 42.3397,2.4657 42.361,2.4128 42.3919,2.3711 42.4004,2.3066 42.429,2.2574 42.4387,2.2006 42.4163,2.1573 42.424,2.1346 42.4152,2.1169 42.3841,2.0163 42.3471,1.9646 42.3817,1.9576 42.4221,1.9366 42.4542,1.8945 42.4474,1.8407 42.4784,1.804 42.4902,1.7624 42.4868,1.7259 42.5028,1.7358 42.5514,1.7638 42.5811,1.7268 42.5885,1.735 42.6165,1.6306 42.6286,1.6042 42.6244,1.5756 42.6474,1.5454 42.6541,1.5028 42.6448,1.4775 42.614,1.4432 42.6023,1.4201 42.6254,1.4132 42.6557,1.3888 42.6878,1.3534 42.6998,1.3576 42.7195,1.2528 42.7145,1.2304 42.7275,1.1711 42.7079,1.1329 42.7289,1.1093 42.771,1.0734 42.7827,0.9827 42.7872,0.9599 42.8062,0.9269 42.7892,0.8801 42.8153,0.7998 42.8409,0.7775 42.8364,0.7091 42.8617,0.6586 42.8362,0.6692 42.8022,0.6527 42.7877,0.6761 42.6908,0.526 42.7023,0.4364 42.6897,0.3953 42.6994,0.3605 42.7244,0.325 42.7047,0.2952 42.6731,0.2604 42.7157,0.2229 42.7189,0.1761 42.737,0.1613 42.7231,0.1079 42.7102,0.0904 42.7169,0.0492 42.6956,0.0144 42.701,0.0017 42.6857,-0.0617 42.6943,-0.0685 42.7181,-0.1088 42.7342,-0.1547 42.7818,-0.2373 42.8078,-0.2769 42.8357,-0.3134 42.8493,-0.3477 42.8356,-0.3948 42.799,-0.4391 42.797,-0.5103 42.8252,-0.5438 42.7928,-0.5691 42.8069,-0.6003 42.8025,-0.6024 42.8327,-0.6485 42.8553,-0.6788 42.8844,-0.6985 42.8791,-0.7333 42.8982,-0.7317 42.9456,-0.7669 42.9692,-0.8108 42.9513,-0.8655 42.9512,-0.9076 42.965,-0.945 42.9533,-0.9985 42.9764,-1.0181 42.9938,-1.0723 42.9979,-1.1136 43.0246,-1.1812 43.0328,-1.2297 43.0553,-1.2478 43.0424,-1.3096 43.069,-1.2969 43.0958,-1.322 43.1126,-1.346 43.0947,-1.3535 43.0279,-1.4403 43.0461,-1.4716 43.0807,-1.4626 43.0985,-1.4141 43.1293,-1.4025 43.1778,-1.3827 43.1874,-1.3828 43.2532,-1.4922 43.2803,-1.5139 43.2944,-1.5564 43.291,-1.5697 43.2557,-1.6172 43.2575,-1.6226 43.3008,-1.6682 43.3147,-1.7302 43.2958,-1.7373 43.33,-1.7862 43.3505,-1.7514 43.3851,-1.7329 43.3815,-1.6456 43.4051,-1.6084 43.4276,-1.5489 43.4935,-1.4937 43.5696,-1.4467 43.643,-1.4412 43.6837,-1.4149 43.7869,-1.381 43.8862,-1.3072 44.1645,-1.2741 44.3358,-1.2498 44.5037,-1.2571 44.534,-1.2052 44.6153,-1.1956 44.6575,-1.174 44.6642,-1.0835 44.6406,-1.044 44.6489,-1.0179 44.6681,-1.0365 44.6935,-1.1638 44.7747,-1.2373 44.6817,-1.2513 44.7118,-1.214 44.9196,-1.1866 45.1289,-1.163 45.2854,-1.1605 45.4049,-1.1521 45.4837,-1.1011 45.5409,-1.0876 45.5658,-1.0608 45.5735,-1.0684 45.5154,-0.9765 45.4575,-0.9311 45.4398,-0.9039 45.4081,-0.8644 45.3902,-0.8065 45.3496,-0.7642 45.2825,-0.7341 45.1748,-0.6888 45.0886,-0.6126 45.0183,-0.585 45.041,-0.6384 45.0779,-0.6684 45.1305,-0.6709 45.1724,-0.7021 45.2848,-0.7274 45.3593,-0.7845 45.4457,-0.8583 45.5099,-0.9165 45.5506,-0.963 45.5571,-1.0108 45.611,-1.0767 45.6385,-1.1151 45.647,-1.2103 45.697,-1.2356 45.6954,-1.2434 45.781,-1.1566 45.8024,-1.1237 45.858,-1.081 45.8988,-1.0771 45.9371,-1.0549 45.9517,-0.9942 45.9668,-1.0059 45.939,-0.9904 45.9667,-1.0028 45.9747,-1.0193 45.9633,-1.0627 45.9555,-1.0975 45.9933,-1.0526 46.0038,-1.0631 46.0485,-1.0892 46.0538,-1.1009 46.0939,-1.1275 46.126,-1.2302 46.1521,-1.1994 46.2127,-1.1715 46.2233,-1.1212 46.263,-1.1319 46.3046,-1.1672 46.3145,-1.2304 46.2773,-1.2836 46.3109,-1.3741 46.3438,-1.4699 46.3438,-1.5029 46.398,-1.6283 46.4135,-1.6496 46.4299,-1.7114 46.4514,-1.7798 46.4934,-1.8149 46.4942,-1.8577 46.6101,-1.8975 46.6397,-1.9407 46.6904,-2.059 46.7749,-2.14 46.817,-2.1538 46.8906,-2.127 46.8921,-2.1061 46.92,-2.045 46.9676,-2.0289 47.0096,-1.9813 47.0275,-2.0037 47.0604,-2.0536 47.0944,-2.1108 47.1096,-2.1545 47.1128,-2.2478 47.1337,-2.2252 47.1525,-2.1704 47.1627,-2.1579 47.1975,-2.1812 47.2359,-2.1707 47.2685,-2.0539 47.2836,-2.064 47.3074,-2.1448 47.2992,-2.2462 47.2554,-2.2665 47.2383,-2.3037 47.2368,-2.3576 47.2729,-2.3996 47.2809,-2.4496 47.2625,-2.5445 47.2897,-2.5043 47.3376,-2.5349 47.3832,-2.4675 47.4176,-2.5013 47.4586,-2.467 47.4872,-2.4665 47.5116,-2.5201 47.5267,-2.5691 47.5156,-2.663 47.5182,-2.684 47.4958,-2.7143 47.5051,-2.8133 47.4857,-2.8499 47.4982,-2.8701 47.5308,-2.9052 47.5359,-2.9076 47.5629,-2.8193 47.5424,-2.7307 47.5422,-2.7204 47.5895,-2.7552 47.6378,-2.8016 47.6174,-2.8682 47.6185,-2.9198 47.5821,-2.9543 47.5983,-3.0042 47.5658,-3.023 47.5729,-3.0972 47.5638,-3.1296 47.5971,-3.1325 47.533,-3.1186 47.5036,-3.1349 47.4733,-3.155 47.523,-3.1344 47.5446,-3.1384 47.5781,-3.1595 47.6066,-3.2117 47.643,-3.2987 47.6886,-3.3105 47.7093,-3.34 47.708,-3.3513 47.7485,-3.382 47.702,-3.4534 47.6952,-3.5006 47.7306,-3.5313 47.7662,-3.5504 47.7628,-3.6772 47.7749,-3.738 47.8056,-3.7559 47.7916,-3.8001 47.7871,-3.8509 47.7975,-3.9031 47.8413,-3.9481 47.8985,-3.9885 47.8835,-3.9743 47.8538,-4.0391 47.8443,-4.1118 47.87,-4.1499 47.8547,-4.1645 47.8137,-4.1963 47.7953,-4.2907 47.7902,-4.299 47.7994,-4.3675 47.7955,-4.3813 47.8201,-4.3472 47.8484,-4.371 47.9029,-4.4187 47.9587,-4.4612 47.9837,-4.5397 48.0113,-4.5693 47.9997,-4.6322 48.0289,-4.696 48.0257,-4.7164 48.0608,-4.6674 48.0714,-4.6201 48.0689,-4.5356 48.0895,-4.4868 48.0869,-4.3783 48.108,-4.3045 48.0888,-4.2697 48.1332,-4.2954 48.1589,-4.2949 48.1839,-4.3191 48.2035,-4.3677 48.205,-4.3777 48.2182,-4.4624 48.2388,-4.5508 48.1818,-4.5618 48.2309,-4.6121 48.262,-4.5529 48.2966,-4.503 48.2812,-4.4575 48.2923,-4.408 48.2758,-4.3658 48.2781,-4.3071 48.2975,-4.3408 48.3474,-4.3778 48.3249,-4.4462 48.3253,-4.4358 48.3833,-4.5049 48.3789,-4.5368 48.357,-4.6208 48.3383,-4.6789 48.3552,-4.7157 48.3291,-4.772 48.334,-4.7616 48.3787,-4.7948 48.413,-4.7618 48.4709,-4.7785 48.499,-4.7515 48.5424,-4.7041 48.5698,-4.6131 48.5776,-4.5694 48.6204,-4.5106 48.6328,-4.4608 48.628,-4.4298 48.653,-4.3951 48.6564,-4.349 48.6767,-4.2964 48.6649,-4.2737 48.6493,-4.2423 48.6498,-4.1878 48.686,-4.1152 48.6952,-4.0714 48.6866,-4.034 48.7139,-3.9728 48.7032,-3.9649 48.6762,-3.9304 48.6578,-3.8483 48.6282,-3.8504 48.6951,-3.8229 48.7195,-3.7801 48.702,-3.7164 48.7042,-3.7006 48.6898,-3.6106 48.6698,-3.579 48.6714,-3.578 48.7231,-3.5363 48.728,-3.5628 48.7591,-3.5804 48.7582,-3.584 48.8029,-3.5552 48.7913,-3.534 48.8239,-3.4765 48.8384,-3.4401 48.7981,-3.3213 48.8379,-3.2937 48.8298,-3.2188 48.8658,-3.2005 48.8251,-3.1118 48.8673,-3.097 48.8317,-3.0546 48.8158,-3.0141 48.8214,-3.0042 48.7993,-3.0141 48.7665,-2.9517 48.7642,-2.9473 48.7267,-2.9265 48.7082,-2.8895 48.6995,-2.8798 48.674,-2.8272 48.6565,-2.8208 48.5943,-2.7793 48.5845,-2.7703 48.5697,-2.7136 48.5555,-2.7239 48.5302,-2.6795 48.4913,-2.6822 48.5321,-2.6281 48.5404,-2.5517 48.5941,-2.4978 48.6075,-2.4382 48.6538,-2.4152 48.6417,-2.3143 48.674,-2.2866 48.6666,-2.3237 48.6277,-2.3149 48.6101,-2.2606 48.6454,-2.2055 48.575,-2.1686 48.5966,-2.1507 48.6344,-2.0459 48.6373,-1.9954 48.5512,-1.981 48.5861,-2.0264 48.6409,-1.989 48.664,-1.9903 48.683,-1.8495 48.6995,-1.8717 48.6469,-1.8472 48.6173,-1.7694 48.6039,-1.711 48.6074,-1.6316 48.6206,-1.5972 48.6419,-1.5075 48.631,-1.4459 48.6544,-1.4573 48.6732,-1.5061 48.6917,-1.5314 48.7298,-1.5709 48.7433,-1.5736 48.8169,-1.6016 48.8366,-1.5785 48.8625,-1.5525 48.9386,-1.5679 48.9961,-1.5949 49.0233,-1.6108 49.0836,-1.5923 49.1344,-1.6112 49.2073,-1.6281 49.2102,-1.7102 49.3272,-1.7611 49.3594,-1.8108 49.3769,-1.8234 49.4388,-1.8458 49.4945,-1.8862 49.526,-1.8849 49.5413,-1.8425 49.5721,-1.8446 49.614,-1.8636 49.6509,-1.9407 49.6712,-1.9481 49.7069,-1.9342 49.7264,-1.8739 49.7072,-1.8397 49.7111,-1.8272 49.6926,-1.7631 49.6789,-1.688 49.6734,-1.6716 49.6579,-1.6296 49.6597,-1.6235 49.6447,-1.5702 49.657,-1.5308 49.6552,-1.4863 49.6698,-1.4725 49.6969,-1.3718 49.7068,-1.2997 49.6937,-1.2646 49.674,-1.2288 49.6238,-1.2545 49.6121,-1.2687 49.5818,-1.2999 49.5795,-1.3082 49.5458,-1.254 49.4825,-1.1889 49.4293,-1.1623 49.3997,-1.1706 49.3588,-1.1284 49.3498,-1.0704 49.3902,-0.9606 49.396,-0.9264 49.3923,-0.8814 49.3714,-0.8269 49.3578,-0.7456 49.3488,-0.5931 49.3408,-0.5497 49.3462,-0.3976 49.3335,-0.3093 49.301,-0.2474 49.2912,-0.2294 49.2777)),((-1.3872 45.9975,-1.4117 46.048,-1.3704 46.0396,-1.3045 45.9902,-1.2468 45.9901,-1.2336 45.9699,-1.2289 45.9202,-1.188 45.8865,-1.2081 45.8506,-1.1951 45.8298,-1.2434 45.8087,-1.2598 45.8679,-1.2916 45.899,-1.3414 45.919,-1.3856 45.9521,-1.3872 45.9975)),((-1.5439 46.22,-1.5613 46.2375,-1.4946 46.2565,-1.4252 46.2053,-1.3546 46.206,-1.3255 46.1892,-1.2928 46.1878,-1.2675 46.1601,-1.2833 46.1449,-1.3239 46.1453,-1.4597 46.2017,-1.5049 46.1934,-1.5439 46.22)),((-2.3026 46.994,-2.3076 47.0239,-2.2503 47.0276,-2.2244 47.0166,-2.2327 46.9755,-2.1565 46.9502,-2.1528 46.9067,-2.2232 46.965,-2.2675 46.9636,-2.3026 46.994)),((-2.3783 46.7325,-2.3176 46.72,-2.3278 46.6864,-2.3903 46.7095,-2.3783 46.7325)),((-3.2376 47.3262,-3.2624 47.362,-3.2484 47.3795,-3.171 47.3612,-3.1467 47.3337,-3.0934 47.3156,-3.0914 47.2782,-3.123 47.2902,-3.2223 47.2934,-3.2376 47.3262)),((-3.495 47.6528,-3.4294 47.6431,-3.4622 47.6199,-3.495 47.6528)))&quot;</value>
                <value>46.655999999999999</value>
                <value>2.5430000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[none:country:nk]</field>
                  <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[usr:Calculation_1161928719282458629:qk]</field>
                  <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Geometry (generated)]</field>
                  <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Latitude (generated)]</field>
                  <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spain&quot;</value>
                <value>2336</value>
                <value>&quot;MULTIPOLYGON(((4.2049 40.0039,4.2572 39.9951,4.2557 39.9635,4.2833 39.9446,4.3097 39.8805,4.3022 39.8425,4.2707 39.809,4.1828 39.8386,4.0921 39.8819,4.0554 39.9071,3.9573 39.9385,3.9086 39.9243,3.8232 39.9223,3.8342 39.9607,3.8299 39.9937,3.7945 40,3.8258 40.0528,3.8788 40.0526,3.9339 40.063,3.9843 40.0524,4.0924 40.0632,4.1604 40.0429,4.2049 40.0039)),((2.4222 39.5242,2.3466 39.5645,2.345 39.5877,2.3849 39.6135,2.4629 39.6524,2.5259 39.7002,2.5557 39.7005,2.5894 39.719,2.6698 39.7925,2.733 39.8272,2.7762 39.8404,2.802 39.8598,2.8449 39.8618,2.8888 39.8913,2.9247 39.9002,2.9506 39.9202,2.987 39.9093,3.0282 39.935,3.0808 39.9251,3.13 39.9255,3.0786 39.8879,3.1101 39.8585,3.1703 39.8761,3.1783 39.8405,3.1431 39.8342,3.1172 39.8155,3.1319 39.7859,3.1711 39.7593,3.2549 39.7297,3.3256 39.7579,3.3471 39.7893,3.3846 39.7642,3.4577 39.7453,3.456 39.6564,3.4364 39.6344,3.4047 39.6362,3.3733 39.5669,3.2967 39.4999,3.2683 39.4165,3.2293 39.3589,3.1709 39.3265,3.1468 39.3281,3.065 39.2657,3.0503 39.2656,2.9904 39.338,2.9596 39.362,2.9085 39.3567,2.8817 39.3662,2.8295 39.3563,2.7906 39.3623,2.7523 39.3945,2.7479 39.4373,2.7224 39.4773,2.7512 39.5038,2.7284 39.5296,2.6882 39.5529,2.6305 39.5672,2.619 39.5451,2.5391 39.5228,2.5231 39.4573,2.5017 39.4611,2.4558 39.5043,2.4571 39.5346,2.4222 39.5242)),((-8.6618 42.4257,-8.7415 42.4136,-8.7751 42.3878,-8.8019 42.4012,-8.8391 42.3843,-8.8655 42.4117,-8.8721 42.439,-8.909 42.4756,-8.8629 42.4974,-8.8471 42.457,-8.8137 42.5286,-8.8364 42.5519,-8.8304 42.575,-8.7719 42.5937,-8.7698 42.6525,-8.8041 42.6375,-8.8288 42.6666,-8.8596 42.6433,-8.9067 42.6316,-8.9371 42.6073,-8.9624 42.5695,-8.9905 42.5643,-8.9892 42.5359,-9.019 42.5219,-9.0461 42.5735,-9.0761 42.585,-9.0368 42.6474,-9.024 42.7079,-8.9907 42.7407,-8.9686 42.741,-8.9328 42.7774,-8.974 42.7912,-8.989 42.7781,-9.02 42.801,-9.0645 42.7819,-9.0579 42.7597,-9.0943 42.7527,-9.1342 42.7913,-9.113 42.8105,-9.1489 42.8697,-9.1184 42.9125,-9.2094 42.9163,-9.2331 42.9269,-9.2755 42.91,-9.2975 42.9221,-9.2842 42.9548,-9.2597 42.9755,-9.2579 43.0023,-9.2815 43.0193,-9.2492 43.0748,-9.2208 43.0881,-9.2018 43.1285,-9.2142 43.1518,-9.1781 43.1842,-9.1146 43.1942,-9.0587 43.1851,-9.0039 43.2309,-8.9458 43.2282,-8.9563 43.2653,-8.9511 43.2936,-8.9054 43.2948,-8.9104 43.3215,-8.8461 43.3192,-8.8261 43.3279,-8.7757 43.3,-8.7096 43.2899,-8.5911 43.3214,-8.5562 43.3112,-8.5106 43.3272,-8.4866 43.3606,-8.4398 43.3816,-8.3731 43.3437,-8.3468 43.3488,-8.3378 43.3781,-8.2651 43.3827,-8.2437 43.3485,-8.2086 43.3227,-8.2066 43.4083,-8.1523 43.4148,-8.1961 43.4266,-8.2446 43.4178,-8.3124 43.4543,-8.327 43.4818,-8.3031 43.5244,-8.3029 43.5469,-8.2584 43.5589,-8.2013 43.5963,-8.1869 43.6212,-8.1501 43.617,-8.0926 43.666,-8.0711 43.6614,-8.0616 43.7048,-8.0065 43.7045,-7.9222 43.7429,-7.9031 43.7681,-7.8596 43.7635,-7.8794 43.7007,-7.9047 43.6713,-7.8732 43.662,-7.8433 43.6725,-7.8008 43.722,-7.6881 43.7759,-7.6724 43.7467,-7.6364 43.7528,-7.6066 43.7183,-7.61 43.6722,-7.5601 43.7105,-7.5463 43.7327,-7.5038 43.7227,-7.4718 43.704,-7.3569 43.6714,-7.3367 43.632,-7.2924 43.5932,-7.2253 43.5658,-7.1635 43.5554,-7.1171 43.5577,-7.0359 43.5498,-7.0546 43.5025,-7.0496 43.4793,-7.0225 43.5596,-6.9962 43.5543,-6.9149 43.5728,-6.8764 43.5624,-6.7825 43.5655,-6.6734 43.5595,-6.6249 43.5724,-6.5962 43.5532,-6.5374 43.5462,-6.426 43.5527,-6.3984 43.5595,-6.3538 43.5505,-6.3033 43.5625,-6.2422 43.5888,-6.2203 43.5782,-6.0925 43.5581,-6.0172 43.5878,-5.9602 43.578,-5.9225 43.5919,-5.9154 43.6227,-5.8801 43.6242,-5.8426 43.6561,-5.8296 43.6398,-5.7936 43.636,-5.7913 43.6137,-5.7574 43.5846,-5.7119 43.5678,-5.6941 43.5465,-5.648 43.5418,-5.6132 43.5564,-5.5913 43.548,-5.4945 43.5445,-5.4719 43.5514,-5.3972 43.5505,-5.3892 43.5321,-5.3005 43.5355,-5.2638 43.517,-5.214 43.4748,-5.1281 43.4843,-5.0746 43.4667,-4.9813 43.4571,-4.93 43.462,-4.8713 43.4418,-4.7655 43.4291,-4.744 43.4167,-4.6528 43.4007,-4.5766 43.3939,-4.5344 43.3998,-4.4693 43.3914,-4.4191 43.3983,-4.3771 43.3915,-4.281 43.3872,-4.2224 43.3953,-4.0975 43.4264,-4.0352 43.4353,-4.0143 43.4482,-3.9806 43.4418,-3.9446 43.4691,-3.8383 43.4808,-3.7853 43.4914,-3.7746 43.4695,-3.8092 43.4565,-3.8055 43.4134,-3.7795 43.4244,-3.7718 43.4484,-3.7324 43.4593,-3.6444 43.4988,-3.5464 43.5076,-3.5166 43.4794,-3.4468 43.4668,-3.4827 43.4238,-3.4651 43.3934,-3.4354 43.4166,-3.3369 43.4125,-3.2221 43.3941,-3.2129 43.375,-3.1538 43.3535,-3.1165 43.349,-3.1039 43.3656,-3.0309 43.3397,-3.0378 43.3728,-2.9853 43.3955,-2.9466 43.4362,-2.8072 43.4307,-2.7519 43.457,-2.7356 43.4276,-2.7004 43.4153,-2.6362 43.4104,-2.6309 43.3979,-2.5504 43.3741,-2.513 43.3768,-2.4639 43.3388,-2.3573 43.3038,-2.2854 43.2948,-2.2277 43.311,-2.1786 43.2881,-1.991 43.3269,-1.9264 43.336,-1.88 43.3533,-1.8487 43.3797,-1.7945 43.3938,-1.7862 43.3505,-1.7373 43.33,-1.7302 43.2958,-1.6682 43.3147,-1.6226 43.3008,-1.6172 43.2575,-1.5697 43.2557,-1.5564 43.291,-1.5139 43.2944,-1.4922 43.2803,-1.3828 43.2532,-1.3827 43.1874,-1.4025 43.1778,-1.4141 43.1293,-1.4626 43.0985,-1.4716 43.0807,-1.4403 43.0461,-1.3535 43.0279,-1.346 43.0947,-1.322 43.1126,-1.2969 43.0958,-1.3096 43.069,-1.2478 43.0424,-1.2297 43.0553,-1.1812 43.0328,-1.1136 43.0246,-1.0723 42.9979,-1.0181 42.9938,-0.9985 42.9764,-0.945 42.9533,-0.9076 42.965,-0.8655 42.9512,-0.8108 42.9513,-0.7669 42.9692,-0.7317 42.9456,-0.7333 42.8982,-0.6985 42.8791,-0.6788 42.8844,-0.6485 42.8553,-0.6024 42.8327,-0.6003 42.8025,-0.5691 42.8069,-0.5438 42.7928,-0.5103 42.8252,-0.4391 42.797,-0.3948 42.799,-0.3477 42.8356,-0.3134 42.8493,-0.2769 42.8357,-0.2373 42.8078,-0.1547 42.7818,-0.1088 42.7342,-0.0685 42.7181,-0.0617 42.6943,0.0017 42.6857,0.0144 42.701,0.0492 42.6956,0.0904 42.7169,0.1079 42.7102,0.1613 42.7231,0.1761 42.737,0.2229 42.7189,0.2604 42.7157,0.2952 42.6731,0.325 42.7047,0.3605 42.7244,0.3953 42.6994,0.4364 42.6897,0.526 42.7023,0.6761 42.6908,0.6527 42.7877,0.6692 42.8022,0.6586 42.8362,0.7091 42.8617,0.7775 42.8364,0.7998 42.8409,0.8801 42.8153,0.9269 42.7892,0.9599 42.8062,0.9827 42.7872,1.0734 42.7827,1.1093 42.771,1.1329 42.7289,1.1711 42.7079,1.2304 42.7275,1.2528 42.7145,1.3576 42.7195,1.3534 42.6998,1.3888 42.6878,1.4132 42.6557,1.4201 42.6254,1.4432 42.6023,1.4277 42.5874,1.4681 42.5103,1.4436 42.4958,1.4476 42.4381,1.5165 42.4288,1.5511 42.4337,1.6074 42.4643,1.6569 42.4678,1.662 42.4924,1.7044 42.4913,1.7259 42.5028,1.7624 42.4868,1.804 42.4902,1.8407 42.4784,1.8945 42.4474,1.9366 42.4542,1.9576 42.4221,1.9646 42.3817,2.0163 42.3471,2.1169 42.3841,2.1346 42.4152,2.1573 42.424,2.2006 42.4163,2.2574 42.4387,2.3066 42.429,2.3711 42.4004,2.4128 42.3919,2.4657 42.361,2.4823 42.3397,2.5414 42.3336,2.554 42.3542,2.6759 42.3423,2.6609 42.3659,2.6738 42.4041,2.7539 42.4258,2.7991 42.4186,2.8404 42.459,2.9181 42.4564,2.9469 42.4824,2.9664 42.4666,3.0406 42.4736,3.0861 42.4257,3.1095 42.4353,3.1739 42.4354,3.1555 42.3803,3.1967 42.3352,3.2365 42.3498,3.3114 42.3246,3.2896 42.3066,3.2766 42.2529,3.2299 42.2512,3.2181 42.2325,3.1651 42.2646,3.1229 42.2329,3.1118 42.2032,3.1169 42.1455,3.1882 42.098,3.212 42.0689,3.1949 42.0296,3.2075 41.9816,3.2329 41.9496,3.2033 41.8922,3.178 41.8679,3.1322 41.8423,3.1019 41.8449,3.0536 41.7906,2.9711 41.7532,2.9326 41.7158,2.858 41.6998,2.792 41.6727,2.7776 41.6501,2.5323 41.5693,2.4609 41.5423,2.3766 41.4939,2.2965 41.4723,2.2539 41.4492,2.2273 41.4105,2.1771 41.3721,2.1437 41.2957,2.0746 41.2765,2.0031 41.2645,1.9214 41.2594,1.8533 41.2344,1.6168 41.1906,1.5677 41.1858,1.4596 41.1633,1.3899 41.1326,1.2954 41.1269,1.2706 41.1132,1.1977 41.0934,1.1704 41.0547,1.1443 41.0718,1.0468 41.0633,0.9672 41.0286,0.9317 40.9912,0.8985 40.9752,0.7961 40.876,0.6998 40.8015,0.7366 40.7671,0.7845 40.7704,0.8343 40.7318,0.8731 40.7319,0.8521 40.6824,0.7496 40.6347,0.7066 40.5852,0.648 40.5541,0.6057 40.558,0.6179 40.5857,0.6486 40.5729,0.6602 40.5913,0.7086 40.5914,0.7451 40.6363,0.693 40.6367,0.6633 40.6267,0.6019 40.6221,0.5385 40.5676,0.4768 40.4661,0.4174 40.3993,0.386 40.3399,0.3222 40.2745,0.2787 40.2448,0.2636 40.2084,0.2008 40.1809,0.1609 40.124,0.1464 40.0882,0.1212 40.0627,0.0496 40.0351,-0.0115 39.9084,-0.0873 39.8557,-0.1883 39.7219,-0.2093 39.654,-0.2589 39.615,-0.2803 39.5665,-0.3107 39.5305,-0.3235 39.4846,-0.3169 39.4606,-0.3322 39.4108,-0.3041 39.3326,-0.2774 39.279,-0.2184 39.181,-0.2396 39.1479,-0.199 39.0581,-0.147 38.9836,-0.108 38.9434,-0.0122 38.8709,0.0979 38.8524,0.1976 38.8042,0.1827 38.7883,0.2192 38.7602,0.2063 38.7325,0.1556 38.6981,0.0849 38.6592,0.0714 38.639,-0.0066 38.6302,-0.0319 38.6159,-0.0635 38.5769,-0.0484 38.5638,-0.0978 38.5235,-0.1403 38.5367,-0.2327 38.5014,-0.3011 38.4822,-0.3749 38.4426,-0.4011 38.4106,-0.4027 38.353,-0.4462 38.3625,-0.5098 38.3271,-0.5196 38.2967,-0.5096 38.2029,-0.5377 38.1882,-0.5797 38.1909,-0.6094 38.1782,-0.6391 38.1285,-0.6464 38.09,-0.6474 38.0041,-0.6669 37.9758,-0.697 37.969,-0.7208 37.9106,-0.7405 37.9093,-0.7753 37.8187,-0.8003 37.7823,-0.8394 37.7525,-0.8599 37.7215,-0.8241 37.6744,-0.7991 37.6562,-0.7373 37.6319,-0.7175 37.607,-0.7824 37.5945,-0.8196 37.5751,-0.8701 37.5754,-0.9149 37.5587,-0.9786 37.5816,-1.0123 37.5753,-1.0738 37.5839,-1.1265 37.5486,-1.202 37.5736,-1.2469 37.5758,-1.2622 37.5578,-1.3286 37.5615,-1.363 37.5445,-1.4013 37.5073,-1.4406 37.4982,-1.4683 37.4735,-1.4902 37.4212,-1.5191 37.4315,-1.5477 37.4109,-1.595 37.3997,-1.6504 37.3568,-1.6719 37.3564,-1.7062 37.3063,-1.7843 37.2343,-1.7971 37.2298,-1.8234 37.1696,-1.8494 37.0685,-1.8756 37.036,-1.9013 36.9847,-1.9065 36.9364,-1.9465 36.9321,-1.967 36.899,-2.0039 36.8789,-1.9961 36.8491,-2.0622 36.8045,-2.0644 36.7755,-2.1059 36.7629,-2.115 36.7377,-2.1848 36.7191,-2.2921 36.8209,-2.3622 36.8416,-2.4255 36.8109,-2.4738 36.8366,-2.5536 36.8174,-2.6025 36.7696,-2.6155 36.7318,-2.6565 36.6979,-2.6991 36.6832,-2.7698 36.6817,-2.8143 36.7058,-2.8592 36.6997,-2.9069 36.7432,-2.9309 36.751,-2.9761 36.7383,-3.0341 36.7474,-3.1276 36.7508,-3.1438 36.744,-3.2009 36.7505,-3.2725 36.7487,-3.3379 36.7384,-3.3645 36.7144,-3.4203 36.6938,-3.4833 36.6972,-3.5258 36.7241,-3.5818 36.7242,-3.6016 36.7441,-3.6607 36.746,-3.678 36.7294,-3.7286 36.7194,-3.7545 36.7383,-3.8357 36.7538,-3.9105 36.7423,-3.9577 36.726,-4.0009 36.7397,-4.0839 36.7449,-4.1081 36.7254,-4.1801 36.7149,-4.3154 36.7125,-4.3948 36.7225,-4.4185 36.7172,-4.4544 36.6642,-4.5095 36.5995,-4.5431 36.5789,-4.5898 36.5712,-4.6101 36.5561,-4.6398 36.5067,-4.6916 36.4915,-4.773 36.4889,-4.8502 36.5055,-4.9127 36.5053,-4.9396 36.4975,-5.005 36.4601,-5.0752 36.452,-5.1085 36.4337,-5.1817 36.4114,-5.2212 36.3736,-5.2472 36.311,-5.2679 36.3005,-5.2961 36.2467,-5.3169 36.2296,-5.3386 36.1544,-5.3545 36.1566,-5.3922 36.1807,-5.4403 36.1756,-5.4473 36.1384,-5.4222 36.1204,-5.4646 36.0503,-5.4944 36.0503,-5.5598 36.0208,-5.6087 36.0069,-5.6446 36.0486,-5.6934 36.0674,-5.711 36.0586,-5.7725 36.0871,-5.7974 36.078,-5.8805 36.1626,-5.9181 36.1856,-5.9751 36.177,-6.0342 36.1807,-6.1134 36.2929,-6.1431 36.2958,-6.1816 36.3669,-6.2106 36.3851,-6.2904 36.5252,-6.2588 36.4993,-6.2544 36.4691,-6.2263 36.4664,-6.1932 36.4862,-6.1738 36.5212,-6.2335 36.5039,-6.2241 36.5558,-6.2402 36.5846,-6.2677 36.5801,-6.2994 36.6172,-6.3884 36.6291,-6.3988 36.659,-6.4432 36.7363,-6.3697 36.7947,-6.3959 36.8035,-6.4442 36.9001,-6.5081 36.9672,-6.5807 37.0134,-6.6646 37.0581,-6.7931 37.1199,-6.8301 37.1292,-6.8956 37.1608,-6.9363 37.1942,-6.9316 37.2092,-6.8493 37.2841,-6.8703 37.2887,-6.8947 37.2553,-6.9408 37.2119,-6.9631 37.2672,-6.9821 37.268,-7.0033 37.2319,-6.9838 37.2093,-7.0161 37.1992,-7.1347 37.2197,-7.1614 37.2105,-7.2729 37.2012,-7.274 37.211,-7.3966 37.2068,-7.4191 37.2373,-7.4221 37.2749,-7.4411 37.3073,-7.4405 37.391,-7.4594 37.4141,-7.4562 37.4502,-7.4943 37.5233,-7.5227 37.5531,-7.471 37.6349,-7.419 37.7435,-7.3765 37.7838,-7.3276 37.814,-7.2796 37.8764,-7.2822 37.8977,-7.2548 37.9237,-7.2456 37.9918,-7.1871 38.0027,-7.1562 37.994,-7.1272 38.0306,-7.0985 38.0438,-7.0447 38.014,-7.002 38.0224,-6.9583 38.1508,-6.9692 38.1605,-6.9338 38.2019,-6.9363 38.2206,-7.0118 38.2033,-7.0841 38.1694,-7.1429 38.2406,-7.2023 38.329,-7.2482 38.3695,-7.2843 38.4232,-7.3175 38.4404,-7.3203 38.4757,-7.3034 38.5431,-7.2639 38.5879,-7.254 38.6171,-7.2725 38.6384,-7.2586 38.7252,-7.2037 38.7515,-7.1254 38.8153,-7.0971 38.8156,-7.0681 38.8545,-7.033 38.8788,-7.0512 38.9059,-6.9511 39.0236,-6.9809 39.0878,-7.0314 39.117,-7.1053 39.0992,-7.1485 39.1194,-7.1322 39.1645,-7.2216 39.1933,-7.2415 39.2082,-7.248 39.2534,-7.2315 39.2783,-7.3081 39.3369,-7.322 39.3789,-7.3014 39.4225,-7.3211 39.4736,-7.3898 39.5026,-7.3907 39.5296,-7.4267 39.5327,-7.4659 39.5745,-7.4994 39.5896,-7.5277 39.6361,-7.5338 39.6672,-7.4542 39.6622,-7.3994 39.6465,-7.337 39.6411,-7.2877 39.6603,-7.2463 39.6666,-7.146 39.6532,-7.128 39.6627,-7.065 39.658,-7.0155 39.6704,-6.9873 39.7275,-6.9769 39.772,-6.9872 39.81,-6.9353 39.8382,-6.9036 39.8707,-6.9014 39.9305,-6.8855 39.9401,-6.8758 39.9923,-6.8808 40.0412,-6.9173 40.0661,-6.9322 40.0992,-6.9623 40.117,-7 40.1194,-7.0173 40.1427,-7.0203 40.1959,-6.9985 40.2352,-6.9625 40.2387,-6.9514 40.2576,-6.9073 40.2539,-6.868 40.2643,-6.8639 40.2962,-6.7903 40.3342,-6.7842 40.3699,-6.8387 40.4147,-6.8481 40.4554,-6.7953 40.5114,-6.8009 40.5503,-6.8454 40.5659,-6.7989 40.6553,-6.8312 40.7528,-6.8173 40.8075,-6.8249 40.845,-6.8099 40.8829,-6.8492 40.9034,-6.8568 40.9443,-6.9099 40.9996,-6.915 41.0384,-6.878 41.0278,-6.8089 41.0365,-6.7542 41.1041,-6.7687 41.1337,-6.6979 41.1837,-6.6801 41.2194,-6.6483 41.2476,-6.5952 41.2529,-6.5508 41.2465,-6.5191 41.2753,-6.4688 41.3013,-6.4376 41.3053,-6.4198 41.3435,-6.3921 41.3499,-6.391 41.3832,-6.3525 41.3783,-6.3154 41.3901,-6.3269 41.4164,-6.1892 41.5748,-6.2087 41.5991,-6.2355 41.6069,-6.2544 41.633,-6.3023 41.6618,-6.3546 41.6764,-6.4523 41.6809,-6.4573 41.6666,-6.5125 41.6612,-6.5446 41.6987,-6.5689 41.7436,-6.5438 41.7839,-6.5176 41.8751,-6.5712 41.8835,-6.5462 41.9305,-6.5883 41.9676,-6.5994 41.9483,-6.7 41.9333,-6.7506 41.9436,-6.7687 41.9841,-6.8113 41.9925,-6.8216 41.946,-6.8854 41.9403,-6.9443 41.9446,-6.9578 41.9689,-6.9829 41.9734,-7.0062 41.9506,-7.0754 41.9511,-7.0875 41.9735,-7.1414 41.9908,-7.1797 41.9792,-7.179 41.9215,-7.1967 41.88,-7.2578 41.8659,-7.3153 41.8425,-7.3899 41.8423,-7.4174 41.8113,-7.4525 41.8651,-7.5133 41.8621,-7.5213 41.8419,-7.5739 41.8297,-7.6117 41.8462,-7.5872 41.8795,-7.6538 41.8812,-7.7041 41.9073,-7.7333 41.8923,-7.7635 41.899,-7.7921 41.883,-7.8452 41.8813,-7.8663 41.8589,-7.8882 41.8661,-7.8879 41.9268,-7.9063 41.9271,-7.9213 41.8818,-7.9802 41.8724,-8.0131 41.8295,-8.0939 41.808,-8.165 41.8181,-8.1617 41.861,-8.1995 41.8738,-8.2169 41.9132,-8.1748 41.9551,-8.163 41.9827,-8.0997 42.0093,-8.0827 42.0282,-8.0966 42.0723,-8.1214 42.0828,-8.1704 42.0673,-8.2038 42.1446,-8.2455 42.1398,-8.3319 42.0838,-8.4311 42.0729,-8.4406 42.0818,-8.5264 42.0771,-8.5468 42.054,-8.5953 42.0569,-8.6368 42.0475,-8.6613 42.0033,-8.7442 41.9659,-8.7477 41.9432,-8.7882 41.9165,-8.8226 41.9134,-8.8745 41.8707,-8.8856 41.917,-8.8826 42.0408,-8.8993 42.1039,-8.8597 42.1224,-8.8389 42.1139,-8.8205 42.1417,-8.816 42.1868,-8.786 42.2004,-8.7514 42.235,-8.7114 42.2417,-8.6683 42.2792,-8.6146 42.2959,-8.6119 42.3453,-8.662 42.3118,-8.6587 42.2915,-8.7842 42.2627,-8.7925 42.2465,-8.8629 42.2686,-8.8593 42.3055,-8.8207 42.2759,-8.8192 42.3144,-8.7523 42.3438,-8.7437 42.3684,-8.6618 42.4257)),((2.9512 39.1656,2.9471 39.1253,2.9144 39.1446,2.9512 39.1656)),((1.3025 38.9693,1.2869 38.9897,1.2908 39.0267,1.3641 39.0738,1.406 39.0752,1.4264 39.0926,1.4964 39.0982,1.5323 39.118,1.5895 39.069,1.6063 39.0296,1.5784 38.9892,1.5311 38.9796,1.4786 38.9157,1.4245 38.9048,1.4023 38.8497,1.3744 38.8317,1.3612 38.8607,1.2659 38.8769,1.2481 38.8558,1.2133 38.9021,1.2363 38.9386,1.2293 38.9719,1.3025 38.9693)),((1.5845 38.6628,1.5729 38.6512,1.5242 38.6531,1.4768 38.6819,1.4421 38.6839,1.3946 38.6413,1.3802 38.7194,1.4479 38.7317,1.4792 38.7026,1.5303 38.673,1.5613 38.6913,1.5845 38.6628)),((-2.9298 35.2717,-2.9696 35.2853,-2.9529 35.3202,-2.9298 35.2717)),((-5.3821 35.9123,-5.3651 35.9172,-5.3178 35.887,-5.3439 35.8706,-5.3729 35.8826,-5.3821 35.9123)),((-13.8067 29.0373,-13.7564 29.0775,-13.7069 29.0798,-13.6522 29.1221,-13.6304 29.1169,-13.6041 29.1355,-13.5571 29.1157,-13.5301 29.1355,-13.4969 29.2185,-13.4737 29.2317,-13.42 29.2014,-13.4292 29.154,-13.4639 29.1292,-13.4516 29.0814,-13.4763 29.0058,-13.5452 28.9601,-13.5836 28.952,-13.6436 28.9193,-13.7005 28.9179,-13.7385 28.9053,-13.7544 28.8731,-13.794 28.8539,-13.8302 28.8625,-13.873 28.8553,-13.8819 28.8863,-13.8291 28.9306,-13.8337 28.9898,-13.8067 29.0373)),((-13.5101 29.2895,-13.4718 29.2667,-13.5231 29.219,-13.5221 29.2683,-13.5101 29.2895)),((-14.1548 28.4053,-14.1471 28.4385,-14.1006 28.4752,-14.0666 28.5505,-14.0334 28.5974,-14.0388 28.6115,-14.0089 28.6775,-14.0189 28.7096,-13.9756 28.7351,-13.8867 28.7566,-13.8426 28.7263,-13.8235 28.5892,-13.8436 28.5035,-13.8677 28.481,-13.8508 28.4205,-13.8782 28.3543,-13.8969 28.2881,-13.9195 28.2514,-13.9476 28.2281,-14.0469 28.2022,-14.1273 28.1888,-14.2228 28.1628,-14.2534 28.1155,-14.3353 28.0434,-14.4775 28.0777,-14.4514 28.1009,-14.3731 28.1166,-14.327 28.1374,-14.2472 28.1938,-14.2155 28.2256,-14.2037 28.3286,-14.1635 28.3671,-14.1548 28.4053)),((-15.7992 27.8591,-15.8331 27.9101,-15.833 27.9749,-15.8172 28.0052,-15.7461 28.0509,-15.7077 28.0888,-15.6989 28.1631,-15.6666 28.1581,-15.6375 28.1719,-15.6144 28.1485,-15.5596 28.147,-15.5293 28.1555,-15.4682 28.1262,-15.4314 28.1455,-15.4176 28.1285,-15.4162 28.0477,-15.3676 27.9928,-15.3937 27.8914,-15.3854 27.8577,-15.4084 27.8479,-15.4274 27.8056,-15.4875 27.7927,-15.5661 27.7571,-15.5988 27.7346,-15.69 27.7714,-15.7838 27.8314,-15.7992 27.8591)),((-16.8528 28.2732,-16.9176 28.3608,-16.8608 28.3756,-16.8302 28.3926,-16.7936 28.3748,-16.7496 28.371,-16.6842 28.3913,-16.6024 28.3944,-16.5555 28.4186,-16.5233 28.4173,-16.4746 28.4429,-16.4308 28.4871,-16.411 28.5266,-16.3776 28.548,-16.3336 28.5577,-16.3189 28.5782,-16.2225 28.5657,-16.1586 28.5887,-16.1357 28.5829,-16.1194 28.5536,-16.1571 28.5224,-16.2355 28.4865,-16.3075 28.4097,-16.3606 28.3794,-16.3697 28.3546,-16.3618 28.304,-16.4072 28.2336,-16.4343 28.157,-16.5214 28.054,-16.5564 28.0312,-16.597 28.0279,-16.6782 27.9982,-16.7076 28.0113,-16.7144 28.0492,-16.7361 28.0536,-16.7385 28.0876,-16.7693 28.1097,-16.8375 28.2078,-16.8378 28.2568,-16.8528 28.2732)),((-17.3421 28.1537,-17.3186 28.204,-17.2763 28.2179,-17.2354 28.2022,-17.1959 28.1997,-17.1186 28.1536,-17.1005 28.0938,-17.167 28.0366,-17.243 28.02,-17.2711 28.0257,-17.3077 28.0513,-17.3489 28.0983,-17.3421 28.1537)),((-17.9918 28.7403,-18.0057 28.7844,-17.9464 28.8422,-17.9106 28.8577,-17.8959 28.8421,-17.8484 28.8349,-17.7779 28.8396,-17.7535 28.7825,-17.7242 28.7386,-17.7686 28.6763,-17.7537 28.6304,-17.76 28.5697,-17.7868 28.5436,-17.8403 28.4528,-17.8645 28.4679,-17.88 28.5401,-17.9185 28.592,-17.9383 28.6397,-17.9628 28.6751,-17.9918 28.7403)),((-18.1574 27.7118,-18.1513 27.7602,-18.1322 27.7711,-18.0701 27.7532,-18.0365 27.7619,-17.998 27.7906,-17.9929 27.8224,-17.9581 27.8416,-17.9173 27.848,-17.8836 27.8131,-17.9145 27.7694,-17.927 27.7323,-17.9567 27.7203,-17.9869 27.6378,-18.057 27.6944,-18.1574 27.7118)))&quot;</value>
                <value>40.616999999999997</value>
                <value>-3.3879999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[none:country:nk]</field>
                  <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[usr:Calculation_1161928719282458629:qk]</field>
                  <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Geometry (generated)]</field>
                  <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Latitude (generated)]</field>
                  <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Germany&quot;</value>
                <value>2213</value>
                <value>&quot;MULTIPOLYGON(((9.0913 47.6871,9.0824 47.7084,9.0198 47.7305,8.9927 47.7072,8.9984 47.6867,8.9534 47.6684,8.8933 47.6523,8.8754 47.6562,8.8457 47.7112,8.8238 47.711,8.8067 47.7383,8.7722 47.7182,8.8001 47.6918,8.7893 47.6753,8.728 47.6928,8.7363 47.7163,8.7141 47.7654,8.6824 47.7837,8.6277 47.7594,8.6139 47.8012,8.5754 47.7996,8.5563 47.7839,8.489 47.7732,8.4046 47.698,8.4056 47.6742,8.471 47.6424,8.5318 47.6457,8.5637 47.67,8.5956 47.6427,8.6034 47.6109,8.5382 47.6312,8.4567 47.6023,8.4643 47.5722,8.3837 47.5655,8.3298 47.5709,8.2889 47.6102,8.2306 47.6064,8.1971 47.619,8.1682 47.5958,8.1103 47.5828,8.0971 47.5608,8.0682 47.5647,8.021 47.5504,7.9648 47.5572,7.9402 47.5446,7.9086 47.5549,7.8851 47.5888,7.8189 47.5869,7.7962 47.5577,7.6751 47.5338,7.6527 47.5618,7.589 47.5899,7.5669 47.6321,7.5204 47.6658,7.5145 47.7028,7.5484 47.7384,7.5299 47.7764,7.5629 47.8425,7.5581 47.8806,7.5771 47.8924,7.5894 47.9383,7.6217 47.9719,7.609 48.0001,7.5694 48.0336,7.5776 48.1209,7.6034 48.1607,7.6677 48.2237,7.6939 48.3021,7.7372 48.3197,7.7438 48.3393,7.7311 48.3828,7.7623 48.4494,7.7705 48.4918,7.8049 48.5131,7.8002 48.5799,7.8443 48.6452,7.8959 48.6669,7.9673 48.7274,7.9689 48.7539,8.0225 48.7678,8.1016 48.816,8.1417 48.8963,8.2144 48.9749,8.1399 48.9783,8.0691 48.9974,8.0503 49.0138,7.9961 49.029,7.9337 49.0578,7.8887 49.0491,7.8685 49.0331,7.7947 49.0655,7.7688 49.0476,7.7083 49.0524,7.674 49.0451,7.6313 49.0549,7.5997 49.0833,7.5593 49.0817,7.5288 49.0972,7.4988 49.1333,7.4942 49.1692,7.4568 49.1644,7.4357 49.1802,7.3805 49.1751,7.3625 49.1432,7.3301 49.1448,7.2934 49.115,7.245 49.13,7.1596 49.1204,7.1007 49.1556,7.0899 49.133,7.0567 49.112,7.0235 49.1891,6.9379 49.2223,6.8945 49.2102,6.8627 49.2224,6.8381 49.2134,6.8622 49.1819,6.8342 49.151,6.7895 49.1666,6.7384 49.1635,6.7112 49.1881,6.6681 49.2803,6.5902 49.3217,6.5877 49.3832,6.5412 49.4013,6.5426 49.4321,6.4283 49.477,6.4037 49.4653,6.3676 49.4697,6.3571 49.5287,6.3818 49.5583,6.3577 49.5713,6.3826 49.5985,6.4226 49.6224,6.4261 49.6635,6.5001 49.7121,6.5068 49.7914,6.4707 49.8226,6.4535 49.8113,6.3971 49.8226,6.3637 49.851,6.3297 49.8362,6.3105 49.8699,6.2585 49.8836,6.2357 49.899,6.227 49.9366,6.1721 49.9852,6.146 49.9992,6.1457 50.0227,6.1164 50.0565,6.1378 50.1291,6.165 50.1792,6.1875 50.1788,6.1767 50.2358,6.2085 50.2536,6.2779 50.2662,6.286 50.2935,6.3273 50.3249,6.3704 50.3126,6.4054 50.3233,6.3995 50.3452,6.3427 50.3807,6.3701 50.409,6.3722 50.4558,6.3088 50.5015,6.2697 50.5044,6.2267 50.4945,6.1981 50.5361,6.1896 50.566,6.2406 50.5871,6.2609 50.6285,6.1834 50.6321,6.1834 50.6523,6.1113 50.7232,6.0442 50.7286,6.0209 50.7544,6.0268 50.7728,6.0038 50.8014,6.0248 50.814,6.0189 50.8462,6.0741 50.8465,6.0881 50.8722,6.0825 50.9214,6.0181 50.9347,6.0264 50.9833,5.9677 50.9794,5.9553 50.9884,5.8971 50.9749,5.9056 51.0021,5.8782 51.0371,5.9133 51.0669,5.9381 51.0351,5.9686 51.0482,5.9972 51.0838,6.0367 51.0965,6.0924 51.1347,6.1546 51.148,6.1227 51.1814,6.0994 51.1699,6.0731 51.1828,6.0726 51.2426,6.1241 51.2744,6.1686 51.333,6.2264 51.3603,6.2054 51.3995,6.2236 51.4747,6.2117 51.5138,6.1769 51.5386,6.1576 51.5662,6.0914 51.6059,6.1096 51.6469,6.0994 51.6581,6.0373 51.6726,6.0321 51.7238,5.9532 51.748,5.9905 51.7663,5.979 51.7976,5.9457 51.8149,5.9626 51.8367,6.0017 51.8323,6.055 51.8525,6.1662 51.8409,6.1255 51.898,6.1575 51.9051,6.2147 51.8678,6.299 51.8679,6.306 51.8491,6.3456 51.8509,6.3899 51.8329,6.409 51.8526,6.4512 51.8651,6.4725 51.8538,6.544 51.8845,6.6832 51.9175,6.7212 51.8963,6.7698 51.9161,6.7986 51.9589,6.8288 51.9639,6.8264 51.9933,6.7528 52.0286,6.6877 52.04,6.6947 52.0698,6.751 52.0848,6.7605 52.1188,6.8558 52.1207,6.8819 52.1559,6.9138 52.1775,6.9513 52.1811,6.9851 52.2252,7.0607 52.2345,7.0268 52.2921,7.0723 52.3521,7.0585 52.3994,7.0357 52.4029,6.9938 52.4653,6.9417 52.4355,6.8619 52.4514,6.8539 52.4595,6.7746 52.4596,6.6976 52.4864,6.7162 52.5485,6.7272 52.6332,6.7778 52.6519,6.8727 52.6533,6.9396 52.6376,6.9754 52.6461,7.0416 52.633,7.0543 52.6443,7.0715 52.8104,7.1002 52.8603,7.1819 52.9417,7.2126 53.0108,7.1992 53.0811,7.2026 53.1126,7.1796 53.1382,7.2177 53.1975,7.2088 53.2429,7.2264 53.2572,7.2417 53.3315,7.1838 53.335,7.0267 53.3365,6.9995 53.3607,7.014 53.3786,7.012 53.4333,7.0253 53.484,7.0609 53.5232,7.1216 53.5249,7.1385 53.5355,7.0866 53.5713,7.1109 53.594,7.1838 53.6411,7.2441 53.6673,7.3171 53.6837,7.4865 53.6819,7.5206 53.6706,7.704 53.7025,7.7367 53.6995,7.8105 53.7118,7.9131 53.7187,8.0138 53.7119,8.0425 53.6407,8.0736 53.6467,8.1129 53.6162,8.1687 53.545,8.1543 53.5145,8.0932 53.5019,8.0593 53.5079,8.0651 53.4741,8.0994 53.4452,8.153 53.4481,8.1968 53.4095,8.2496 53.3981,8.2932 53.4246,8.3118 53.4543,8.3142 53.5161,8.2997 53.5252,8.2318 53.5218,8.2425 53.5817,8.2741 53.6084,8.3055 53.6167,8.3491 53.6066,8.3845 53.5747,8.4745 53.5536,8.5132 53.5537,8.5555 53.5267,8.5776 53.5377,8.5312 53.583,8.4837 53.6559,8.4835 53.6944,8.539 53.7888,8.551 53.8225,8.6005 53.8683,8.6387 53.886,8.6823 53.8921,8.754 53.846,8.7855 53.8343,8.9065 53.8279,9.0194 53.8425,9.0906 53.8618,9.1539 53.8654,9.2784 53.8562,9.3268 53.8261,9.3731 53.7669,9.4177 53.7249,9.4948 53.6746,9.5395 53.6136,9.5732 53.5935,9.6863 53.5473,9.7237 53.5512,9.8044 53.5311,9.7767 53.5622,9.68 53.5706,9.6466 53.5884,9.5549 53.6212,9.5363 53.6425,9.5466 53.6754,9.5216 53.7119,9.4587 53.7318,9.4379 53.7463,9.3873 53.8203,9.3225 53.8617,9.2315 53.8856,9.0919 53.889,9.0462 53.9007,8.9815 53.8902,8.9144 53.9256,8.8324 54.0235,8.8807 54.046,8.9466 54.034,8.9774 54.0411,8.9797 54.0691,8.9534 54.0878,8.9327 54.1237,8.9071 54.1352,8.8599 54.1196,8.8253 54.1469,8.8103 54.1893,8.8341 54.2164,8.8412 54.256,8.8961 54.2586,8.9374 54.2793,8.9421 54.2985,8.8481 54.2662,8.8225 54.2914,8.7062 54.2877,8.673 54.2669,8.604 54.2861,8.5732 54.3037,8.5886 54.3449,8.6373 54.3446,8.6054 54.3813,8.6391 54.398,8.82 54.4137,8.8529 54.4064,8.9056 54.419,8.9603 54.4572,9.0013 54.4624,9.0166 54.4852,8.9838 54.5215,8.939 54.4919,8.928 54.4688,8.8948 54.4597,8.8276 54.4629,8.8129 54.5033,8.8544 54.5166,8.8764 54.5371,8.8694 54.5607,8.888 54.5891,8.8411 54.6147,8.8202 54.6494,8.7534 54.682,8.7536 54.7021,8.7123 54.7171,8.6787 54.789,8.6619 54.7904,8.606 54.8406,8.6039 54.8852,8.524 54.8834,8.6334 54.8929,8.6375 54.9115,8.6884 54.9086,8.7278 54.8927,8.8327 54.9066,8.8601 54.897,8.8922 54.905,8.9476 54.9026,9.0484 54.8722,9.138 54.8741,9.2399 54.8502,9.2503 54.81,9.3419 54.8044,9.3826 54.8393,9.4205 54.832,9.4396 54.8044,9.4671 54.8234,9.5838 54.8645,9.605 54.8305,9.6658 54.822,9.7692 54.7969,9.7921 54.7977,9.833 54.7604,9.8731 54.7522,9.9 54.7729,9.9051 54.7974,9.9572 54.7799,9.9853 54.7249,10.016 54.6931,9.9425 54.6739,9.9242 54.6278,9.9015 54.6258,9.8114 54.5793,9.7691 54.5646,9.7245 54.528,9.7493 54.5466,9.8309 54.5829,9.9189 54.6164,9.9453 54.6367,9.9485 54.6742,10.033 54.6611,10.0276 54.5508,9.9651 54.5024,9.8765 54.4756,9.8633 54.4482,9.9244 54.4622,10.0266 54.4757,10.134 54.4844,10.1922 54.4563,10.1691 54.4327,10.1892 54.3919,10.1606 54.3845,10.1777 54.355,10.2262 54.4139,10.3033 54.4334,10.3995 54.4226,10.4837 54.3898,10.5944 54.365,10.64 54.3473,10.714 54.305,10.7997 54.3161,10.8713 54.358,10.9493 54.385,11.0221 54.3769,11.0789 54.3786,11.1102 54.3967,11.126 54.3734,11.0722 54.339,11.0934 54.1988,10.9477 54.1362,10.8671 54.0848,10.8177 54.0912,10.7546 54.0545,10.7508 54.0407,10.7894 53.996,10.8684 53.9915,10.8948 53.9253,10.9341 53.9655,11.0283 54.0033,11.089 54.0137,11.1799 54.0151,11.2031 53.9904,11.2397 53.9821,11.2462 53.9416,11.2878 53.9311,11.3377 53.958,11.3659 53.9351,11.3874 53.9391,11.435 53.9097,11.4748 53.9292,11.4726 53.971,11.4988 53.9815,11.5082 54.0103,11.5619 54.0279,11.6137 54.0701,11.6076 54.1041,11.6648 54.1431,11.6939 54.1537,11.7615 54.1545,11.8592 54.146,12.0117 54.1785,12.0868 54.1848,12.0979 54.1518,12.1308 54.1551,12.131 54.1878,12.1836 54.2359,12.3364 54.2968,12.4085 54.3777,12.4683 54.4219,12.5047 54.4783,12.5538 54.4555,12.6735 54.4418,12.9531 54.4424,12.911 54.4195,12.7357 54.4179,12.692 54.4322,12.6511 54.4109,12.641 54.4246,12.5878 54.4081,12.5164 54.373,12.4964 54.3826,12.4193 54.372,12.4162 54.3352,12.3593 54.2983,12.4078 54.2766,12.4343 54.2963,12.4779 54.304,12.4741 54.3297,12.5363 54.3384,12.5545 54.3725,12.6018 54.3704,12.6707 54.3908,12.7057 54.4116,12.7208 54.3708,12.8019 54.3734,12.8082 54.3494,12.8468 54.3511,12.8783 54.366,12.9226 54.4126,12.9888 54.4258,13.0172 54.4391,13.0225 54.4043,13.0488 54.3798,13.0767 54.3817,13.0755 54.3457,13.1314 54.2694,13.166 54.2782,13.2162 54.2492,13.294 54.2287,13.3436 54.1651,13.3804 54.1768,13.421 54.1717,13.4267 54.1397,13.4555 54.0927,13.4768 54.1184,13.5292 54.1309,13.6243 54.1399,13.6951 54.1719,13.6973 54.1488,13.7684 54.1258,13.7984 54.1046,13.7854 54.0507,13.7601 54.0351,13.7664 54.0118,13.814 53.994,13.9144 53.9217,13.8261 53.8777,13.8192 53.8417,13.8494 53.8433,13.904 53.8018,13.9141 53.8062,13.969 53.7729,14.0583 53.755,14.1003 53.7404,14.187 53.7366,14.2332 53.7615,14.2717 53.7378,14.2683 53.6981,14.2845 53.6776,14.284 53.6344,14.3169 53.6181,14.3159 53.5369,14.3269 53.5038,14.3507 53.496,14.3713 53.4564,14.3733 53.4089,14.4154 53.3244,14.4212 53.2761,14.4496 53.2595,14.3773 53.2018,14.3663 53.172,14.3873 53.1424,14.3661 53.0794,14.338 53.0466,14.2356 52.9932,14.1437 52.9614,14.1388 52.9518,14.1588 52.8773,14.123 52.844,14.1447 52.8236,14.2105 52.8188,14.2804 52.7737,14.3525 52.7507,14.4711 52.6578,14.5962 52.6107,14.6174 52.5838,14.6051 52.5355,14.6354 52.4944,14.5778 52.441,14.5552 52.4374,14.5344 52.395,14.5521 52.3537,14.5849 52.3065,14.5926 52.2747,14.6927 52.2557,14.7149 52.2368,14.6881 52.1893,14.7031 52.1643,14.6791 52.142,14.7004 52.0981,14.7552 52.07,14.7484 52.0323,14.714 52.0037,14.7073 51.9657,14.7213 51.9512,14.6945 51.9026,14.5906 51.8387,14.6078 51.8036,14.6538 51.7829,14.6567 51.7405,14.691 51.7082,14.736 51.6888,14.7577 51.6602,14.7656 51.6117,14.7112 51.5627,14.7352 51.5264,14.8054 51.5142,14.8716 51.4847,14.9224 51.4823,14.9735 51.4426,14.9692 51.3981,14.9778 51.3417,15.0128 51.3009,15.0329 51.2944,15.0371 51.2577,14.9931 51.1624,14.9795 51.0774,14.9405 51.0264,14.9197 50.9762,14.8917 50.9356,14.8196 50.8852,14.8234 50.8706,14.7996 50.8224,14.7659 50.8192,14.7088 50.8406,14.6191 50.8578,14.6471 50.9318,14.582 50.9135,14.5605 50.9251,14.5958 50.9631,14.5991 50.9873,14.5252 51.0186,14.4537 51.0359,14.4197 51.019,14.3621 51.0453,14.3353 51.0396,14.3016 51.0548,14.2584 50.9886,14.3143 50.9727,14.316 50.9519,14.3971 50.9362,14.388 50.8996,14.2901 50.8855,14.2685 50.8953,14.2335 50.8876,14.2234 50.8587,14.1615 50.8476,14.0875 50.8255,14.0783 50.8126,14.0299 50.8041,13.9908 50.8197,13.9283 50.7884,13.9041 50.7938,13.9023 50.7531,13.8563 50.7273,13.7964 50.7343,13.7278 50.7336,13.7077 50.7169,13.6636 50.7322,13.6018 50.7099,13.5523 50.714,13.5444 50.6777,13.4624 50.6017,13.4138 50.6202,13.3919 50.6467,13.3639 50.6182,13.3248 50.6085,13.3251 50.5814,13.2929 50.575,13.2782 50.5929,13.234 50.5787,13.2224 50.5418,13.1932 50.5031,13.1325 50.5183,13.1035 50.5034,13.0596 50.5013,13.0224 50.4862,13.0224 50.4509,12.9873 50.4216,12.9414 50.4072,12.9121 50.4239,12.8186 50.46,12.7343 50.4325,12.7074 50.4072,12.6759 50.4156,12.6168 50.4157,12.5534 50.3987,12.5146 50.3971,12.4372 50.3279,12.4044 50.3239,12.3928 50.2897,12.3707 50.285,12.3313 50.2422,12.3224 50.1714,12.2777 50.1908,12.2935 50.2212,12.2391 50.2471,12.2534 50.2711,12.1998 50.2744,12.1845 50.3224,12.1258 50.3158,12.1401 50.2778,12.0977 50.2623,12.1089 50.2381,12.1585 50.2265,12.1597 50.2112,12.2012 50.1886,12.2114 50.1589,12.1952 50.1432,12.2115 50.1017,12.2287 50.1024,12.2982 50.0585,12.3797 50.0139,12.4353 49.9935,12.4608 49.9949,12.4941 49.9699,12.4781 49.9358,12.5477 49.9205,12.5507 49.9053,12.4979 49.8569,12.4763 49.8249,12.4742 49.7888,12.4032 49.7619,12.4401 49.7058,12.5217 49.6867,12.5234 49.6283,12.5608 49.6196,12.5767 49.5863,12.5741 49.5598,12.6022 49.5324,12.6442 49.523,12.6399 49.4988,12.6559 49.4348,12.7087 49.4248,12.7577 49.3948,12.7581 49.3752,12.8031 49.3416,12.8801 49.3504,12.95 49.3429,13.0078 49.3062,13.0291 49.3043,13.034 49.2639,13.0811 49.2472,13.1099 49.2031,13.1769 49.1642,13.1703 49.144,13.2359 49.1138,13.2892 49.1186,13.3447 49.0885,13.4059 49.0238,13.4027 48.9872,13.4948 48.9417,13.5071 48.9691,13.5801 48.9707,13.5978 48.946,13.638 48.9257,13.6715 48.8801,13.7306 48.8871,13.7691 48.8313,13.788 48.8257,13.8396 48.7716,13.818 48.7308,13.8135 48.6919,13.8258 48.6186,13.8008 48.5948,13.8005 48.5733,13.7557 48.565,13.7271 48.513,13.6641 48.5342,13.6561 48.5463,13.5946 48.5699,13.5666 48.5622,13.5254 48.5882,13.474 48.5558,13.4386 48.5487,13.4577 48.5131,13.4283 48.4598,13.4397 48.4365,13.4074 48.372,13.3239 48.3203,13.2573 48.2938,13.1769 48.2945,13.1205 48.2772,13.0817 48.2774,13.0131 48.2531,12.9657 48.2137,12.8671 48.1998,12.8461 48.1667,12.8002 48.1472,12.7876 48.124,12.7516 48.1127,12.7581 48.0771,12.8338 48.0283,12.8577 48.0058,12.876 47.9624,12.9143 47.9563,12.9393 47.9368,13.004 47.8441,12.9437 47.7865,12.9431 47.7626,12.9046 47.7263,12.93 47.7097,12.9876 47.7073,13.0083 47.7224,13.0446 47.7128,13.0801 47.687,13.0981 47.634,13.0437 47.5834,13.0558 47.5574,13.0479 47.4921,12.9631 47.4754,12.9089 47.4968,12.8481 47.5462,12.8099 47.5468,12.7792 47.5793,12.8074 47.6103,12.7581 47.6529,12.7447 47.6758,12.6662 47.6808,12.6487 47.6703,12.6049 47.6732,12.575 47.6322,12.5365 47.6364,12.5123 47.6253,12.4648 47.6498,12.4401 47.6953,12.3636 47.6839,12.3381 47.6969,12.2847 47.6901,12.2631 47.6782,12.2409 47.6942,12.2649 47.7321,12.1836 47.7006,12.1706 47.6778,12.2076 47.6156,12.1286 47.6058,12.0608 47.6188,12.0201 47.6119,12.0085 47.6251,11.8648 47.6018,11.848 47.5832,11.7742 47.5902,11.6068 47.5818,11.5727 47.5145,11.4251 47.5087,11.385 47.4766,11.4201 47.4448,11.3382 47.4498,11.2699 47.3974,11.2222 47.3971,11.2492 47.4325,11.2055 47.4338,11.128 47.4121,11.1154 47.3955,11.0055 47.3941,10.9704 47.4002,10.9836 47.43,10.9099 47.4855,10.9058 47.5175,10.8865 47.5368,10.7775 47.5139,10.7585 47.5345,10.6946 47.5448,10.6916 47.5583,10.6347 47.5589,10.5986 47.5695,10.5736 47.5341,10.4984 47.5389,10.4511 47.5547,10.431 47.5036,10.4633 47.4826,10.4759 47.4321,10.4382 47.4132,10.429 47.3913,10.3892 47.3702,10.3303 47.3048,10.2321 47.2704,10.1788 47.2961,10.2377 47.3734,10.195 47.3891,10.1659 47.3685,10.1196 47.3756,10.0998 47.3548,10.0736 47.4144,10.104 47.4304,10.0375 47.4892,10.0022 47.4818,9.9588 47.5346,9.9226 47.5297,9.902 47.5442,9.8535 47.5399,9.8159 47.5476,9.8273 47.58,9.8 47.5961,9.7564 47.5798,9.7308 47.5341,9.713 47.5507,9.6753 47.5462,9.6021 47.5843,9.5546 47.587,9.5298 47.603,9.5105 47.6375,9.4216 47.6654,9.349 47.661,9.2914 47.6823,9.2369 47.714,9.2248 47.7402,9.1349 47.7721,9.1198 47.7844,9.0391 47.8174,9.0307 47.8054,9.088 47.7686,9.1745 47.7332,9.1873 47.6977,9.2181 47.6659,9.1817 47.6559,9.1567 47.6661,9.0913 47.6871),(9.7153 54.5219,9.6392 54.5214,9.6752 54.4958,9.7087 54.4916,9.7153 54.5219)),((14.2258 53.9285,14.2081 53.9159,14.2062 53.8662,14.1892 53.873,14.0614 53.8693,14.0369 53.8738,13.9852 53.8493,13.8827 53.8392,13.847 53.8506,13.8344 53.8709,13.8928 53.8766,13.9243 53.8906,13.9385 53.9135,13.922 53.951,13.895 53.9665,13.9116 53.9913,13.9534 53.9937,13.9633 53.9737,14.0333 53.9413,14.048 53.9833,14.0274 54.0183,13.9695 54.0631,13.9147 54.0586,13.8985 54.0119,13.8522 54.0077,13.8583 54.0482,13.7699 54.019,13.8119 54.1001,13.7761 54.1206,13.7512 54.1498,13.7577 54.1664,13.806 54.1726,13.839 54.126,13.8984 54.0887,14.014 54.0539,14.1142 53.9937,14.1817 53.9482,14.2258 53.9285)),((13.3557 54.5474,13.3788 54.5475,13.4148 54.519,13.4129 54.4937,13.4753 54.4517,13.5076 54.4507,13.5104 54.4187,13.541 54.42,13.5483 54.4741,13.5008 54.4885,13.5153 54.5163,13.4914 54.5537,13.4451 54.5518,13.3838 54.582,13.3576 54.6131,13.3344 54.5834,13.2462 54.5577,13.261 54.5954,13.2816 54.6145,13.2648 54.644,13.2954 54.6736,13.4301 54.6848,13.4286 54.6608,13.3894 54.6511,13.3782 54.6246,13.3922 54.5989,13.4238 54.5776,13.4627 54.5699,13.5886 54.5842,13.6363 54.5851,13.6797 54.5622,13.6678 54.5205,13.6069 54.4976,13.5722 54.4738,13.5915 54.4213,13.6222 54.3991,13.6765 54.3982,13.704 54.3814,13.7368 54.3332,13.7009 54.3174,13.6375 54.3456,13.6128 54.3306,13.5914 54.3512,13.5506 54.3401,13.5018 54.3427,13.4168 54.3003,13.4038 54.2653,13.4228 54.237,13.3846 54.2289,13.3242 54.2373,13.3147 54.2594,13.2719 54.2536,13.2277 54.2684,13.2034 54.2898,13.1659 54.2894,13.1141 54.3326,13.1292 54.3715,13.1977 54.3758,13.2403 54.3853,13.2128 54.4296,13.1561 54.4208,13.1708 54.4538,13.2381 54.4625,13.2271 54.4874,13.1624 54.5141,13.1562 54.5403,13.2315 54.5538,13.2951 54.5374,13.2996 54.5547,13.3537 54.5807,13.3557 54.5474)),((13.1469 54.5995,13.1109 54.5847,13.1172 54.5379,13.0927 54.5273,13.0981 54.5901,13.1469 54.5995)),((11.4935 54.0089,11.4797 53.9819,11.4435 53.9601,11.3778 53.9753,11.377 53.9964,11.4424 54.0204,11.4935 54.0089)),((11.0871 54.5306,11.1695 54.5214,11.2293 54.5033,11.2523 54.4723,11.295 54.4345,11.3132 54.402,11.1741 54.4203,11.157 54.4015,11.0957 54.4092,11.0948 54.4457,11.0629 54.4525,11.021 54.4383,11.0042 54.4489,11.0117 54.4856,11.0377 54.518,11.0871 54.5306)),((8.7055 54.5575,8.6969 54.5175,8.672 54.4956,8.6273 54.489,8.5903 54.5114,8.5874 54.5281,8.6414 54.5456,8.7055 54.5575)),((8.4055 54.73,8.437 54.7482,8.5412 54.7553,8.5865 54.7438,8.5972 54.719,8.5672 54.6806,8.4849 54.6805,8.3988 54.7027,8.4055 54.73)),((8.5174 54.883,8.4212 54.8484,8.3752 54.8602,8.364 54.8762,8.3038 54.856,8.2939 54.8278,8.302 54.7728,8.2778 54.7525,8.289 54.8864,8.3215 54.9494,8.3928 55.0501,8.4394 55.0155,8.3963 55.0044,8.3528 54.9671,8.3618 54.9104,8.3811 54.892,8.4354 54.877,8.5174 54.883)),((8.2906 54.6656,8.3331 54.7003,8.3612 54.6495,8.3604 54.6104,8.2906 54.6656)),((7.3453 53.7234,7.3252 53.7118,7.2197 53.704,7.1948 53.7235,7.3453 53.7234)),((6.8057 53.6022,6.7164 53.582,6.7097 53.5587,6.6576 53.5836,6.6601 53.601,6.7473 53.6196,6.8057 53.6022)))&quot;</value>
                <value>51.381900000000002</value>
                <value>9.9877000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'><![CDATA[<[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[none:country:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total number of customer: </run>
              <run bold='true'><![CDATA[<[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[usr:Calculation_1161928719282458629:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[none:country:nk]</field>
                      <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[usr:Calculation_1161928719282458629:qk]</field>
                      <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Geometry (generated)]</field>
                      <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Latitude (generated)]</field>
                      <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Germany&quot;</value>
                    <value>2213</value>
                    <value>&quot;MULTIPOLYGON(((9.0913 47.6871,9.0824 47.7084,9.0198 47.7305,8.9927 47.7072,8.9984 47.6867,8.9534 47.6684,8.8933 47.6523,8.8754 47.6562,8.8457 47.7112,8.8238 47.711,8.8067 47.7383,8.7722 47.7182,8.8001 47.6918,8.7893 47.6753,8.728 47.6928,8.7363 47.7163,8.7141 47.7654,8.6824 47.7837,8.6277 47.7594,8.6139 47.8012,8.5754 47.7996,8.5563 47.7839,8.489 47.7732,8.4046 47.698,8.4056 47.6742,8.471 47.6424,8.5318 47.6457,8.5637 47.67,8.5956 47.6427,8.6034 47.6109,8.5382 47.6312,8.4567 47.6023,8.4643 47.5722,8.3837 47.5655,8.3298 47.5709,8.2889 47.6102,8.2306 47.6064,8.1971 47.619,8.1682 47.5958,8.1103 47.5828,8.0971 47.5608,8.0682 47.5647,8.021 47.5504,7.9648 47.5572,7.9402 47.5446,7.9086 47.5549,7.8851 47.5888,7.8189 47.5869,7.7962 47.5577,7.6751 47.5338,7.6527 47.5618,7.589 47.5899,7.5669 47.6321,7.5204 47.6658,7.5145 47.7028,7.5484 47.7384,7.5299 47.7764,7.5629 47.8425,7.5581 47.8806,7.5771 47.8924,7.5894 47.9383,7.6217 47.9719,7.609 48.0001,7.5694 48.0336,7.5776 48.1209,7.6034 48.1607,7.6677 48.2237,7.6939 48.3021,7.7372 48.3197,7.7438 48.3393,7.7311 48.3828,7.7623 48.4494,7.7705 48.4918,7.8049 48.5131,7.8002 48.5799,7.8443 48.6452,7.8959 48.6669,7.9673 48.7274,7.9689 48.7539,8.0225 48.7678,8.1016 48.816,8.1417 48.8963,8.2144 48.9749,8.1399 48.9783,8.0691 48.9974,8.0503 49.0138,7.9961 49.029,7.9337 49.0578,7.8887 49.0491,7.8685 49.0331,7.7947 49.0655,7.7688 49.0476,7.7083 49.0524,7.674 49.0451,7.6313 49.0549,7.5997 49.0833,7.5593 49.0817,7.5288 49.0972,7.4988 49.1333,7.4942 49.1692,7.4568 49.1644,7.4357 49.1802,7.3805 49.1751,7.3625 49.1432,7.3301 49.1448,7.2934 49.115,7.245 49.13,7.1596 49.1204,7.1007 49.1556,7.0899 49.133,7.0567 49.112,7.0235 49.1891,6.9379 49.2223,6.8945 49.2102,6.8627 49.2224,6.8381 49.2134,6.8622 49.1819,6.8342 49.151,6.7895 49.1666,6.7384 49.1635,6.7112 49.1881,6.6681 49.2803,6.5902 49.3217,6.5877 49.3832,6.5412 49.4013,6.5426 49.4321,6.4283 49.477,6.4037 49.4653,6.3676 49.4697,6.3571 49.5287,6.3818 49.5583,6.3577 49.5713,6.3826 49.5985,6.4226 49.6224,6.4261 49.6635,6.5001 49.7121,6.5068 49.7914,6.4707 49.8226,6.4535 49.8113,6.3971 49.8226,6.3637 49.851,6.3297 49.8362,6.3105 49.8699,6.2585 49.8836,6.2357 49.899,6.227 49.9366,6.1721 49.9852,6.146 49.9992,6.1457 50.0227,6.1164 50.0565,6.1378 50.1291,6.165 50.1792,6.1875 50.1788,6.1767 50.2358,6.2085 50.2536,6.2779 50.2662,6.286 50.2935,6.3273 50.3249,6.3704 50.3126,6.4054 50.3233,6.3995 50.3452,6.3427 50.3807,6.3701 50.409,6.3722 50.4558,6.3088 50.5015,6.2697 50.5044,6.2267 50.4945,6.1981 50.5361,6.1896 50.566,6.2406 50.5871,6.2609 50.6285,6.1834 50.6321,6.1834 50.6523,6.1113 50.7232,6.0442 50.7286,6.0209 50.7544,6.0268 50.7728,6.0038 50.8014,6.0248 50.814,6.0189 50.8462,6.0741 50.8465,6.0881 50.8722,6.0825 50.9214,6.0181 50.9347,6.0264 50.9833,5.9677 50.9794,5.9553 50.9884,5.8971 50.9749,5.9056 51.0021,5.8782 51.0371,5.9133 51.0669,5.9381 51.0351,5.9686 51.0482,5.9972 51.0838,6.0367 51.0965,6.0924 51.1347,6.1546 51.148,6.1227 51.1814,6.0994 51.1699,6.0731 51.1828,6.0726 51.2426,6.1241 51.2744,6.1686 51.333,6.2264 51.3603,6.2054 51.3995,6.2236 51.4747,6.2117 51.5138,6.1769 51.5386,6.1576 51.5662,6.0914 51.6059,6.1096 51.6469,6.0994 51.6581,6.0373 51.6726,6.0321 51.7238,5.9532 51.748,5.9905 51.7663,5.979 51.7976,5.9457 51.8149,5.9626 51.8367,6.0017 51.8323,6.055 51.8525,6.1662 51.8409,6.1255 51.898,6.1575 51.9051,6.2147 51.8678,6.299 51.8679,6.306 51.8491,6.3456 51.8509,6.3899 51.8329,6.409 51.8526,6.4512 51.8651,6.4725 51.8538,6.544 51.8845,6.6832 51.9175,6.7212 51.8963,6.7698 51.9161,6.7986 51.9589,6.8288 51.9639,6.8264 51.9933,6.7528 52.0286,6.6877 52.04,6.6947 52.0698,6.751 52.0848,6.7605 52.1188,6.8558 52.1207,6.8819 52.1559,6.9138 52.1775,6.9513 52.1811,6.9851 52.2252,7.0607 52.2345,7.0268 52.2921,7.0723 52.3521,7.0585 52.3994,7.0357 52.4029,6.9938 52.4653,6.9417 52.4355,6.8619 52.4514,6.8539 52.4595,6.7746 52.4596,6.6976 52.4864,6.7162 52.5485,6.7272 52.6332,6.7778 52.6519,6.8727 52.6533,6.9396 52.6376,6.9754 52.6461,7.0416 52.633,7.0543 52.6443,7.0715 52.8104,7.1002 52.8603,7.1819 52.9417,7.2126 53.0108,7.1992 53.0811,7.2026 53.1126,7.1796 53.1382,7.2177 53.1975,7.2088 53.2429,7.2264 53.2572,7.2417 53.3315,7.1838 53.335,7.0267 53.3365,6.9995 53.3607,7.014 53.3786,7.012 53.4333,7.0253 53.484,7.0609 53.5232,7.1216 53.5249,7.1385 53.5355,7.0866 53.5713,7.1109 53.594,7.1838 53.6411,7.2441 53.6673,7.3171 53.6837,7.4865 53.6819,7.5206 53.6706,7.704 53.7025,7.7367 53.6995,7.8105 53.7118,7.9131 53.7187,8.0138 53.7119,8.0425 53.6407,8.0736 53.6467,8.1129 53.6162,8.1687 53.545,8.1543 53.5145,8.0932 53.5019,8.0593 53.5079,8.0651 53.4741,8.0994 53.4452,8.153 53.4481,8.1968 53.4095,8.2496 53.3981,8.2932 53.4246,8.3118 53.4543,8.3142 53.5161,8.2997 53.5252,8.2318 53.5218,8.2425 53.5817,8.2741 53.6084,8.3055 53.6167,8.3491 53.6066,8.3845 53.5747,8.4745 53.5536,8.5132 53.5537,8.5555 53.5267,8.5776 53.5377,8.5312 53.583,8.4837 53.6559,8.4835 53.6944,8.539 53.7888,8.551 53.8225,8.6005 53.8683,8.6387 53.886,8.6823 53.8921,8.754 53.846,8.7855 53.8343,8.9065 53.8279,9.0194 53.8425,9.0906 53.8618,9.1539 53.8654,9.2784 53.8562,9.3268 53.8261,9.3731 53.7669,9.4177 53.7249,9.4948 53.6746,9.5395 53.6136,9.5732 53.5935,9.6863 53.5473,9.7237 53.5512,9.8044 53.5311,9.7767 53.5622,9.68 53.5706,9.6466 53.5884,9.5549 53.6212,9.5363 53.6425,9.5466 53.6754,9.5216 53.7119,9.4587 53.7318,9.4379 53.7463,9.3873 53.8203,9.3225 53.8617,9.2315 53.8856,9.0919 53.889,9.0462 53.9007,8.9815 53.8902,8.9144 53.9256,8.8324 54.0235,8.8807 54.046,8.9466 54.034,8.9774 54.0411,8.9797 54.0691,8.9534 54.0878,8.9327 54.1237,8.9071 54.1352,8.8599 54.1196,8.8253 54.1469,8.8103 54.1893,8.8341 54.2164,8.8412 54.256,8.8961 54.2586,8.9374 54.2793,8.9421 54.2985,8.8481 54.2662,8.8225 54.2914,8.7062 54.2877,8.673 54.2669,8.604 54.2861,8.5732 54.3037,8.5886 54.3449,8.6373 54.3446,8.6054 54.3813,8.6391 54.398,8.82 54.4137,8.8529 54.4064,8.9056 54.419,8.9603 54.4572,9.0013 54.4624,9.0166 54.4852,8.9838 54.5215,8.939 54.4919,8.928 54.4688,8.8948 54.4597,8.8276 54.4629,8.8129 54.5033,8.8544 54.5166,8.8764 54.5371,8.8694 54.5607,8.888 54.5891,8.8411 54.6147,8.8202 54.6494,8.7534 54.682,8.7536 54.7021,8.7123 54.7171,8.6787 54.789,8.6619 54.7904,8.606 54.8406,8.6039 54.8852,8.524 54.8834,8.6334 54.8929,8.6375 54.9115,8.6884 54.9086,8.7278 54.8927,8.8327 54.9066,8.8601 54.897,8.8922 54.905,8.9476 54.9026,9.0484 54.8722,9.138 54.8741,9.2399 54.8502,9.2503 54.81,9.3419 54.8044,9.3826 54.8393,9.4205 54.832,9.4396 54.8044,9.4671 54.8234,9.5838 54.8645,9.605 54.8305,9.6658 54.822,9.7692 54.7969,9.7921 54.7977,9.833 54.7604,9.8731 54.7522,9.9 54.7729,9.9051 54.7974,9.9572 54.7799,9.9853 54.7249,10.016 54.6931,9.9425 54.6739,9.9242 54.6278,9.9015 54.6258,9.8114 54.5793,9.7691 54.5646,9.7245 54.528,9.7493 54.5466,9.8309 54.5829,9.9189 54.6164,9.9453 54.6367,9.9485 54.6742,10.033 54.6611,10.0276 54.5508,9.9651 54.5024,9.8765 54.4756,9.8633 54.4482,9.9244 54.4622,10.0266 54.4757,10.134 54.4844,10.1922 54.4563,10.1691 54.4327,10.1892 54.3919,10.1606 54.3845,10.1777 54.355,10.2262 54.4139,10.3033 54.4334,10.3995 54.4226,10.4837 54.3898,10.5944 54.365,10.64 54.3473,10.714 54.305,10.7997 54.3161,10.8713 54.358,10.9493 54.385,11.0221 54.3769,11.0789 54.3786,11.1102 54.3967,11.126 54.3734,11.0722 54.339,11.0934 54.1988,10.9477 54.1362,10.8671 54.0848,10.8177 54.0912,10.7546 54.0545,10.7508 54.0407,10.7894 53.996,10.8684 53.9915,10.8948 53.9253,10.9341 53.9655,11.0283 54.0033,11.089 54.0137,11.1799 54.0151,11.2031 53.9904,11.2397 53.9821,11.2462 53.9416,11.2878 53.9311,11.3377 53.958,11.3659 53.9351,11.3874 53.9391,11.435 53.9097,11.4748 53.9292,11.4726 53.971,11.4988 53.9815,11.5082 54.0103,11.5619 54.0279,11.6137 54.0701,11.6076 54.1041,11.6648 54.1431,11.6939 54.1537,11.7615 54.1545,11.8592 54.146,12.0117 54.1785,12.0868 54.1848,12.0979 54.1518,12.1308 54.1551,12.131 54.1878,12.1836 54.2359,12.3364 54.2968,12.4085 54.3777,12.4683 54.4219,12.5047 54.4783,12.5538 54.4555,12.6735 54.4418,12.9531 54.4424,12.911 54.4195,12.7357 54.4179,12.692 54.4322,12.6511 54.4109,12.641 54.4246,12.5878 54.4081,12.5164 54.373,12.4964 54.3826,12.4193 54.372,12.4162 54.3352,12.3593 54.2983,12.4078 54.2766,12.4343 54.2963,12.4779 54.304,12.4741 54.3297,12.5363 54.3384,12.5545 54.3725,12.6018 54.3704,12.6707 54.3908,12.7057 54.4116,12.7208 54.3708,12.8019 54.3734,12.8082 54.3494,12.8468 54.3511,12.8783 54.366,12.9226 54.4126,12.9888 54.4258,13.0172 54.4391,13.0225 54.4043,13.0488 54.3798,13.0767 54.3817,13.0755 54.3457,13.1314 54.2694,13.166 54.2782,13.2162 54.2492,13.294 54.2287,13.3436 54.1651,13.3804 54.1768,13.421 54.1717,13.4267 54.1397,13.4555 54.0927,13.4768 54.1184,13.5292 54.1309,13.6243 54.1399,13.6951 54.1719,13.6973 54.1488,13.7684 54.1258,13.7984 54.1046,13.7854 54.0507,13.7601 54.0351,13.7664 54.0118,13.814 53.994,13.9144 53.9217,13.8261 53.8777,13.8192 53.8417,13.8494 53.8433,13.904 53.8018,13.9141 53.8062,13.969 53.7729,14.0583 53.755,14.1003 53.7404,14.187 53.7366,14.2332 53.7615,14.2717 53.7378,14.2683 53.6981,14.2845 53.6776,14.284 53.6344,14.3169 53.6181,14.3159 53.5369,14.3269 53.5038,14.3507 53.496,14.3713 53.4564,14.3733 53.4089,14.4154 53.3244,14.4212 53.2761,14.4496 53.2595,14.3773 53.2018,14.3663 53.172,14.3873 53.1424,14.3661 53.0794,14.338 53.0466,14.2356 52.9932,14.1437 52.9614,14.1388 52.9518,14.1588 52.8773,14.123 52.844,14.1447 52.8236,14.2105 52.8188,14.2804 52.7737,14.3525 52.7507,14.4711 52.6578,14.5962 52.6107,14.6174 52.5838,14.6051 52.5355,14.6354 52.4944,14.5778 52.441,14.5552 52.4374,14.5344 52.395,14.5521 52.3537,14.5849 52.3065,14.5926 52.2747,14.6927 52.2557,14.7149 52.2368,14.6881 52.1893,14.7031 52.1643,14.6791 52.142,14.7004 52.0981,14.7552 52.07,14.7484 52.0323,14.714 52.0037,14.7073 51.9657,14.7213 51.9512,14.6945 51.9026,14.5906 51.8387,14.6078 51.8036,14.6538 51.7829,14.6567 51.7405,14.691 51.7082,14.736 51.6888,14.7577 51.6602,14.7656 51.6117,14.7112 51.5627,14.7352 51.5264,14.8054 51.5142,14.8716 51.4847,14.9224 51.4823,14.9735 51.4426,14.9692 51.3981,14.9778 51.3417,15.0128 51.3009,15.0329 51.2944,15.0371 51.2577,14.9931 51.1624,14.9795 51.0774,14.9405 51.0264,14.9197 50.9762,14.8917 50.9356,14.8196 50.8852,14.8234 50.8706,14.7996 50.8224,14.7659 50.8192,14.7088 50.8406,14.6191 50.8578,14.6471 50.9318,14.582 50.9135,14.5605 50.9251,14.5958 50.9631,14.5991 50.9873,14.5252 51.0186,14.4537 51.0359,14.4197 51.019,14.3621 51.0453,14.3353 51.0396,14.3016 51.0548,14.2584 50.9886,14.3143 50.9727,14.316 50.9519,14.3971 50.9362,14.388 50.8996,14.2901 50.8855,14.2685 50.8953,14.2335 50.8876,14.2234 50.8587,14.1615 50.8476,14.0875 50.8255,14.0783 50.8126,14.0299 50.8041,13.9908 50.8197,13.9283 50.7884,13.9041 50.7938,13.9023 50.7531,13.8563 50.7273,13.7964 50.7343,13.7278 50.7336,13.7077 50.7169,13.6636 50.7322,13.6018 50.7099,13.5523 50.714,13.5444 50.6777,13.4624 50.6017,13.4138 50.6202,13.3919 50.6467,13.3639 50.6182,13.3248 50.6085,13.3251 50.5814,13.2929 50.575,13.2782 50.5929,13.234 50.5787,13.2224 50.5418,13.1932 50.5031,13.1325 50.5183,13.1035 50.5034,13.0596 50.5013,13.0224 50.4862,13.0224 50.4509,12.9873 50.4216,12.9414 50.4072,12.9121 50.4239,12.8186 50.46,12.7343 50.4325,12.7074 50.4072,12.6759 50.4156,12.6168 50.4157,12.5534 50.3987,12.5146 50.3971,12.4372 50.3279,12.4044 50.3239,12.3928 50.2897,12.3707 50.285,12.3313 50.2422,12.3224 50.1714,12.2777 50.1908,12.2935 50.2212,12.2391 50.2471,12.2534 50.2711,12.1998 50.2744,12.1845 50.3224,12.1258 50.3158,12.1401 50.2778,12.0977 50.2623,12.1089 50.2381,12.1585 50.2265,12.1597 50.2112,12.2012 50.1886,12.2114 50.1589,12.1952 50.1432,12.2115 50.1017,12.2287 50.1024,12.2982 50.0585,12.3797 50.0139,12.4353 49.9935,12.4608 49.9949,12.4941 49.9699,12.4781 49.9358,12.5477 49.9205,12.5507 49.9053,12.4979 49.8569,12.4763 49.8249,12.4742 49.7888,12.4032 49.7619,12.4401 49.7058,12.5217 49.6867,12.5234 49.6283,12.5608 49.6196,12.5767 49.5863,12.5741 49.5598,12.6022 49.5324,12.6442 49.523,12.6399 49.4988,12.6559 49.4348,12.7087 49.4248,12.7577 49.3948,12.7581 49.3752,12.8031 49.3416,12.8801 49.3504,12.95 49.3429,13.0078 49.3062,13.0291 49.3043,13.034 49.2639,13.0811 49.2472,13.1099 49.2031,13.1769 49.1642,13.1703 49.144,13.2359 49.1138,13.2892 49.1186,13.3447 49.0885,13.4059 49.0238,13.4027 48.9872,13.4948 48.9417,13.5071 48.9691,13.5801 48.9707,13.5978 48.946,13.638 48.9257,13.6715 48.8801,13.7306 48.8871,13.7691 48.8313,13.788 48.8257,13.8396 48.7716,13.818 48.7308,13.8135 48.6919,13.8258 48.6186,13.8008 48.5948,13.8005 48.5733,13.7557 48.565,13.7271 48.513,13.6641 48.5342,13.6561 48.5463,13.5946 48.5699,13.5666 48.5622,13.5254 48.5882,13.474 48.5558,13.4386 48.5487,13.4577 48.5131,13.4283 48.4598,13.4397 48.4365,13.4074 48.372,13.3239 48.3203,13.2573 48.2938,13.1769 48.2945,13.1205 48.2772,13.0817 48.2774,13.0131 48.2531,12.9657 48.2137,12.8671 48.1998,12.8461 48.1667,12.8002 48.1472,12.7876 48.124,12.7516 48.1127,12.7581 48.0771,12.8338 48.0283,12.8577 48.0058,12.876 47.9624,12.9143 47.9563,12.9393 47.9368,13.004 47.8441,12.9437 47.7865,12.9431 47.7626,12.9046 47.7263,12.93 47.7097,12.9876 47.7073,13.0083 47.7224,13.0446 47.7128,13.0801 47.687,13.0981 47.634,13.0437 47.5834,13.0558 47.5574,13.0479 47.4921,12.9631 47.4754,12.9089 47.4968,12.8481 47.5462,12.8099 47.5468,12.7792 47.5793,12.8074 47.6103,12.7581 47.6529,12.7447 47.6758,12.6662 47.6808,12.6487 47.6703,12.6049 47.6732,12.575 47.6322,12.5365 47.6364,12.5123 47.6253,12.4648 47.6498,12.4401 47.6953,12.3636 47.6839,12.3381 47.6969,12.2847 47.6901,12.2631 47.6782,12.2409 47.6942,12.2649 47.7321,12.1836 47.7006,12.1706 47.6778,12.2076 47.6156,12.1286 47.6058,12.0608 47.6188,12.0201 47.6119,12.0085 47.6251,11.8648 47.6018,11.848 47.5832,11.7742 47.5902,11.6068 47.5818,11.5727 47.5145,11.4251 47.5087,11.385 47.4766,11.4201 47.4448,11.3382 47.4498,11.2699 47.3974,11.2222 47.3971,11.2492 47.4325,11.2055 47.4338,11.128 47.4121,11.1154 47.3955,11.0055 47.3941,10.9704 47.4002,10.9836 47.43,10.9099 47.4855,10.9058 47.5175,10.8865 47.5368,10.7775 47.5139,10.7585 47.5345,10.6946 47.5448,10.6916 47.5583,10.6347 47.5589,10.5986 47.5695,10.5736 47.5341,10.4984 47.5389,10.4511 47.5547,10.431 47.5036,10.4633 47.4826,10.4759 47.4321,10.4382 47.4132,10.429 47.3913,10.3892 47.3702,10.3303 47.3048,10.2321 47.2704,10.1788 47.2961,10.2377 47.3734,10.195 47.3891,10.1659 47.3685,10.1196 47.3756,10.0998 47.3548,10.0736 47.4144,10.104 47.4304,10.0375 47.4892,10.0022 47.4818,9.9588 47.5346,9.9226 47.5297,9.902 47.5442,9.8535 47.5399,9.8159 47.5476,9.8273 47.58,9.8 47.5961,9.7564 47.5798,9.7308 47.5341,9.713 47.5507,9.6753 47.5462,9.6021 47.5843,9.5546 47.587,9.5298 47.603,9.5105 47.6375,9.4216 47.6654,9.349 47.661,9.2914 47.6823,9.2369 47.714,9.2248 47.7402,9.1349 47.7721,9.1198 47.7844,9.0391 47.8174,9.0307 47.8054,9.088 47.7686,9.1745 47.7332,9.1873 47.6977,9.2181 47.6659,9.1817 47.6559,9.1567 47.6661,9.0913 47.6871),(9.7153 54.5219,9.6392 54.5214,9.6752 54.4958,9.7087 54.4916,9.7153 54.5219)),((14.2258 53.9285,14.2081 53.9159,14.2062 53.8662,14.1892 53.873,14.0614 53.8693,14.0369 53.8738,13.9852 53.8493,13.8827 53.8392,13.847 53.8506,13.8344 53.8709,13.8928 53.8766,13.9243 53.8906,13.9385 53.9135,13.922 53.951,13.895 53.9665,13.9116 53.9913,13.9534 53.9937,13.9633 53.9737,14.0333 53.9413,14.048 53.9833,14.0274 54.0183,13.9695 54.0631,13.9147 54.0586,13.8985 54.0119,13.8522 54.0077,13.8583 54.0482,13.7699 54.019,13.8119 54.1001,13.7761 54.1206,13.7512 54.1498,13.7577 54.1664,13.806 54.1726,13.839 54.126,13.8984 54.0887,14.014 54.0539,14.1142 53.9937,14.1817 53.9482,14.2258 53.9285)),((13.3557 54.5474,13.3788 54.5475,13.4148 54.519,13.4129 54.4937,13.4753 54.4517,13.5076 54.4507,13.5104 54.4187,13.541 54.42,13.5483 54.4741,13.5008 54.4885,13.5153 54.5163,13.4914 54.5537,13.4451 54.5518,13.3838 54.582,13.3576 54.6131,13.3344 54.5834,13.2462 54.5577,13.261 54.5954,13.2816 54.6145,13.2648 54.644,13.2954 54.6736,13.4301 54.6848,13.4286 54.6608,13.3894 54.6511,13.3782 54.6246,13.3922 54.5989,13.4238 54.5776,13.4627 54.5699,13.5886 54.5842,13.6363 54.5851,13.6797 54.5622,13.6678 54.5205,13.6069 54.4976,13.5722 54.4738,13.5915 54.4213,13.6222 54.3991,13.6765 54.3982,13.704 54.3814,13.7368 54.3332,13.7009 54.3174,13.6375 54.3456,13.6128 54.3306,13.5914 54.3512,13.5506 54.3401,13.5018 54.3427,13.4168 54.3003,13.4038 54.2653,13.4228 54.237,13.3846 54.2289,13.3242 54.2373,13.3147 54.2594,13.2719 54.2536,13.2277 54.2684,13.2034 54.2898,13.1659 54.2894,13.1141 54.3326,13.1292 54.3715,13.1977 54.3758,13.2403 54.3853,13.2128 54.4296,13.1561 54.4208,13.1708 54.4538,13.2381 54.4625,13.2271 54.4874,13.1624 54.5141,13.1562 54.5403,13.2315 54.5538,13.2951 54.5374,13.2996 54.5547,13.3537 54.5807,13.3557 54.5474)),((13.1469 54.5995,13.1109 54.5847,13.1172 54.5379,13.0927 54.5273,13.0981 54.5901,13.1469 54.5995)),((11.4935 54.0089,11.4797 53.9819,11.4435 53.9601,11.3778 53.9753,11.377 53.9964,11.4424 54.0204,11.4935 54.0089)),((11.0871 54.5306,11.1695 54.5214,11.2293 54.5033,11.2523 54.4723,11.295 54.4345,11.3132 54.402,11.1741 54.4203,11.157 54.4015,11.0957 54.4092,11.0948 54.4457,11.0629 54.4525,11.021 54.4383,11.0042 54.4489,11.0117 54.4856,11.0377 54.518,11.0871 54.5306)),((8.7055 54.5575,8.6969 54.5175,8.672 54.4956,8.6273 54.489,8.5903 54.5114,8.5874 54.5281,8.6414 54.5456,8.7055 54.5575)),((8.4055 54.73,8.437 54.7482,8.5412 54.7553,8.5865 54.7438,8.5972 54.719,8.5672 54.6806,8.4849 54.6805,8.3988 54.7027,8.4055 54.73)),((8.5174 54.883,8.4212 54.8484,8.3752 54.8602,8.364 54.8762,8.3038 54.856,8.2939 54.8278,8.302 54.7728,8.2778 54.7525,8.289 54.8864,8.3215 54.9494,8.3928 55.0501,8.4394 55.0155,8.3963 55.0044,8.3528 54.9671,8.3618 54.9104,8.3811 54.892,8.4354 54.877,8.5174 54.883)),((8.2906 54.6656,8.3331 54.7003,8.3612 54.6495,8.3604 54.6104,8.2906 54.6656)),((7.3453 53.7234,7.3252 53.7118,7.2197 53.704,7.1948 53.7235,7.3453 53.7234)),((6.8057 53.6022,6.7164 53.582,6.7097 53.5587,6.6576 53.5836,6.6601 53.601,6.7473 53.6196,6.8057 53.6022)))&quot;</value>
                    <value>51.381900000000002</value>
                    <value>9.9877000000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-165' y='-115' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'><![CDATA[<[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[none:country:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total number of customer: </run>
              <run bold='true'><![CDATA[<[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[usr:Calculation_1161928719282458629:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[none:country:nk]</field>
                      <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[usr:Calculation_1161928719282458629:qk]</field>
                      <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Geometry (generated)]</field>
                      <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Latitude (generated)]</field>
                      <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Spain&quot;</value>
                    <value>2336</value>
                    <value>&quot;MULTIPOLYGON(((4.2049 40.0039,4.2572 39.9951,4.2557 39.9635,4.2833 39.9446,4.3097 39.8805,4.3022 39.8425,4.2707 39.809,4.1828 39.8386,4.0921 39.8819,4.0554 39.9071,3.9573 39.9385,3.9086 39.9243,3.8232 39.9223,3.8342 39.9607,3.8299 39.9937,3.7945 40,3.8258 40.0528,3.8788 40.0526,3.9339 40.063,3.9843 40.0524,4.0924 40.0632,4.1604 40.0429,4.2049 40.0039)),((2.4222 39.5242,2.3466 39.5645,2.345 39.5877,2.3849 39.6135,2.4629 39.6524,2.5259 39.7002,2.5557 39.7005,2.5894 39.719,2.6698 39.7925,2.733 39.8272,2.7762 39.8404,2.802 39.8598,2.8449 39.8618,2.8888 39.8913,2.9247 39.9002,2.9506 39.9202,2.987 39.9093,3.0282 39.935,3.0808 39.9251,3.13 39.9255,3.0786 39.8879,3.1101 39.8585,3.1703 39.8761,3.1783 39.8405,3.1431 39.8342,3.1172 39.8155,3.1319 39.7859,3.1711 39.7593,3.2549 39.7297,3.3256 39.7579,3.3471 39.7893,3.3846 39.7642,3.4577 39.7453,3.456 39.6564,3.4364 39.6344,3.4047 39.6362,3.3733 39.5669,3.2967 39.4999,3.2683 39.4165,3.2293 39.3589,3.1709 39.3265,3.1468 39.3281,3.065 39.2657,3.0503 39.2656,2.9904 39.338,2.9596 39.362,2.9085 39.3567,2.8817 39.3662,2.8295 39.3563,2.7906 39.3623,2.7523 39.3945,2.7479 39.4373,2.7224 39.4773,2.7512 39.5038,2.7284 39.5296,2.6882 39.5529,2.6305 39.5672,2.619 39.5451,2.5391 39.5228,2.5231 39.4573,2.5017 39.4611,2.4558 39.5043,2.4571 39.5346,2.4222 39.5242)),((-8.6618 42.4257,-8.7415 42.4136,-8.7751 42.3878,-8.8019 42.4012,-8.8391 42.3843,-8.8655 42.4117,-8.8721 42.439,-8.909 42.4756,-8.8629 42.4974,-8.8471 42.457,-8.8137 42.5286,-8.8364 42.5519,-8.8304 42.575,-8.7719 42.5937,-8.7698 42.6525,-8.8041 42.6375,-8.8288 42.6666,-8.8596 42.6433,-8.9067 42.6316,-8.9371 42.6073,-8.9624 42.5695,-8.9905 42.5643,-8.9892 42.5359,-9.019 42.5219,-9.0461 42.5735,-9.0761 42.585,-9.0368 42.6474,-9.024 42.7079,-8.9907 42.7407,-8.9686 42.741,-8.9328 42.7774,-8.974 42.7912,-8.989 42.7781,-9.02 42.801,-9.0645 42.7819,-9.0579 42.7597,-9.0943 42.7527,-9.1342 42.7913,-9.113 42.8105,-9.1489 42.8697,-9.1184 42.9125,-9.2094 42.9163,-9.2331 42.9269,-9.2755 42.91,-9.2975 42.9221,-9.2842 42.9548,-9.2597 42.9755,-9.2579 43.0023,-9.2815 43.0193,-9.2492 43.0748,-9.2208 43.0881,-9.2018 43.1285,-9.2142 43.1518,-9.1781 43.1842,-9.1146 43.1942,-9.0587 43.1851,-9.0039 43.2309,-8.9458 43.2282,-8.9563 43.2653,-8.9511 43.2936,-8.9054 43.2948,-8.9104 43.3215,-8.8461 43.3192,-8.8261 43.3279,-8.7757 43.3,-8.7096 43.2899,-8.5911 43.3214,-8.5562 43.3112,-8.5106 43.3272,-8.4866 43.3606,-8.4398 43.3816,-8.3731 43.3437,-8.3468 43.3488,-8.3378 43.3781,-8.2651 43.3827,-8.2437 43.3485,-8.2086 43.3227,-8.2066 43.4083,-8.1523 43.4148,-8.1961 43.4266,-8.2446 43.4178,-8.3124 43.4543,-8.327 43.4818,-8.3031 43.5244,-8.3029 43.5469,-8.2584 43.5589,-8.2013 43.5963,-8.1869 43.6212,-8.1501 43.617,-8.0926 43.666,-8.0711 43.6614,-8.0616 43.7048,-8.0065 43.7045,-7.9222 43.7429,-7.9031 43.7681,-7.8596 43.7635,-7.8794 43.7007,-7.9047 43.6713,-7.8732 43.662,-7.8433 43.6725,-7.8008 43.722,-7.6881 43.7759,-7.6724 43.7467,-7.6364 43.7528,-7.6066 43.7183,-7.61 43.6722,-7.5601 43.7105,-7.5463 43.7327,-7.5038 43.7227,-7.4718 43.704,-7.3569 43.6714,-7.3367 43.632,-7.2924 43.5932,-7.2253 43.5658,-7.1635 43.5554,-7.1171 43.5577,-7.0359 43.5498,-7.0546 43.5025,-7.0496 43.4793,-7.0225 43.5596,-6.9962 43.5543,-6.9149 43.5728,-6.8764 43.5624,-6.7825 43.5655,-6.6734 43.5595,-6.6249 43.5724,-6.5962 43.5532,-6.5374 43.5462,-6.426 43.5527,-6.3984 43.5595,-6.3538 43.5505,-6.3033 43.5625,-6.2422 43.5888,-6.2203 43.5782,-6.0925 43.5581,-6.0172 43.5878,-5.9602 43.578,-5.9225 43.5919,-5.9154 43.6227,-5.8801 43.6242,-5.8426 43.6561,-5.8296 43.6398,-5.7936 43.636,-5.7913 43.6137,-5.7574 43.5846,-5.7119 43.5678,-5.6941 43.5465,-5.648 43.5418,-5.6132 43.5564,-5.5913 43.548,-5.4945 43.5445,-5.4719 43.5514,-5.3972 43.5505,-5.3892 43.5321,-5.3005 43.5355,-5.2638 43.517,-5.214 43.4748,-5.1281 43.4843,-5.0746 43.4667,-4.9813 43.4571,-4.93 43.462,-4.8713 43.4418,-4.7655 43.4291,-4.744 43.4167,-4.6528 43.4007,-4.5766 43.3939,-4.5344 43.3998,-4.4693 43.3914,-4.4191 43.3983,-4.3771 43.3915,-4.281 43.3872,-4.2224 43.3953,-4.0975 43.4264,-4.0352 43.4353,-4.0143 43.4482,-3.9806 43.4418,-3.9446 43.4691,-3.8383 43.4808,-3.7853 43.4914,-3.7746 43.4695,-3.8092 43.4565,-3.8055 43.4134,-3.7795 43.4244,-3.7718 43.4484,-3.7324 43.4593,-3.6444 43.4988,-3.5464 43.5076,-3.5166 43.4794,-3.4468 43.4668,-3.4827 43.4238,-3.4651 43.3934,-3.4354 43.4166,-3.3369 43.4125,-3.2221 43.3941,-3.2129 43.375,-3.1538 43.3535,-3.1165 43.349,-3.1039 43.3656,-3.0309 43.3397,-3.0378 43.3728,-2.9853 43.3955,-2.9466 43.4362,-2.8072 43.4307,-2.7519 43.457,-2.7356 43.4276,-2.7004 43.4153,-2.6362 43.4104,-2.6309 43.3979,-2.5504 43.3741,-2.513 43.3768,-2.4639 43.3388,-2.3573 43.3038,-2.2854 43.2948,-2.2277 43.311,-2.1786 43.2881,-1.991 43.3269,-1.9264 43.336,-1.88 43.3533,-1.8487 43.3797,-1.7945 43.3938,-1.7862 43.3505,-1.7373 43.33,-1.7302 43.2958,-1.6682 43.3147,-1.6226 43.3008,-1.6172 43.2575,-1.5697 43.2557,-1.5564 43.291,-1.5139 43.2944,-1.4922 43.2803,-1.3828 43.2532,-1.3827 43.1874,-1.4025 43.1778,-1.4141 43.1293,-1.4626 43.0985,-1.4716 43.0807,-1.4403 43.0461,-1.3535 43.0279,-1.346 43.0947,-1.322 43.1126,-1.2969 43.0958,-1.3096 43.069,-1.2478 43.0424,-1.2297 43.0553,-1.1812 43.0328,-1.1136 43.0246,-1.0723 42.9979,-1.0181 42.9938,-0.9985 42.9764,-0.945 42.9533,-0.9076 42.965,-0.8655 42.9512,-0.8108 42.9513,-0.7669 42.9692,-0.7317 42.9456,-0.7333 42.8982,-0.6985 42.8791,-0.6788 42.8844,-0.6485 42.8553,-0.6024 42.8327,-0.6003 42.8025,-0.5691 42.8069,-0.5438 42.7928,-0.5103 42.8252,-0.4391 42.797,-0.3948 42.799,-0.3477 42.8356,-0.3134 42.8493,-0.2769 42.8357,-0.2373 42.8078,-0.1547 42.7818,-0.1088 42.7342,-0.0685 42.7181,-0.0617 42.6943,0.0017 42.6857,0.0144 42.701,0.0492 42.6956,0.0904 42.7169,0.1079 42.7102,0.1613 42.7231,0.1761 42.737,0.2229 42.7189,0.2604 42.7157,0.2952 42.6731,0.325 42.7047,0.3605 42.7244,0.3953 42.6994,0.4364 42.6897,0.526 42.7023,0.6761 42.6908,0.6527 42.7877,0.6692 42.8022,0.6586 42.8362,0.7091 42.8617,0.7775 42.8364,0.7998 42.8409,0.8801 42.8153,0.9269 42.7892,0.9599 42.8062,0.9827 42.7872,1.0734 42.7827,1.1093 42.771,1.1329 42.7289,1.1711 42.7079,1.2304 42.7275,1.2528 42.7145,1.3576 42.7195,1.3534 42.6998,1.3888 42.6878,1.4132 42.6557,1.4201 42.6254,1.4432 42.6023,1.4277 42.5874,1.4681 42.5103,1.4436 42.4958,1.4476 42.4381,1.5165 42.4288,1.5511 42.4337,1.6074 42.4643,1.6569 42.4678,1.662 42.4924,1.7044 42.4913,1.7259 42.5028,1.7624 42.4868,1.804 42.4902,1.8407 42.4784,1.8945 42.4474,1.9366 42.4542,1.9576 42.4221,1.9646 42.3817,2.0163 42.3471,2.1169 42.3841,2.1346 42.4152,2.1573 42.424,2.2006 42.4163,2.2574 42.4387,2.3066 42.429,2.3711 42.4004,2.4128 42.3919,2.4657 42.361,2.4823 42.3397,2.5414 42.3336,2.554 42.3542,2.6759 42.3423,2.6609 42.3659,2.6738 42.4041,2.7539 42.4258,2.7991 42.4186,2.8404 42.459,2.9181 42.4564,2.9469 42.4824,2.9664 42.4666,3.0406 42.4736,3.0861 42.4257,3.1095 42.4353,3.1739 42.4354,3.1555 42.3803,3.1967 42.3352,3.2365 42.3498,3.3114 42.3246,3.2896 42.3066,3.2766 42.2529,3.2299 42.2512,3.2181 42.2325,3.1651 42.2646,3.1229 42.2329,3.1118 42.2032,3.1169 42.1455,3.1882 42.098,3.212 42.0689,3.1949 42.0296,3.2075 41.9816,3.2329 41.9496,3.2033 41.8922,3.178 41.8679,3.1322 41.8423,3.1019 41.8449,3.0536 41.7906,2.9711 41.7532,2.9326 41.7158,2.858 41.6998,2.792 41.6727,2.7776 41.6501,2.5323 41.5693,2.4609 41.5423,2.3766 41.4939,2.2965 41.4723,2.2539 41.4492,2.2273 41.4105,2.1771 41.3721,2.1437 41.2957,2.0746 41.2765,2.0031 41.2645,1.9214 41.2594,1.8533 41.2344,1.6168 41.1906,1.5677 41.1858,1.4596 41.1633,1.3899 41.1326,1.2954 41.1269,1.2706 41.1132,1.1977 41.0934,1.1704 41.0547,1.1443 41.0718,1.0468 41.0633,0.9672 41.0286,0.9317 40.9912,0.8985 40.9752,0.7961 40.876,0.6998 40.8015,0.7366 40.7671,0.7845 40.7704,0.8343 40.7318,0.8731 40.7319,0.8521 40.6824,0.7496 40.6347,0.7066 40.5852,0.648 40.5541,0.6057 40.558,0.6179 40.5857,0.6486 40.5729,0.6602 40.5913,0.7086 40.5914,0.7451 40.6363,0.693 40.6367,0.6633 40.6267,0.6019 40.6221,0.5385 40.5676,0.4768 40.4661,0.4174 40.3993,0.386 40.3399,0.3222 40.2745,0.2787 40.2448,0.2636 40.2084,0.2008 40.1809,0.1609 40.124,0.1464 40.0882,0.1212 40.0627,0.0496 40.0351,-0.0115 39.9084,-0.0873 39.8557,-0.1883 39.7219,-0.2093 39.654,-0.2589 39.615,-0.2803 39.5665,-0.3107 39.5305,-0.3235 39.4846,-0.3169 39.4606,-0.3322 39.4108,-0.3041 39.3326,-0.2774 39.279,-0.2184 39.181,-0.2396 39.1479,-0.199 39.0581,-0.147 38.9836,-0.108 38.9434,-0.0122 38.8709,0.0979 38.8524,0.1976 38.8042,0.1827 38.7883,0.2192 38.7602,0.2063 38.7325,0.1556 38.6981,0.0849 38.6592,0.0714 38.639,-0.0066 38.6302,-0.0319 38.6159,-0.0635 38.5769,-0.0484 38.5638,-0.0978 38.5235,-0.1403 38.5367,-0.2327 38.5014,-0.3011 38.4822,-0.3749 38.4426,-0.4011 38.4106,-0.4027 38.353,-0.4462 38.3625,-0.5098 38.3271,-0.5196 38.2967,-0.5096 38.2029,-0.5377 38.1882,-0.5797 38.1909,-0.6094 38.1782,-0.6391 38.1285,-0.6464 38.09,-0.6474 38.0041,-0.6669 37.9758,-0.697 37.969,-0.7208 37.9106,-0.7405 37.9093,-0.7753 37.8187,-0.8003 37.7823,-0.8394 37.7525,-0.8599 37.7215,-0.8241 37.6744,-0.7991 37.6562,-0.7373 37.6319,-0.7175 37.607,-0.7824 37.5945,-0.8196 37.5751,-0.8701 37.5754,-0.9149 37.5587,-0.9786 37.5816,-1.0123 37.5753,-1.0738 37.5839,-1.1265 37.5486,-1.202 37.5736,-1.2469 37.5758,-1.2622 37.5578,-1.3286 37.5615,-1.363 37.5445,-1.4013 37.5073,-1.4406 37.4982,-1.4683 37.4735,-1.4902 37.4212,-1.5191 37.4315,-1.5477 37.4109,-1.595 37.3997,-1.6504 37.3568,-1.6719 37.3564,-1.7062 37.3063,-1.7843 37.2343,-1.7971 37.2298,-1.8234 37.1696,-1.8494 37.0685,-1.8756 37.036,-1.9013 36.9847,-1.9065 36.9364,-1.9465 36.9321,-1.967 36.899,-2.0039 36.8789,-1.9961 36.8491,-2.0622 36.8045,-2.0644 36.7755,-2.1059 36.7629,-2.115 36.7377,-2.1848 36.7191,-2.2921 36.8209,-2.3622 36.8416,-2.4255 36.8109,-2.4738 36.8366,-2.5536 36.8174,-2.6025 36.7696,-2.6155 36.7318,-2.6565 36.6979,-2.6991 36.6832,-2.7698 36.6817,-2.8143 36.7058,-2.8592 36.6997,-2.9069 36.7432,-2.9309 36.751,-2.9761 36.7383,-3.0341 36.7474,-3.1276 36.7508,-3.1438 36.744,-3.2009 36.7505,-3.2725 36.7487,-3.3379 36.7384,-3.3645 36.7144,-3.4203 36.6938,-3.4833 36.6972,-3.5258 36.7241,-3.5818 36.7242,-3.6016 36.7441,-3.6607 36.746,-3.678 36.7294,-3.7286 36.7194,-3.7545 36.7383,-3.8357 36.7538,-3.9105 36.7423,-3.9577 36.726,-4.0009 36.7397,-4.0839 36.7449,-4.1081 36.7254,-4.1801 36.7149,-4.3154 36.7125,-4.3948 36.7225,-4.4185 36.7172,-4.4544 36.6642,-4.5095 36.5995,-4.5431 36.5789,-4.5898 36.5712,-4.6101 36.5561,-4.6398 36.5067,-4.6916 36.4915,-4.773 36.4889,-4.8502 36.5055,-4.9127 36.5053,-4.9396 36.4975,-5.005 36.4601,-5.0752 36.452,-5.1085 36.4337,-5.1817 36.4114,-5.2212 36.3736,-5.2472 36.311,-5.2679 36.3005,-5.2961 36.2467,-5.3169 36.2296,-5.3386 36.1544,-5.3545 36.1566,-5.3922 36.1807,-5.4403 36.1756,-5.4473 36.1384,-5.4222 36.1204,-5.4646 36.0503,-5.4944 36.0503,-5.5598 36.0208,-5.6087 36.0069,-5.6446 36.0486,-5.6934 36.0674,-5.711 36.0586,-5.7725 36.0871,-5.7974 36.078,-5.8805 36.1626,-5.9181 36.1856,-5.9751 36.177,-6.0342 36.1807,-6.1134 36.2929,-6.1431 36.2958,-6.1816 36.3669,-6.2106 36.3851,-6.2904 36.5252,-6.2588 36.4993,-6.2544 36.4691,-6.2263 36.4664,-6.1932 36.4862,-6.1738 36.5212,-6.2335 36.5039,-6.2241 36.5558,-6.2402 36.5846,-6.2677 36.5801,-6.2994 36.6172,-6.3884 36.6291,-6.3988 36.659,-6.4432 36.7363,-6.3697 36.7947,-6.3959 36.8035,-6.4442 36.9001,-6.5081 36.9672,-6.5807 37.0134,-6.6646 37.0581,-6.7931 37.1199,-6.8301 37.1292,-6.8956 37.1608,-6.9363 37.1942,-6.9316 37.2092,-6.8493 37.2841,-6.8703 37.2887,-6.8947 37.2553,-6.9408 37.2119,-6.9631 37.2672,-6.9821 37.268,-7.0033 37.2319,-6.9838 37.2093,-7.0161 37.1992,-7.1347 37.2197,-7.1614 37.2105,-7.2729 37.2012,-7.274 37.211,-7.3966 37.2068,-7.4191 37.2373,-7.4221 37.2749,-7.4411 37.3073,-7.4405 37.391,-7.4594 37.4141,-7.4562 37.4502,-7.4943 37.5233,-7.5227 37.5531,-7.471 37.6349,-7.419 37.7435,-7.3765 37.7838,-7.3276 37.814,-7.2796 37.8764,-7.2822 37.8977,-7.2548 37.9237,-7.2456 37.9918,-7.1871 38.0027,-7.1562 37.994,-7.1272 38.0306,-7.0985 38.0438,-7.0447 38.014,-7.002 38.0224,-6.9583 38.1508,-6.9692 38.1605,-6.9338 38.2019,-6.9363 38.2206,-7.0118 38.2033,-7.0841 38.1694,-7.1429 38.2406,-7.2023 38.329,-7.2482 38.3695,-7.2843 38.4232,-7.3175 38.4404,-7.3203 38.4757,-7.3034 38.5431,-7.2639 38.5879,-7.254 38.6171,-7.2725 38.6384,-7.2586 38.7252,-7.2037 38.7515,-7.1254 38.8153,-7.0971 38.8156,-7.0681 38.8545,-7.033 38.8788,-7.0512 38.9059,-6.9511 39.0236,-6.9809 39.0878,-7.0314 39.117,-7.1053 39.0992,-7.1485 39.1194,-7.1322 39.1645,-7.2216 39.1933,-7.2415 39.2082,-7.248 39.2534,-7.2315 39.2783,-7.3081 39.3369,-7.322 39.3789,-7.3014 39.4225,-7.3211 39.4736,-7.3898 39.5026,-7.3907 39.5296,-7.4267 39.5327,-7.4659 39.5745,-7.4994 39.5896,-7.5277 39.6361,-7.5338 39.6672,-7.4542 39.6622,-7.3994 39.6465,-7.337 39.6411,-7.2877 39.6603,-7.2463 39.6666,-7.146 39.6532,-7.128 39.6627,-7.065 39.658,-7.0155 39.6704,-6.9873 39.7275,-6.9769 39.772,-6.9872 39.81,-6.9353 39.8382,-6.9036 39.8707,-6.9014 39.9305,-6.8855 39.9401,-6.8758 39.9923,-6.8808 40.0412,-6.9173 40.0661,-6.9322 40.0992,-6.9623 40.117,-7 40.1194,-7.0173 40.1427,-7.0203 40.1959,-6.9985 40.2352,-6.9625 40.2387,-6.9514 40.2576,-6.9073 40.2539,-6.868 40.2643,-6.8639 40.2962,-6.7903 40.3342,-6.7842 40.3699,-6.8387 40.4147,-6.8481 40.4554,-6.7953 40.5114,-6.8009 40.5503,-6.8454 40.5659,-6.7989 40.6553,-6.8312 40.7528,-6.8173 40.8075,-6.8249 40.845,-6.8099 40.8829,-6.8492 40.9034,-6.8568 40.9443,-6.9099 40.9996,-6.915 41.0384,-6.878 41.0278,-6.8089 41.0365,-6.7542 41.1041,-6.7687 41.1337,-6.6979 41.1837,-6.6801 41.2194,-6.6483 41.2476,-6.5952 41.2529,-6.5508 41.2465,-6.5191 41.2753,-6.4688 41.3013,-6.4376 41.3053,-6.4198 41.3435,-6.3921 41.3499,-6.391 41.3832,-6.3525 41.3783,-6.3154 41.3901,-6.3269 41.4164,-6.1892 41.5748,-6.2087 41.5991,-6.2355 41.6069,-6.2544 41.633,-6.3023 41.6618,-6.3546 41.6764,-6.4523 41.6809,-6.4573 41.6666,-6.5125 41.6612,-6.5446 41.6987,-6.5689 41.7436,-6.5438 41.7839,-6.5176 41.8751,-6.5712 41.8835,-6.5462 41.9305,-6.5883 41.9676,-6.5994 41.9483,-6.7 41.9333,-6.7506 41.9436,-6.7687 41.9841,-6.8113 41.9925,-6.8216 41.946,-6.8854 41.9403,-6.9443 41.9446,-6.9578 41.9689,-6.9829 41.9734,-7.0062 41.9506,-7.0754 41.9511,-7.0875 41.9735,-7.1414 41.9908,-7.1797 41.9792,-7.179 41.9215,-7.1967 41.88,-7.2578 41.8659,-7.3153 41.8425,-7.3899 41.8423,-7.4174 41.8113,-7.4525 41.8651,-7.5133 41.8621,-7.5213 41.8419,-7.5739 41.8297,-7.6117 41.8462,-7.5872 41.8795,-7.6538 41.8812,-7.7041 41.9073,-7.7333 41.8923,-7.7635 41.899,-7.7921 41.883,-7.8452 41.8813,-7.8663 41.8589,-7.8882 41.8661,-7.8879 41.9268,-7.9063 41.9271,-7.9213 41.8818,-7.9802 41.8724,-8.0131 41.8295,-8.0939 41.808,-8.165 41.8181,-8.1617 41.861,-8.1995 41.8738,-8.2169 41.9132,-8.1748 41.9551,-8.163 41.9827,-8.0997 42.0093,-8.0827 42.0282,-8.0966 42.0723,-8.1214 42.0828,-8.1704 42.0673,-8.2038 42.1446,-8.2455 42.1398,-8.3319 42.0838,-8.4311 42.0729,-8.4406 42.0818,-8.5264 42.0771,-8.5468 42.054,-8.5953 42.0569,-8.6368 42.0475,-8.6613 42.0033,-8.7442 41.9659,-8.7477 41.9432,-8.7882 41.9165,-8.8226 41.9134,-8.8745 41.8707,-8.8856 41.917,-8.8826 42.0408,-8.8993 42.1039,-8.8597 42.1224,-8.8389 42.1139,-8.8205 42.1417,-8.816 42.1868,-8.786 42.2004,-8.7514 42.235,-8.7114 42.2417,-8.6683 42.2792,-8.6146 42.2959,-8.6119 42.3453,-8.662 42.3118,-8.6587 42.2915,-8.7842 42.2627,-8.7925 42.2465,-8.8629 42.2686,-8.8593 42.3055,-8.8207 42.2759,-8.8192 42.3144,-8.7523 42.3438,-8.7437 42.3684,-8.6618 42.4257)),((2.9512 39.1656,2.9471 39.1253,2.9144 39.1446,2.9512 39.1656)),((1.3025 38.9693,1.2869 38.9897,1.2908 39.0267,1.3641 39.0738,1.406 39.0752,1.4264 39.0926,1.4964 39.0982,1.5323 39.118,1.5895 39.069,1.6063 39.0296,1.5784 38.9892,1.5311 38.9796,1.4786 38.9157,1.4245 38.9048,1.4023 38.8497,1.3744 38.8317,1.3612 38.8607,1.2659 38.8769,1.2481 38.8558,1.2133 38.9021,1.2363 38.9386,1.2293 38.9719,1.3025 38.9693)),((1.5845 38.6628,1.5729 38.6512,1.5242 38.6531,1.4768 38.6819,1.4421 38.6839,1.3946 38.6413,1.3802 38.7194,1.4479 38.7317,1.4792 38.7026,1.5303 38.673,1.5613 38.6913,1.5845 38.6628)),((-2.9298 35.2717,-2.9696 35.2853,-2.9529 35.3202,-2.9298 35.2717)),((-5.3821 35.9123,-5.3651 35.9172,-5.3178 35.887,-5.3439 35.8706,-5.3729 35.8826,-5.3821 35.9123)),((-13.8067 29.0373,-13.7564 29.0775,-13.7069 29.0798,-13.6522 29.1221,-13.6304 29.1169,-13.6041 29.1355,-13.5571 29.1157,-13.5301 29.1355,-13.4969 29.2185,-13.4737 29.2317,-13.42 29.2014,-13.4292 29.154,-13.4639 29.1292,-13.4516 29.0814,-13.4763 29.0058,-13.5452 28.9601,-13.5836 28.952,-13.6436 28.9193,-13.7005 28.9179,-13.7385 28.9053,-13.7544 28.8731,-13.794 28.8539,-13.8302 28.8625,-13.873 28.8553,-13.8819 28.8863,-13.8291 28.9306,-13.8337 28.9898,-13.8067 29.0373)),((-13.5101 29.2895,-13.4718 29.2667,-13.5231 29.219,-13.5221 29.2683,-13.5101 29.2895)),((-14.1548 28.4053,-14.1471 28.4385,-14.1006 28.4752,-14.0666 28.5505,-14.0334 28.5974,-14.0388 28.6115,-14.0089 28.6775,-14.0189 28.7096,-13.9756 28.7351,-13.8867 28.7566,-13.8426 28.7263,-13.8235 28.5892,-13.8436 28.5035,-13.8677 28.481,-13.8508 28.4205,-13.8782 28.3543,-13.8969 28.2881,-13.9195 28.2514,-13.9476 28.2281,-14.0469 28.2022,-14.1273 28.1888,-14.2228 28.1628,-14.2534 28.1155,-14.3353 28.0434,-14.4775 28.0777,-14.4514 28.1009,-14.3731 28.1166,-14.327 28.1374,-14.2472 28.1938,-14.2155 28.2256,-14.2037 28.3286,-14.1635 28.3671,-14.1548 28.4053)),((-15.7992 27.8591,-15.8331 27.9101,-15.833 27.9749,-15.8172 28.0052,-15.7461 28.0509,-15.7077 28.0888,-15.6989 28.1631,-15.6666 28.1581,-15.6375 28.1719,-15.6144 28.1485,-15.5596 28.147,-15.5293 28.1555,-15.4682 28.1262,-15.4314 28.1455,-15.4176 28.1285,-15.4162 28.0477,-15.3676 27.9928,-15.3937 27.8914,-15.3854 27.8577,-15.4084 27.8479,-15.4274 27.8056,-15.4875 27.7927,-15.5661 27.7571,-15.5988 27.7346,-15.69 27.7714,-15.7838 27.8314,-15.7992 27.8591)),((-16.8528 28.2732,-16.9176 28.3608,-16.8608 28.3756,-16.8302 28.3926,-16.7936 28.3748,-16.7496 28.371,-16.6842 28.3913,-16.6024 28.3944,-16.5555 28.4186,-16.5233 28.4173,-16.4746 28.4429,-16.4308 28.4871,-16.411 28.5266,-16.3776 28.548,-16.3336 28.5577,-16.3189 28.5782,-16.2225 28.5657,-16.1586 28.5887,-16.1357 28.5829,-16.1194 28.5536,-16.1571 28.5224,-16.2355 28.4865,-16.3075 28.4097,-16.3606 28.3794,-16.3697 28.3546,-16.3618 28.304,-16.4072 28.2336,-16.4343 28.157,-16.5214 28.054,-16.5564 28.0312,-16.597 28.0279,-16.6782 27.9982,-16.7076 28.0113,-16.7144 28.0492,-16.7361 28.0536,-16.7385 28.0876,-16.7693 28.1097,-16.8375 28.2078,-16.8378 28.2568,-16.8528 28.2732)),((-17.3421 28.1537,-17.3186 28.204,-17.2763 28.2179,-17.2354 28.2022,-17.1959 28.1997,-17.1186 28.1536,-17.1005 28.0938,-17.167 28.0366,-17.243 28.02,-17.2711 28.0257,-17.3077 28.0513,-17.3489 28.0983,-17.3421 28.1537)),((-17.9918 28.7403,-18.0057 28.7844,-17.9464 28.8422,-17.9106 28.8577,-17.8959 28.8421,-17.8484 28.8349,-17.7779 28.8396,-17.7535 28.7825,-17.7242 28.7386,-17.7686 28.6763,-17.7537 28.6304,-17.76 28.5697,-17.7868 28.5436,-17.8403 28.4528,-17.8645 28.4679,-17.88 28.5401,-17.9185 28.592,-17.9383 28.6397,-17.9628 28.6751,-17.9918 28.7403)),((-18.1574 27.7118,-18.1513 27.7602,-18.1322 27.7711,-18.0701 27.7532,-18.0365 27.7619,-17.998 27.7906,-17.9929 27.8224,-17.9581 27.8416,-17.9173 27.848,-17.8836 27.8131,-17.9145 27.7694,-17.927 27.7323,-17.9567 27.7203,-17.9869 27.6378,-18.057 27.6944,-18.1574 27.7118)))&quot;</value>
                    <value>40.616999999999997</value>
                    <value>-3.3879999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='216' y='72' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'><![CDATA[<[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[none:country:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total number of customer: </run>
              <run bold='true'><![CDATA[<[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[usr:Calculation_1161928719282458629:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[none:country:nk]</field>
                      <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[usr:Calculation_1161928719282458629:qk]</field>
                      <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Geometry (generated)]</field>
                      <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Latitude (generated)]</field>
                      <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;France&quot;</value>
                    <value>4716</value>
                    <value>&quot;MULTIPOLYGON(((8.5762 42.38,8.6089 42.3869,8.6061 42.4164,8.6547 42.4153,8.679 42.4665,8.6715 42.518,8.7177 42.5306,8.7274 42.562,8.7962 42.5646,8.8062 42.6041,8.8684 42.6087,8.8799 42.6269,9.0176 42.6425,9.0584 42.6596,9.0537 42.6823,9.0842 42.7137,9.1255 42.7318,9.2207 42.7356,9.2796 42.6896,9.3222 42.6967,9.3438 42.7395,9.339 42.8028,9.3107 42.8304,9.3406 42.8665,9.3266 42.9014,9.3584 42.9236,9.3435 42.9975,9.3578 43.0069,9.4225 43.0118,9.4639 42.9861,9.4558 42.9567,9.4691 42.9357,9.4915 42.7978,9.4741 42.7729,9.4478 42.6898,9.4631 42.6391,9.528 42.5632,9.53 42.4954,9.5433 42.4281,9.5328 42.3782,9.5603 42.282,9.5534 42.2412,9.5589 42.195,9.5491 42.1033,9.4129 41.9522,9.3971 41.8751,9.4063 41.8231,9.4006 41.6931,9.3726 41.6779,9.3863 41.6555,9.3521 41.6186,9.3687 41.5973,9.3433 41.5592,9.3035 41.5456,9.2842 41.5172,9.2868 41.486,9.259 41.4562,9.2233 41.4418,9.221 41.3754,9.1782 41.3673,9.1337 41.3986,9.0914 41.4021,9.1188 41.4407,9.0421 41.4571,8.9957 41.4853,8.9205 41.489,8.9148 41.5074,8.8758 41.5245,8.8524 41.5468,8.8217 41.5444,8.782 41.5864,8.7946 41.6329,8.8221 41.6303,8.9139 41.6906,8.8515 41.696,8.8136 41.7139,8.7718 41.7122,8.7726 41.7415,8.7083 41.7219,8.7094 41.758,8.7491 41.8113,8.7719 41.8116,8.7893 41.8525,8.7796 41.8839,8.7982 41.905,8.7746 41.9273,8.6765 41.9045,8.6415 41.9098,8.5921 41.9645,8.6497 41.9692,8.6565 42.0037,8.687 42.0272,8.7414 42.0411,8.7195 42.0638,8.701 42.1122,8.6788 42.105,8.6242 42.1228,8.5771 42.1555,8.5895 42.1714,8.5742 42.2252,8.54 42.2368,8.6889 42.2634,8.6612 42.302,8.6251 42.3128,8.6289 42.3403,8.6011 42.3532,8.5566 42.3356,8.5762 42.38)),((-0.2294 49.2777,-0.0876 49.2972,-0.013 49.3214,0.0537 49.3529,0.133 49.4039,0.2229 49.428,0.2866 49.4293,0.2882 49.4413,0.1204 49.4634,0.0668 49.5187,0.1112 49.5896,0.1444 49.6297,0.164 49.6867,0.2058 49.7132,0.2928 49.7393,0.3199 49.7415,0.3699 49.7688,0.4303 49.787,0.5135 49.82,0.5622 49.8456,0.7088 49.8734,0.7622 49.8713,0.9341 49.908,0.9624 49.9197,1.025 49.9162,1.1158 49.9407,1.2086 49.9735,1.3339 50.0476,1.3798 50.0652,1.4542 50.1098,1.4827 50.1722,1.5205 50.2063,1.5587 50.2084,1.5906 50.1894,1.6475 50.1887,1.5889 50.2532,1.5493 50.2581,1.5406 50.2744,1.5503 50.3524,1.5828 50.3778,1.5551 50.4037,1.5686 50.4393,1.5801 50.5646,1.5753 50.641,1.5632 50.6913,1.5787 50.7282,1.5957 50.7264,1.6065 50.7683,1.6022 50.8039,1.5785 50.8518,1.5814 50.87,1.6491 50.8833,1.7093 50.9268,1.775 50.9539,1.8894 50.9723,1.9128 50.9827,2.0418 50.9987,2.1267 51.0185,2.1505 51.0346,2.1714 51.0116,2.2402 51.0365,2.3274 51.0524,2.3811 51.0486,2.4326 51.0581,2.5454 51.0892,2.5595 51.0707,2.5789 50.9994,2.607 50.9913,2.6331 50.9462,2.6043 50.9164,2.6045 50.8861,2.6349 50.8128,2.7108 50.8134,2.7384 50.7802,2.7829 50.7514,2.7897 50.7262,2.8194 50.7154,2.848 50.7229,2.8998 50.6933,2.9288 50.7092,2.9372 50.7422,3.0189 50.7735,3.0588 50.7808,3.0826 50.7726,3.1476 50.7902,3.179 50.7556,3.1914 50.7246,3.2608 50.701,3.2398 50.6587,3.2794 50.5959,3.2866 50.5286,3.3746 50.4915,3.4384 50.5104,3.4746 50.5335,3.5197 50.5237,3.5236 50.4952,3.6067 50.4968,3.6693 50.4375,3.6733 50.3884,3.6656 50.3469,3.6939 50.3145,3.7274 50.3152,3.7454 50.3503,3.8521 50.3518,3.9007 50.3269,3.968 50.3498,3.9854 50.3421,4.0278 50.3584,4.0784 50.3197,4.1171 50.3041,4.1372 50.2568,4.2042 50.2742,4.2199 50.2516,4.1813 50.2316,4.16 50.2018,4.1538 50.1608,4.128 50.1355,4.1972 50.135,4.2282 50.0664,4.1857 50.0477,4.1607 50.0482,4.1358 50.0207,4.1543 49.9848,4.2015 49.9572,4.3062 49.9682,4.352 49.9525,4.3822 49.9535,4.4463 49.9378,4.5114 49.9466,4.5412 49.9695,4.5999 49.9863,4.6343 49.9874,4.6854 50.0069,4.6864 50.0574,4.6978 50.0915,4.7514 50.1117,4.7623 50.1365,4.8245 50.161,4.878 50.1536,4.869 50.098,4.8385 50.0941,4.82 50.0253,4.8194 49.9952,4.7951 49.9828,4.7912 49.9581,4.8504 49.9462,4.8898 49.9093,4.8517 49.854,4.8694 49.8229,4.859 49.7973,4.9091 49.7853,4.9563 49.8014,4.9981 49.7996,5.0141 49.78,5.097 49.7599,5.1258 49.7124,5.1531 49.7187,5.1638 49.6935,5.2175 49.6877,5.2693 49.6964,5.3334 49.653,5.347 49.6312,5.4272 49.5972,5.4487 49.5183,5.4757 49.4981,5.5414 49.5151,5.5564 49.5291,5.6005 49.5168,5.6361 49.5449,5.6643 49.553,5.7023 49.5392,5.7577 49.5428,5.7756 49.5626,5.8187 49.5467,5.863 49.5015,5.9417 49.5005,5.9718 49.4914,5.9821 49.4509,6.0416 49.4478,6.0582 49.4664,6.1234 49.4735,6.1748 49.5103,6.2797 49.5031,6.2951 49.4811,6.3339 49.4671,6.3676 49.4697,6.4037 49.4653,6.4283 49.477,6.5426 49.4321,6.5412 49.4013,6.5877 49.3832,6.5902 49.3217,6.6681 49.2803,6.7112 49.1881,6.7384 49.1635,6.7895 49.1666,6.8342 49.151,6.8622 49.1819,6.8381 49.2134,6.8627 49.2224,6.8945 49.2102,6.9379 49.2223,7.0235 49.1891,7.0567 49.112,7.0899 49.133,7.1007 49.1556,7.1596 49.1204,7.245 49.13,7.2934 49.115,7.3301 49.1448,7.3625 49.1432,7.3805 49.1751,7.4357 49.1802,7.4568 49.1644,7.4942 49.1692,7.4988 49.1333,7.5288 49.0972,7.5593 49.0817,7.5997 49.0833,7.6313 49.0549,7.674 49.0451,7.7083 49.0524,7.7688 49.0476,7.7947 49.0655,7.8685 49.0331,7.8887 49.0491,7.9337 49.0578,7.9961 49.029,8.0503 49.0138,8.0691 48.9974,8.1399 48.9783,8.2144 48.9749,8.1417 48.8963,8.1016 48.816,8.0225 48.7678,7.9689 48.7539,7.9673 48.7274,7.8959 48.6669,7.8443 48.6452,7.8002 48.5799,7.8049 48.5131,7.7705 48.4918,7.7623 48.4494,7.7311 48.3828,7.7438 48.3393,7.7372 48.3197,7.6939 48.3021,7.6677 48.2237,7.6034 48.1607,7.5776 48.1209,7.5694 48.0336,7.609 48.0001,7.6217 47.9719,7.5894 47.9383,7.5771 47.8924,7.5581 47.8806,7.5629 47.8425,7.5299 47.7764,7.5484 47.7384,7.5145 47.7028,7.5204 47.6658,7.5669 47.6321,7.589 47.5899,7.5267 47.5329,7.511 47.497,7.4708 47.4807,7.435 47.4981,7.4209 47.4459,7.3812 47.432,7.3387 47.4412,7.2814 47.4346,7.2455 47.421,7.2357 47.4369,7.1702 47.443,7.1909 47.4885,7.128 47.5039,7.0721 47.4924,7.0249 47.5043,6.9828 47.4942,6.9902 47.448,6.9415 47.4338,6.9384 47.4061,6.8836 47.3729,6.9241 47.3552,7.0122 47.3729,7.0499 47.3614,7.0456 47.3265,6.996 47.2957,6.9463 47.29,6.9531 47.2422,6.8807 47.2006,6.8499 47.1565,6.8064 47.1309,6.7438 47.1097,6.7003 47.0697,6.6989 47.0388,6.6592 47.0273,6.6336 46.9982,6.5048 46.9657,6.4966 46.974,6.4327 46.9287,6.4646 46.8904,6.46 46.8513,6.4348 46.8015,6.4584 46.7888,6.4303 46.7568,6.3952 46.7485,6.3412 46.7101,6.282 46.6907,6.1965 46.6287,6.1105 46.5764,6.1567 46.5453,6.1126 46.5096,6.0728 46.4655,6.0976 46.409,6.1699 46.3661,6.1031 46.2853,6.1236 46.2506,6.0462 46.2314,6.0337 46.2386,5.9644 46.1968,5.9922 46.1866,5.9641 46.1442,6.0372 46.1381,6.0523 46.1513,6.0918 46.1519,6.1298 46.1403,6.1888 46.1664,6.2309 46.2044,6.277 46.2155,6.2668 46.2477,6.2377 46.2778,6.2421 46.304,6.2912 46.3592,6.3497 46.3677,6.3865 46.3404,6.414 46.3599,6.4781 46.3759,6.515 46.4048,6.5414 46.3954,6.6402 46.4053,6.7119 46.4077,6.8053 46.3942,6.7714 46.361,6.7842 46.3331,6.8198 46.3156,6.8649 46.28,6.8033 46.2033,6.7917 46.1629,6.8151 46.1293,6.8999 46.1239,6.8913 46.0427,6.9246 46.0652,6.9487 46.0512,6.9855 46.0042,7.0107 45.9972,7.0445 45.9225,7.0189 45.9148,6.9913 45.8688,6.9422 45.8481,6.8651 45.8331,6.8192 45.8363,6.8025 45.7794,6.8089 45.7285,6.8304 45.7022,6.9326 45.647,6.9612 45.655,6.9853 45.625,6.9782 45.5883,6.9955 45.5759,6.9907 45.5306,7.0004 45.5052,7.0438 45.4976,7.065 45.4745,7.1008 45.4693,7.1142 45.4336,7.1844 45.4071,7.1382 45.3511,7.1219 45.2926,7.1374 45.2554,7.0668 45.2106,7.0515 45.2255,6.9664 45.2077,6.9548 45.1807,6.884 45.1564,6.8524 45.1277,6.8131 45.1484,6.7683 45.1596,6.7404 45.1369,6.6807 45.1402,6.6727 45.1244,6.6266 45.1025,6.6626 45.0712,6.6645 45.0344,6.6826 45.0223,6.7424 45.0167,6.7648 44.9583,6.7544 44.905,6.8629 44.8506,6.9129 44.8447,6.9317 44.8632,7.0064 44.8399,7.0197 44.8129,7.0216 44.7497,7.0427 44.7181,7.0657 44.7137,7.0775 44.6803,7.0294 44.6918,6.9895 44.6895,6.9482 44.6543,6.9667 44.6196,6.939 44.6038,6.918 44.5599,6.8767 44.5529,6.8535 44.5288,6.8765 44.4813,6.9062 44.4675,6.9349 44.4299,6.8935 44.4208,6.897 44.375,6.9556 44.2981,6.9958 44.2801,7.0057 44.237,7.0342 44.224,7.0702 44.2336,7.1438 44.2002,7.189 44.1989,7.2201 44.1681,7.2823 44.1408,7.3449 44.1449,7.3576 44.1162,7.3929 44.1252,7.4274 44.1134,7.5043 44.1433,7.565 44.1518,7.6196 44.1493,7.6324 44.1734,7.6846 44.1739,7.6663 44.133,7.7158 44.082,7.7 44.0414,7.6628 44.0292,7.6702 43.9984,7.6521 43.9734,7.5872 43.9545,7.5629 43.9008,7.5146 43.8849,7.4957 43.8641,7.5299 43.7842,7.4746 43.7511,7.4391 43.7493,7.4126 43.7348,7.4184 43.7246,7.3592 43.7223,7.3057 43.6855,7.2474 43.6908,7.2125 43.6476,7.1759 43.6558,7.1448 43.6428,7.13 43.6178,7.1254 43.5736,7.0871 43.5699,7.0395 43.5402,6.9884 43.5486,6.9517 43.5347,6.9563 43.497,6.9318 43.4806,6.9186 43.4481,6.8514 43.4108,6.8297 43.4182,6.7891 43.4082,6.763 43.4241,6.7355 43.4087,6.712 43.3447,6.6653 43.3247,6.584 43.2776,6.5908 43.2636,6.6786 43.2788,6.6648 43.2112,6.6179 43.1594,6.6015 43.1822,6.554 43.1875,6.534 43.1636,6.4916 43.152,6.4029 43.1492,6.3672 43.1357,6.3589 43.0892,6.2735 43.1209,6.1803 43.1071,6.1504 43.0646,6.1239 43.0795,6.0744 43.0839,6.0337 43.078,5.9973 43.1047,5.9258 43.104,5.911 43.066,5.8868 43.0775,5.8587 43.0463,5.8289 43.0496,5.8036 43.0766,5.8065 43.1147,5.7664 43.1159,5.6945 43.1721,5.6514 43.1883,5.6218 43.1862,5.6072 43.1606,5.5724 43.173,5.5498 43.2069,5.5098 43.1978,5.4442 43.2124,5.3579 43.2085,5.3731 43.2455,5.346 43.2811,5.362 43.322,5.3412 43.3451,5.3057 43.361,5.2369 43.3313,5.0417 43.3274,4.9724 43.4215,4.9322 43.4331,4.8597 43.4017,4.8434 43.3758,4.883 43.3633,4.8638 43.3386,4.8333 43.3297,4.753 43.3504,4.6606 43.3459,4.5814 43.362,4.5541 43.3862,4.5956 43.4055,4.5736 43.4371,4.5405 43.4504,4.4593 43.4574,4.4273 43.4482,4.2303 43.4604,4.1454 43.4786,4.1111 43.5089,4.1385 43.5321,4.1002 43.554,4.0072 43.5519,3.9091 43.5175,3.8608 43.4922,3.7976 43.4411,3.7257 43.4167,3.6919 43.3921,3.649 43.3869,3.6015 43.3547,3.5132 43.2748,3.4828 43.2734,3.4301 43.2899,3.3656 43.2773,3.271 43.2342,3.1837 43.1689,3.1515 43.1395,3.0853 43.058,3.0625 43.0151,3.0395 42.9405,3.0608 42.9179,3.0435 42.8382,3.0359 42.6407,3.0523 42.5419,3.134 42.5142,3.1306 42.4817,3.1554 42.4763,3.1739 42.4354,3.1095 42.4353,3.0861 42.4257,3.0406 42.4736,2.9664 42.4666,2.9469 42.4824,2.9181 42.4564,2.8404 42.459,2.7991 42.4186,2.7539 42.4258,2.6738 42.4041,2.6609 42.3659,2.6759 42.3423,2.554 42.3542,2.5414 42.3336,2.4823 42.3397,2.4657 42.361,2.4128 42.3919,2.3711 42.4004,2.3066 42.429,2.2574 42.4387,2.2006 42.4163,2.1573 42.424,2.1346 42.4152,2.1169 42.3841,2.0163 42.3471,1.9646 42.3817,1.9576 42.4221,1.9366 42.4542,1.8945 42.4474,1.8407 42.4784,1.804 42.4902,1.7624 42.4868,1.7259 42.5028,1.7358 42.5514,1.7638 42.5811,1.7268 42.5885,1.735 42.6165,1.6306 42.6286,1.6042 42.6244,1.5756 42.6474,1.5454 42.6541,1.5028 42.6448,1.4775 42.614,1.4432 42.6023,1.4201 42.6254,1.4132 42.6557,1.3888 42.6878,1.3534 42.6998,1.3576 42.7195,1.2528 42.7145,1.2304 42.7275,1.1711 42.7079,1.1329 42.7289,1.1093 42.771,1.0734 42.7827,0.9827 42.7872,0.9599 42.8062,0.9269 42.7892,0.8801 42.8153,0.7998 42.8409,0.7775 42.8364,0.7091 42.8617,0.6586 42.8362,0.6692 42.8022,0.6527 42.7877,0.6761 42.6908,0.526 42.7023,0.4364 42.6897,0.3953 42.6994,0.3605 42.7244,0.325 42.7047,0.2952 42.6731,0.2604 42.7157,0.2229 42.7189,0.1761 42.737,0.1613 42.7231,0.1079 42.7102,0.0904 42.7169,0.0492 42.6956,0.0144 42.701,0.0017 42.6857,-0.0617 42.6943,-0.0685 42.7181,-0.1088 42.7342,-0.1547 42.7818,-0.2373 42.8078,-0.2769 42.8357,-0.3134 42.8493,-0.3477 42.8356,-0.3948 42.799,-0.4391 42.797,-0.5103 42.8252,-0.5438 42.7928,-0.5691 42.8069,-0.6003 42.8025,-0.6024 42.8327,-0.6485 42.8553,-0.6788 42.8844,-0.6985 42.8791,-0.7333 42.8982,-0.7317 42.9456,-0.7669 42.9692,-0.8108 42.9513,-0.8655 42.9512,-0.9076 42.965,-0.945 42.9533,-0.9985 42.9764,-1.0181 42.9938,-1.0723 42.9979,-1.1136 43.0246,-1.1812 43.0328,-1.2297 43.0553,-1.2478 43.0424,-1.3096 43.069,-1.2969 43.0958,-1.322 43.1126,-1.346 43.0947,-1.3535 43.0279,-1.4403 43.0461,-1.4716 43.0807,-1.4626 43.0985,-1.4141 43.1293,-1.4025 43.1778,-1.3827 43.1874,-1.3828 43.2532,-1.4922 43.2803,-1.5139 43.2944,-1.5564 43.291,-1.5697 43.2557,-1.6172 43.2575,-1.6226 43.3008,-1.6682 43.3147,-1.7302 43.2958,-1.7373 43.33,-1.7862 43.3505,-1.7514 43.3851,-1.7329 43.3815,-1.6456 43.4051,-1.6084 43.4276,-1.5489 43.4935,-1.4937 43.5696,-1.4467 43.643,-1.4412 43.6837,-1.4149 43.7869,-1.381 43.8862,-1.3072 44.1645,-1.2741 44.3358,-1.2498 44.5037,-1.2571 44.534,-1.2052 44.6153,-1.1956 44.6575,-1.174 44.6642,-1.0835 44.6406,-1.044 44.6489,-1.0179 44.6681,-1.0365 44.6935,-1.1638 44.7747,-1.2373 44.6817,-1.2513 44.7118,-1.214 44.9196,-1.1866 45.1289,-1.163 45.2854,-1.1605 45.4049,-1.1521 45.4837,-1.1011 45.5409,-1.0876 45.5658,-1.0608 45.5735,-1.0684 45.5154,-0.9765 45.4575,-0.9311 45.4398,-0.9039 45.4081,-0.8644 45.3902,-0.8065 45.3496,-0.7642 45.2825,-0.7341 45.1748,-0.6888 45.0886,-0.6126 45.0183,-0.585 45.041,-0.6384 45.0779,-0.6684 45.1305,-0.6709 45.1724,-0.7021 45.2848,-0.7274 45.3593,-0.7845 45.4457,-0.8583 45.5099,-0.9165 45.5506,-0.963 45.5571,-1.0108 45.611,-1.0767 45.6385,-1.1151 45.647,-1.2103 45.697,-1.2356 45.6954,-1.2434 45.781,-1.1566 45.8024,-1.1237 45.858,-1.081 45.8988,-1.0771 45.9371,-1.0549 45.9517,-0.9942 45.9668,-1.0059 45.939,-0.9904 45.9667,-1.0028 45.9747,-1.0193 45.9633,-1.0627 45.9555,-1.0975 45.9933,-1.0526 46.0038,-1.0631 46.0485,-1.0892 46.0538,-1.1009 46.0939,-1.1275 46.126,-1.2302 46.1521,-1.1994 46.2127,-1.1715 46.2233,-1.1212 46.263,-1.1319 46.3046,-1.1672 46.3145,-1.2304 46.2773,-1.2836 46.3109,-1.3741 46.3438,-1.4699 46.3438,-1.5029 46.398,-1.6283 46.4135,-1.6496 46.4299,-1.7114 46.4514,-1.7798 46.4934,-1.8149 46.4942,-1.8577 46.6101,-1.8975 46.6397,-1.9407 46.6904,-2.059 46.7749,-2.14 46.817,-2.1538 46.8906,-2.127 46.8921,-2.1061 46.92,-2.045 46.9676,-2.0289 47.0096,-1.9813 47.0275,-2.0037 47.0604,-2.0536 47.0944,-2.1108 47.1096,-2.1545 47.1128,-2.2478 47.1337,-2.2252 47.1525,-2.1704 47.1627,-2.1579 47.1975,-2.1812 47.2359,-2.1707 47.2685,-2.0539 47.2836,-2.064 47.3074,-2.1448 47.2992,-2.2462 47.2554,-2.2665 47.2383,-2.3037 47.2368,-2.3576 47.2729,-2.3996 47.2809,-2.4496 47.2625,-2.5445 47.2897,-2.5043 47.3376,-2.5349 47.3832,-2.4675 47.4176,-2.5013 47.4586,-2.467 47.4872,-2.4665 47.5116,-2.5201 47.5267,-2.5691 47.5156,-2.663 47.5182,-2.684 47.4958,-2.7143 47.5051,-2.8133 47.4857,-2.8499 47.4982,-2.8701 47.5308,-2.9052 47.5359,-2.9076 47.5629,-2.8193 47.5424,-2.7307 47.5422,-2.7204 47.5895,-2.7552 47.6378,-2.8016 47.6174,-2.8682 47.6185,-2.9198 47.5821,-2.9543 47.5983,-3.0042 47.5658,-3.023 47.5729,-3.0972 47.5638,-3.1296 47.5971,-3.1325 47.533,-3.1186 47.5036,-3.1349 47.4733,-3.155 47.523,-3.1344 47.5446,-3.1384 47.5781,-3.1595 47.6066,-3.2117 47.643,-3.2987 47.6886,-3.3105 47.7093,-3.34 47.708,-3.3513 47.7485,-3.382 47.702,-3.4534 47.6952,-3.5006 47.7306,-3.5313 47.7662,-3.5504 47.7628,-3.6772 47.7749,-3.738 47.8056,-3.7559 47.7916,-3.8001 47.7871,-3.8509 47.7975,-3.9031 47.8413,-3.9481 47.8985,-3.9885 47.8835,-3.9743 47.8538,-4.0391 47.8443,-4.1118 47.87,-4.1499 47.8547,-4.1645 47.8137,-4.1963 47.7953,-4.2907 47.7902,-4.299 47.7994,-4.3675 47.7955,-4.3813 47.8201,-4.3472 47.8484,-4.371 47.9029,-4.4187 47.9587,-4.4612 47.9837,-4.5397 48.0113,-4.5693 47.9997,-4.6322 48.0289,-4.696 48.0257,-4.7164 48.0608,-4.6674 48.0714,-4.6201 48.0689,-4.5356 48.0895,-4.4868 48.0869,-4.3783 48.108,-4.3045 48.0888,-4.2697 48.1332,-4.2954 48.1589,-4.2949 48.1839,-4.3191 48.2035,-4.3677 48.205,-4.3777 48.2182,-4.4624 48.2388,-4.5508 48.1818,-4.5618 48.2309,-4.6121 48.262,-4.5529 48.2966,-4.503 48.2812,-4.4575 48.2923,-4.408 48.2758,-4.3658 48.2781,-4.3071 48.2975,-4.3408 48.3474,-4.3778 48.3249,-4.4462 48.3253,-4.4358 48.3833,-4.5049 48.3789,-4.5368 48.357,-4.6208 48.3383,-4.6789 48.3552,-4.7157 48.3291,-4.772 48.334,-4.7616 48.3787,-4.7948 48.413,-4.7618 48.4709,-4.7785 48.499,-4.7515 48.5424,-4.7041 48.5698,-4.6131 48.5776,-4.5694 48.6204,-4.5106 48.6328,-4.4608 48.628,-4.4298 48.653,-4.3951 48.6564,-4.349 48.6767,-4.2964 48.6649,-4.2737 48.6493,-4.2423 48.6498,-4.1878 48.686,-4.1152 48.6952,-4.0714 48.6866,-4.034 48.7139,-3.9728 48.7032,-3.9649 48.6762,-3.9304 48.6578,-3.8483 48.6282,-3.8504 48.6951,-3.8229 48.7195,-3.7801 48.702,-3.7164 48.7042,-3.7006 48.6898,-3.6106 48.6698,-3.579 48.6714,-3.578 48.7231,-3.5363 48.728,-3.5628 48.7591,-3.5804 48.7582,-3.584 48.8029,-3.5552 48.7913,-3.534 48.8239,-3.4765 48.8384,-3.4401 48.7981,-3.3213 48.8379,-3.2937 48.8298,-3.2188 48.8658,-3.2005 48.8251,-3.1118 48.8673,-3.097 48.8317,-3.0546 48.8158,-3.0141 48.8214,-3.0042 48.7993,-3.0141 48.7665,-2.9517 48.7642,-2.9473 48.7267,-2.9265 48.7082,-2.8895 48.6995,-2.8798 48.674,-2.8272 48.6565,-2.8208 48.5943,-2.7793 48.5845,-2.7703 48.5697,-2.7136 48.5555,-2.7239 48.5302,-2.6795 48.4913,-2.6822 48.5321,-2.6281 48.5404,-2.5517 48.5941,-2.4978 48.6075,-2.4382 48.6538,-2.4152 48.6417,-2.3143 48.674,-2.2866 48.6666,-2.3237 48.6277,-2.3149 48.6101,-2.2606 48.6454,-2.2055 48.575,-2.1686 48.5966,-2.1507 48.6344,-2.0459 48.6373,-1.9954 48.5512,-1.981 48.5861,-2.0264 48.6409,-1.989 48.664,-1.9903 48.683,-1.8495 48.6995,-1.8717 48.6469,-1.8472 48.6173,-1.7694 48.6039,-1.711 48.6074,-1.6316 48.6206,-1.5972 48.6419,-1.5075 48.631,-1.4459 48.6544,-1.4573 48.6732,-1.5061 48.6917,-1.5314 48.7298,-1.5709 48.7433,-1.5736 48.8169,-1.6016 48.8366,-1.5785 48.8625,-1.5525 48.9386,-1.5679 48.9961,-1.5949 49.0233,-1.6108 49.0836,-1.5923 49.1344,-1.6112 49.2073,-1.6281 49.2102,-1.7102 49.3272,-1.7611 49.3594,-1.8108 49.3769,-1.8234 49.4388,-1.8458 49.4945,-1.8862 49.526,-1.8849 49.5413,-1.8425 49.5721,-1.8446 49.614,-1.8636 49.6509,-1.9407 49.6712,-1.9481 49.7069,-1.9342 49.7264,-1.8739 49.7072,-1.8397 49.7111,-1.8272 49.6926,-1.7631 49.6789,-1.688 49.6734,-1.6716 49.6579,-1.6296 49.6597,-1.6235 49.6447,-1.5702 49.657,-1.5308 49.6552,-1.4863 49.6698,-1.4725 49.6969,-1.3718 49.7068,-1.2997 49.6937,-1.2646 49.674,-1.2288 49.6238,-1.2545 49.6121,-1.2687 49.5818,-1.2999 49.5795,-1.3082 49.5458,-1.254 49.4825,-1.1889 49.4293,-1.1623 49.3997,-1.1706 49.3588,-1.1284 49.3498,-1.0704 49.3902,-0.9606 49.396,-0.9264 49.3923,-0.8814 49.3714,-0.8269 49.3578,-0.7456 49.3488,-0.5931 49.3408,-0.5497 49.3462,-0.3976 49.3335,-0.3093 49.301,-0.2474 49.2912,-0.2294 49.2777)),((-1.3872 45.9975,-1.4117 46.048,-1.3704 46.0396,-1.3045 45.9902,-1.2468 45.9901,-1.2336 45.9699,-1.2289 45.9202,-1.188 45.8865,-1.2081 45.8506,-1.1951 45.8298,-1.2434 45.8087,-1.2598 45.8679,-1.2916 45.899,-1.3414 45.919,-1.3856 45.9521,-1.3872 45.9975)),((-1.5439 46.22,-1.5613 46.2375,-1.4946 46.2565,-1.4252 46.2053,-1.3546 46.206,-1.3255 46.1892,-1.2928 46.1878,-1.2675 46.1601,-1.2833 46.1449,-1.3239 46.1453,-1.4597 46.2017,-1.5049 46.1934,-1.5439 46.22)),((-2.3026 46.994,-2.3076 47.0239,-2.2503 47.0276,-2.2244 47.0166,-2.2327 46.9755,-2.1565 46.9502,-2.1528 46.9067,-2.2232 46.965,-2.2675 46.9636,-2.3026 46.994)),((-2.3783 46.7325,-2.3176 46.72,-2.3278 46.6864,-2.3903 46.7095,-2.3783 46.7325)),((-3.2376 47.3262,-3.2624 47.362,-3.2484 47.3795,-3.171 47.3612,-3.1467 47.3337,-3.0934 47.3156,-3.0914 47.2782,-3.123 47.2902,-3.2223 47.2934,-3.2376 47.3262)),((-3.495 47.6528,-3.4294 47.6431,-3.4622 47.6199,-3.495 47.6528)))&quot;</value>
                    <value>46.655999999999999</value>
                    <value>2.5430000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-238' y='-78' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Ownership of Credit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='BCCP Cleaned (final dataset)' name='federated.058th3i1xtduf71cx9qrl0qv21ct' />
          </datasources>
          <datasource-dependencies datasource='federated.058th3i1xtduf71cx9qrl0qv21ct'>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Credit Card' datatype='integer' name='[credit_card]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[credit_card]' derivation='None' name='[none:credit_card:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.5' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.058th3i1xtduf71cx9qrl0qv21ct].[none:credit_card:qk]' />
              <text column='[federated.058th3i1xtduf71cx9qrl0qv21ct].[ctd:customer_id:qk]' />
              <text column='[federated.058th3i1xtduf71cx9qrl0qv21ct].[pcto:ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.058th3i1xtduf71cx9qrl0qv21ct].[ctd:customer_id:qk]</rows>
        <cols>[federated.058th3i1xtduf71cx9qrl0qv21ct].[none:credit_card:qk]</cols>
        <pages>
          <column>[federated.058th3i1xtduf71cx9qrl0qv21ct].[none:churn:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Proportion of Number of Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Customer Churn Prediction (3)' name='federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)'>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[products_number]' derivation='None' name='[none:products_number:ok]' pivot='key' type='ordinal' />
            <column caption='Products Number' datatype='integer' name='[products_number]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[none:products_number:ok]' />
              <wedge-size column='[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[cnt:customer_id:qk]' />
              <size column='[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[cnt:customer_id:qk]' />
              <text column='[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[none:products_number:ok]' />
              <text column='[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[cnt:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[cnt:customer_id:qk]</field>
                  <field>[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[none:products_number:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 Highest Churn Rate by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='BCCP Cleaned (BCCP Cleaned)' name='federated.0n76s9q03mbyw618pmi2d15xel8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0n76s9q03mbyw618pmi2d15xel8i'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18 - 24&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 34&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35 - 44&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 54&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55 +&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
              </calculation>
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_3871688320097775616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn])/COUNTD([customer_id])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Active' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3871688320097775616]' derivation='User' name='[usr:Calculation_3871688320097775616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n76s9q03mbyw618pmi2d15xel8i].[Exclusions (Age (group),Country,Gender)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Age (group)]' />
                <groupfilter function='level-members' level='[none:country:nk]' />
                <groupfilter function='level-members' level='[none:gender:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
                          <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
                        </groupfilter>
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Age (group)]' member='&quot;18 - 24&quot;' />
                          <groupfilter function='member' level='[Age (group)]' member='&quot;25 - 34&quot;' />
                          <groupfilter function='member' level='[Age (group)]' member='&quot;35 - 44&quot;' />
                          <groupfilter function='member' level='[Age (group)]' member='&quot;55 +&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Age (group)]' member='&quot;18 - 24&quot;' />
                          <groupfilter function='member' level='[Age (group)]' member='&quot;25 - 34&quot;' />
                          <groupfilter function='member' level='[Age (group)]' member='&quot;35 - 44&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
                          <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
                        </groupfilter>
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Age (group)]' member='&quot;18 - 24&quot;' />
                          <groupfilter function='member' level='[Age (group)]' member='&quot;25 - 34&quot;' />
                          <groupfilter function='member' level='[Age (group)]' member='&quot;35 - 44&quot;' />
                          <groupfilter function='member' level='[Age (group)]' member='&quot;45 - 54&quot;' />
                          <groupfilter function='member' level='[Age (group)]' member='&quot;55 +&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Age (group)]' member='&quot;18 - 24&quot;' />
                          <groupfilter function='member' level='[Age (group)]' member='&quot;25 - 34&quot;' />
                          <groupfilter function='member' level='[Age (group)]' member='&quot;35 - 44&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[Age (group)]' />
                  <hierarchy name='[none:country:nk]' />
                  <hierarchy name='[none:gender:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n76s9q03mbyw618pmi2d15xel8i].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n76s9q03mbyw618pmi2d15xel8i].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n76s9q03mbyw618pmi2d15xel8i].[Age (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n76s9q03mbyw618pmi2d15xel8i].[usr:Calculation_3871688320097775616:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n76s9q03mbyw618pmi2d15xel8i].[Exclusions (Age (group),Country,Gender)]</column>
            <column>[federated.0n76s9q03mbyw618pmi2d15xel8i].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n76s9q03mbyw618pmi2d15xel8i].[none:country:nk]' />
              <text column='[federated.0n76s9q03mbyw618pmi2d15xel8i].[usr:Calculation_3871688320097775616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n76s9q03mbyw618pmi2d15xel8i].[none:country:nk] / ([federated.0n76s9q03mbyw618pmi2d15xel8i].[none:gender:nk] / [federated.0n76s9q03mbyw618pmi2d15xel8i].[Age (group)]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='43250' id='12' name='Proportion of Number of Products' w='56700' x='600' y='56000' />
        <zone h='56625' id='3' name='Overview Map' w='98800' x='700' y='625' />
        <zone h='13125' id='8' name='Overview Map' pane-specification-id='0' param='[federated.09quirf1u2niqj1h33i9f0was7cb (copy 2)].[usr:Calculation_1161928719282458629:qk]' type-v2='color' w='22600' x='1300' y='3125' />
        <zone h='19500' id='10' name='Average Balance' w='20600' x='78500' y='58125'>
          <layout-cache fixed-size-w='130' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='20625' id='11' name='Average Estimated Salary' w='21200' x='57000' y='57875'>
          <layout-cache fixed-size-h='150' fixed-size-w='141' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='18625' id='9' name='Gender Distribution' w='18000' x='56800' y='79000'>
          <layout-cache fixed-size-h='142' fixed-size-w='142' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='20375' id='13' name='Average Credit Score' w='18700' x='78400' y='78625'>
          <layout-cache fixed-size-h='180' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
